DestroyFunc FuncFvwmSetFont-WindowTitle
AddToFunc   FuncFvwmSetFont-WindowTitle
+ I Style "$0" Font "-*-*-bold-r-normal-*-14-*-*-*-*-*-iso8859-8"

DestroyFunc FuncFvwmSetFont-IconTitle
AddToFunc   FuncFvwmSetFont-IconTitle
+ I Style "$0" IconFont "-*-*-medium-r-normal-*-10-*-*-*-*-*-iso8859-8"

DestroyFunc FuncFvwmSetFont-Menu
AddToFunc   FuncFvwmSetFont-Menu
+ I MenuStyle "$0" Font "-*-*-medium-r-normal-*-14-*-*-*-*-*-iso8859-8"

DestroyFunc FuncFvwmSetFont-Module
AddToFunc   FuncFvwmSetFont-Module
+ I Nop
