#-----------------------------------------------------------------------------
# General fonts

DestroyFunc FuncFvwmSetFont-WindowTitle
AddToFunc   FuncFvwmSetFont-WindowTitle
+ I Style "$0" Font "-cronyx-helvetica-bold-r-*-*-14-*-*-*-*-*-koi8-r"

DestroyFunc FuncFvwmSetFont-IconTitle
AddToFunc   FuncFvwmSetFont-IconTitle
+ I Style "$0" IconFont "-cronyx-helvetica-medium-r-*-*-11-*-*-*-*-*-koi8-r"

DestroyFunc FuncFvwmSetFont-Menu
AddToFunc   FuncFvwmSetFont-Menu
+ I MenuStyle "$0" Font "-cronyx-helvetica-medium-r-*-*-14-*-*-*-*-*-koi8-r"

# for FvwmIdent (called in globallook)
DestroyFunc FuncFvwmSetFont-FvwmIdent
AddToFunc   FuncFvwmSetFont-FvwmIdent
+ I *FvwmIdent: Font -cronyx-helvetica-medium-r-*-*-12-*-*-*-*-*-koi8-r

#-----------------------------------------------------------------------------
# Fonts for modules

# default font for IconBox, IconMan, TaskBar and WinList
DestroyFunc FuncFvwmSetFont-ModuleWindowList
AddToFunc   FuncFvwmSetFont-ModuleWindowList
+ I *$0: $1 "-cronyx-helvetica-bold-r-*-*-14-*-*-*-*-*-koi8-r"

# selected font (TaskBar)
DestroyFunc FuncFvwmSetFont-ModuleSelectedWindowList
AddToFunc   FuncFvwmSetFont-ModuleSelectedWindowList
+ I *$0: $1 "-cronyx-helvetica-bold-r-*-*-14-*-*-*-*-*-koi8-r"

# if one wants a small font for a Window List module (e.g., luthien IconMan)
DestroyFunc FuncFvwmSetFont-ModuleSmallWindowList
AddToFunc   FuncFvwmSetFont-ModuleSmallWindowList
+ I *$0: $1 "cronyx-fixed-medium-r-normal-*-10-*-*-*-*-*-koi8-r"

# small font (Pager mini window font)
DestroyFunc FuncFvwmSetFont-ModuleSmall
AddToFunc   FuncFvwmSetFont-ModuleSmall
+ I *$0: $1 "-cronyx-fixed-medium-r-normal-*-10-*-*-*-*-*-koi8-r"

# tips font (for TaskBar, Pager)
DestroyFunc FuncFvwmSetFont-ModuleTips
AddToFunc   FuncFvwmSetFont-ModuleTips
+ I *$0: $1 "-cronyx-helvetica-medium-r-*-*-12-*-*-*-*-*-koi8-r"

# normal "Label" font for Pager and Buttons
DestroyFunc FuncFvwmSetFont-ModuleLabel
AddToFunc   FuncFvwmSetFont-ModuleLabel
+ I *$0: $1 "$2"

# small "Label" for Buttons
DestroyFunc FuncFvwmSetFont-ModuleSmallLabel
AddToFunc   FuncFvwmSetFont-ModuleSmallLabel
+ I *$0: $1 "$2"

# large "Label" font for Buttons
DestroyFunc FuncFvwmSetFont-ModuleLargeLabel
AddToFunc   FuncFvwmSetFont-ModuleLargeLabel
+ I *$0: $1 "$2"
