#-----------------------------------------------------------------------------
# General fonts

DestroyFunc FuncFvwmSetFont-WindowTitle
AddToFunc   FuncFvwmSetFont-WindowTitle
+ I Style "$0" Font "-alias-variable-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

DestroyFunc FuncFvwmSetFont-IconTitle
AddToFunc   FuncFvwmSetFont-IconTitle
+ I Style "$0" IconFont "-alias-fixed-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

DestroyFunc FuncFvwmSetFont-Menu
AddToFunc   FuncFvwmSetFont-Menu
+ I MenuStyle "$0" Font "-narae-*-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

# for FvwmIdent (called in globallook)
DestroyFunc FuncFvwmSetFont-FvwmIdent
AddToFunc   FuncFvwmSetFont-FvwmIdent
+ I *FvwmIdent: Font -alias-variable-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*

#-----------------------------------------------------------------------------
# Fonts for modules

# default font for IconBox, IconMan, TaskBar and WinList
DestroyFunc FuncFvwmSetFont-ModuleWindowList
AddToFunc   FuncFvwmSetFont-ModuleWindowList
+ I *$0: $1 "-alias-variable-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

# selected font (TaskBar)
DestroyFunc FuncFvwmSetFont-ModuleSelectedWindowList
AddToFunc   FuncFvwmSetFont-ModuleSelectedWindowList
+ I *$0: $1 "-alias-variable-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

# if one wants a small font for a Window List module (e.g., luthien IconMan)
DestroyFunc FuncFvwmSetFont-ModuleSmallWindowList
AddToFunc   FuncFvwmSetFont-ModuleSmallWindowList
+ I *$0: $1 "-alias-variable-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

# small font (Pager mini window font)
DestroyFunc FuncFvwmSetFont-ModuleSmall
AddToFunc   FuncFvwmSetFont-ModuleSmall
+ I *$0: $1 "-alias-variable-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

# tips font (for TaskBar, Pager)
DestroyFunc FuncFvwmSetFont-ModuleTips
AddToFunc   FuncFvwmSetFont-ModuleTips
+ I *$0: $1 "-alias-variable-medium-r-*-*-14-*-*-*-*-*-ksc5601*-*"

# normal "Label" font for Pager and Buttons
DestroyFunc FuncFvwmSetFont-ModuleLabel
AddToFunc   FuncFvwmSetFont-ModuleLabel
+ I *$0: $1 "$2"

# small "Label" for Buttons
DestroyFunc FuncFvwmSetFont-ModuleSmallLabel
AddToFunc   FuncFvwmSetFont-ModuleSmallLabel
+ I *$0: $1 "$2"

# large "Label" font for Buttons
DestroyFunc FuncFvwmSetFont-ModuleLargeLabel
AddToFunc   FuncFvwmSetFont-ModuleLargeLabel
+ I *$0: $1 "$2"
