# ----------------------------------------------------------------------------
# 1. Default colorset
# 2. Window decorations
# 3. Menus
# 4. Common modules
# 5. Application managers
# 6. FvwmForm and FvwmScript
# 7. FvwmIdent and FvwmScroll
# 8. Terminals

# ----------------------------------------------------------------------------
# 1. Default colorset

# mainly for feedback windows
*FvwmThemeColorset 0 fg grey85, bg #555d5d, Plain, NoShape  

# ----------------------------------------------------------------------------
# 2. Window decorations

# These window colorsets are actually used in modules (pager).

# inactive windows
*FvwmThemeColorset 1 fg grey70, bg grey30, Plain, NoShape

# active windows
*FvwmThemeColorset 2 fg white, bg grey50, Plain, NoShape


# Here we do not actually use the colorsets for technical reasons.
# In fact these colors are the colors of the border.
Style "*"	ForeColor  grey70, BackColor   black
Style "*"	HilightFore white, HilightBack black

# title
TitleStyle \
	Inactive   (Pixmap decor/title-inactive.xpm -- Top Left) \
	ActiveUp   (Pixmap decor/title-active.xpm   -- Top Left) \
	ActiveDown (Pixmap decor/title-active.xpm   -- Top Left)

# window button background
ButtonStyle	left  Pixmap decor/left-button-back.xpm   -- Top Left
ButtonStyle	right Pixmap decor/right-button-back.xpm  -- Top Left
ButtonStyle	1     Pixmap decor/left-button1-back.xpm  -- Top Left
ButtonStyle	2     Pixmap decor/right-button2-back.xpm -- Top Left

# ----------------------------------------------------------------------------
# 3. Menus

# inactive menu item fg+bg and menu face
*FvwmThemeColorset 3 fg #ececec, bg black, Pixmap menuback/face.xpm, NoShape

# active menu item fg+bg
*FvwmThemeColorset 4 fg #333333, bg #cccccc, Plain, NoShape

# greyed menu item fg
*FvwmThemeColorset 5 fg grey40, bg grey40, Plain, NoShape

MenuStyle * MenuFace
MenuStyle * MenuColorset 3, ActiveColorset 4, GreyedColorset 5
# I have no time now to check whether (or why) the following is needed.
MenuStyle * ActiveFore, HilightBack

# ----------------------------------------------------------------------------
# 4. Common modules

# default for modules
*FvwmThemeColorset 6 fg #979b9b, bg grey35, Plain, NoShape

# default for Pager/Desker
*FvwmThemeColorset 16 fg #979b9b, bg #555d5d, Pixmap modcolor/Toolbar100.xpm, NoShape

# swallowed window
*FvwmThemeColorset 7 fg grey85, bg #485151, Plain, NoShape

# hilight (Pager/Desker and others)
*FvwmThemeColorset 8 fg #979b9b, bg white, Pixmap modcolor/HilightDesk.xpm, NoShape

# tips/balloons
*FvwmThemeColorset 9 fg #ececec, bg #485151, Plain, NoShape

# special
#FuncFvwmIfModules 'blackbox' \
#'*FvwmThemeColorset 10 fg #979b9b, bg #555d5d, Pixmap modcolor/TheToolbar700.xpm' \
#'*FvwmThemeColorset 10 fg #979b9b, bg #555d5d, DGradient 50 #636f6f #484e4e'
*FvwmThemeColorset 10 fg #979b9b, bg #555d5d, DGradient 50 #636f6f #484e4e, NoShape

# ----------------------------------------------------------------------------
# 5. Application managers

# standard item
*FvwmThemeColorset 11 fg #979b9b, bg #555d5d, Pixmap modcolor/Toolbar100.xpm, NoShape

# active item
*FvwmThemeColorset 12 fg #ffffff, bg #555d5d, Pixmap modcolor/Toolbar100.xpm, NoShape

# iconified item
*FvwmThemeColorset 13 fg black, bg #555d5d, Pixmap modcolor/Toolbar100.xpm, NoShape

# ----------------------------------------------------------------------------
# 6. FvwmForm and FvwmScript

*FvwmThemeColorset 14 fg white, bg black, Plain, NoShape
*FvwmThemeColorset 15 fg black, bg white, Plain, NoShape

*FvwmScriptDefaultColorset 14

*FvwmFormDefaultColorset 14
*FvwmFormDefaultItemColorset 15

# ----------------------------------------------------------------------------
# 7. FvwmIdent and FvwmScroll

*FvwmThemeColorset 17 fg yellow, bg black, Transparent, Plain, NoShape
*FvwmIdentColorset 17

*FvwmThemeColorset 18 fg grey30, bg grey30, Plain, NoShape
*FvwmScrollColorset 18

# ----------------------------------------------------------------------------
# 8. Terminals

# normal term, root term, special term, remote term, reserved

*FvwmThemeColorset 20 fg white, bg rgb:00/00/30, Plain, NoShape
*FvwmThemeColorset 21 fg white, bg rgb:00/30/40, Plain, NoShape
*FvwmThemeColorset 22 fg white, bg rgb:00/30/00, Plain, NoShape
*FvwmThemeColorset 23 fg white, bg rgb:30/00/00, Plain, NoShape
*FvwmThemeColorset 24 fg yellow, bg navy, Plain, NoShape
