[component]
file=modules
reload-unreload+=ThemeModules
# see themes/default/modules.cfg
hints+=reload-unreload-ColorsModules
reload-read-command=*none*
#
option+file=pager
option.name=Start Desker
option.reload-read-command=*none*
option.default=2
option.value+file=desker
option.value.name=Yes
option.value+file=none
option.value.name=No
#
option+file=buttonbar
option.name=Start Button Bar
option.reload-read-command=*none*
option.default=1
option.value+file=xx
option.value.name=Yes
option.value+file=none
option.value.name=No
#
option+file=iconman
option.name=IconMan Resolution
option.reload-read-command=*none*
option.default=2
option.value+file=global
option.value.name=Global IconMan
option.value+file=desk
option.value.name=Desk IconMan
option.value+file=page
option.value.name=Page IconMan
#
option+file=normal-icons
option.name=Use Normal Icons
option.reload-read-command=*none*
option.default=2
option.value+file=yes
option.value.name=Yes
option.value+file=no
option.value.name=No
