FuncFvwmDecorBackground

Style "*" Button 1, Button 3, Button 5, Button 2, Button 4
#Style "*" MWMButtons  # button relief follows the state

# a line
AddButtonStyle 1	InActive Vector \
5 20x45@1 20x60@1 80x60@0 80x45@0 20x45@1 -- Flat
AddButtonStyle 1	ActiveUp Vector \
5 20x45@1 20x60@1 80x60@0 80x45@0 20x45@1 -- Raised
AddButtonStyle 1	ActiveDown Vector \
5 20x45@1 20x60@1 80x60@0 80x45@0 20x45@1 -- Raised
# vert arrows
AddButtonStyle 3 	InActive Vector \
11 35x35@1 50x20@1 65x35@0 55x35@0 55x65@0 65x65@1 \
50x80@0 35x65@0 45x65@1 45x35@1 35x35@0 \
-- Flat
AddButtonStyle 3 	ActiveUp Vector \
11 35x35@1 50x20@1 65x35@0 55x35@0 55x65@0 65x65@1 \
50x80@0 35x65@0 45x65@1 45x35@1 35x35@0 \
-- Raised
AddButtonStyle 3 	ActiveDown Vector \
11 35x35@1 50x20@1 65x35@0 55x35@0 55x65@0 65x65@1 \
50x80@0 35x65@0 45x65@1 45x35@1 35x35@0 \
-- Raised
# push-pin
AddButtonStyle 5 10 25x20@1 30x25@1 30x55@1 43x55@0 50x85@1 57x55@0 70x55@0 70x25@0 75x20@0 25x20@1
# a cross
AddButtonStyle 2	InActive Vector \
13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 \
50x61@0 34x75@0 26x65@0 44x48@1 26x29@0 -- Flat
AddButtonStyle 2	ActiveUp Vector \
13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 \
50x61@0 34x75@0 26x65@0 44x48@1 26x29@0 -- Raised
AddButtonStyle 2	ActiveDown Vector \
13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 \
50x61@0 34x75@0 26x65@0 44x48@1 26x29@0 -- Raised
# down triangle
AddButtonStyle 4 	InActive Vector \
4 50x75@1 25x25@1 75x25@1 50x75@0 -- Flat
AddButtonStyle 4 	ActiveUp Vector \
4 50x75@1 25x25@1 75x25@1 50x75@0 -- Raised
AddButtonStyle 4 	ActiveDown Vector \
4 50x75@1 25x25@1 75x25@1 50x75@0 -- Raised

ButtonStyle 1 - Clear MWMDecorMenu
ButtonStyle 3 - Clear
ButtonStyle 5 - Clear
ButtonStyle 2 - Clear
ButtonStyle 4 - Clear MWMDecorMin
#ButtonStyle 4 - Clear MWMDecorMax

TitleStyle Height 18


#     button	context	modifie	function
Mouse 1 	1	A	FuncFvwmWindowOpsOrAction Delete
Mouse 1 	3	A	FuncFvwmMaximize
Mouse 2 	3	A	FuncFvwmMaximizeVertically
Mouse 3 	3	A	FuncFvwmMaximizeHorizontally
Mouse 1 	3	S	Maximize    0 grow
Mouse 2 	3	S	Maximize grow    0
Mouse 3 	3	S	Maximize grow grow
Mouse 0 	5	A	Stick
Mouse 0 	2	A	FuncFvwmDeleteOrDestroy
Mouse 1 	4	A	FuncFvwmIconify
Mouse 2 	4	A	FuncFvwmIconifySameResource on
Mouse 3 	4	A	FuncFvwmIconifySameResource toggle

DestroyFunc FuncFvwmUnReloadDecor
AddToFunc   FuncFvwmUnReloadDecor

DestroyFunc FuncFvwmReloadDecor
AddToFunc   FuncFvwmReloadDecor
+ I FuncFvwmDecorBackground
+ I AddButtonStyle 1	InActive Vector \
5 20x45@1 20x60@1 80x60@0 80x45@0 20x45@1 -- Flat
+ I AddButtonStyle 1	ActiveUp Vector \
5 20x45@1 20x60@1 80x60@0 80x45@0 20x45@1 -- Raised
+ I AddButtonStyle 1	ActiveDown Vector \
5 20x45@1 20x60@1 80x60@0 80x45@0 20x45@1 -- Raised
+ I AddButtonStyle 3 	InActive Vector \
11 35x35@1 50x20@1 65x35@0 55x35@0 55x65@0 65x65@1 \
50x80@0 35x65@0 45x65@1 45x35@1 35x35@0 \
-- Flat
+ I AddButtonStyle 3 	ActiveUp Vector \
11 35x35@1 50x20@1 65x35@0 55x35@0 55x65@0 65x65@1 \
50x80@0 35x65@0 45x65@1 45x35@1 35x35@0 \
-- Raised
+ I AddButtonStyle 3 	ActiveDown Vector \
11 35x35@1 50x20@1 65x35@0 55x35@0 55x65@0 65x65@1 \
50x80@0 35x65@0 45x65@1 45x35@1 35x35@0 \
-- Raised
+ I AddButtonStyle 5 10 25x20@1 30x25@1 30x55@1 43x55@0 50x85@1 57x55@0 70x55@0 70x25@0 75x20@0 25x20@1
+ I AddButtonStyle 2	InActive Vector \
13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 \
50x61@0 34x75@0 26x65@0 44x48@1 26x29@0 -- Flat
+ I AddButtonStyle 2	ActiveUp Vector \
13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 \
50x61@0 34x75@0 26x65@0 44x48@1 26x29@0 -- Raised
+ I AddButtonStyle 2	ActiveDown Vector \
13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 \
50x61@0 34x75@0 26x65@0 44x48@1 26x29@0 -- Raised
+ I AddButtonStyle 4 	InActive Vector \
4 50x75@1 25x25@1 75x25@1 50x75@0 -- Flat
+ I AddButtonStyle 4 	ActiveUp Vector \
4 50x75@1 25x25@1 75x25@1 50x75@0 -- Raised
+ I AddButtonStyle 4 	ActiveDown Vector \
4 50x75@1 25x25@1 75x25@1 50x75@0 -- Raised

DestroyFunc FuncFvwmOverRideWindowLook
AddToFunc   FuncFvwmOverRideWindowLook

DestroyFunc FuncFvwmStartWindowButtons
AddToFunc   FuncFvwmStartWindowButtons

DestroyFunc FuncFvwmStopWindowButtons
AddToFunc   FuncFvwmStopWindowButtons
+ I FuncFvwmRemoveAllButtons
+ I Mouse 1 	1	A	-
+ I Mouse 2	1	A	-
+ I Mouse 3	1	A       -
+ I Mouse 0 	2	A	-
+ I Mouse 1 	4	A	-
+ I Mouse 2 	4	A	-
+ I Mouse 3 	4	A	-
+ I Mouse 1 	4	S	-
+ I Mouse 2 	4	S	-
+ I Mouse 3 	4	S	-
+ I Mouse 1 	6	A	-
+ I Mouse 2 	6	A	-
+ I Mouse 3 	6	A	-
