[component]
file=colors
# I do not understand why but on my machine the FvwmM4 tmp file is not removed
# so I've added -outfile ".tmp-m4_colors" and also -debug so that we are now
# sure that the out file is not removed for everybody (so that GUI can use
# this file). To test for non GNU m4 add the --traditional option (and
# refresh).
read-command=ModuleSynchronous FvwmM4 -lock -outfile ".tmp-m4_colors" -debug -m4-squote {{ -m4-equote }} -DCDE_COLORS_SCHEME="%o1f" "%f"
inline=1
provides+=FuncFvwmAddToMenusPalette
option+file=palettes
option.name=Color Palettes
option.default=25
option.read-command=
option.value+file=Africa.dp
option.value.name=Africa
option.value+file=Ashes.dp
option.value.name=Ashes
option.value+file=Autumn.dp
option.value.name=Autumn
option.value+file=Black.dp
option.value.name=Black
option.value+file=Cocoa.dp
option.value.name=Cocoa
option.value+file=Cookies.dp
option.value.name=Cookies
option.value+file=CoralReef.dp
option.value.name=CoralReef
option.value+file=Desert.dp
option.value.name=Desert
option.value+file=FlowerBed.dp
option.value.name=FlowerBed
option.value+file=Grainfield.dp
option.value.name=Grainfield
option.value+file=Gray.dp
option.value.name=Gray
option.value+file=Martini.dp
option.value.name=Martini
option.value+file=Mountain.dp
option.value.name=Mountain
option.value+file=Ocean.dp
option.value.name=Ocean
option.value+file=Orient.dp
option.value.name=Orient
option.value+file=Pastel.dp
option.value.name=Pastel
option.value+file=PolarSky.dp
option.value.name=PolarSky
option.value+file=Prism.dp
option.value.name=Prism
option.value+file=RedWine.dp
option.value.name=RedWine
option.value+file=Safari.dp
option.value.name=Safari
option.value+file=Saloon.dp
option.value.name=Saloon
option.value+file=Scout.dp
option.value.name=Scout
option.value+file=Spray.dp
option.value.name=Spray
option.value+file=Spring.dp
option.value.name=Spring
option.value+file=Standard.dp
option.value.name=Standard
option.value+file=Taiga.dp
option.value.name=Taiga
option.value+file=Terracotta.dp
option.value.name=Terracotta
option.value+file=Violet.dp
option.value.name=Violet
option.value+file=Water.dp
option.value.name=Water
option.value+file=Walnut.dp
option.value.name=Walnut
option.value+file=White.dp
option.value.name=White
option.value+file=WildWest.dp
option.value.name=WildWest
