# Automatically build by FVWM-Themes on mar oct 24 19:08:27 CEST 2000 

# -------------------------- Focus and Placement --------------------------

Style * ClickToFocus, ClickToFocusPassesClick, ClickToFocusRaises, \
	MouseFocusClickRaises
ColormapFocus FollowsMouse
Style * MinOverlapPlacement, GrabFocusOff, NoPPosition

# ---------------------------- Move and Resize ----------------------------

Style * ResizeOpaque
OpaqueMoveSize 100
Emulate MWM
HideGeometryWindow Never
BugOpts FlickeringMoveWorkaround Off
Style * SnapAttraction 15 Windows
Style * SnapGrid 1 1
XorValue 55555

# ---------------------- Paging and Mouse Parameters ----------------------

EdgeScroll 100 100
#EdgeResistance 250  100 
Style * EdgeMoveDelay 250
Style * EdgeMoveResistance 100

EdgeThickness 1
ClickTime 300
MoveThreshold 3

# -------------------- Transient Windows and Animation --------------------

Style * DecorateTransient, DontRaiseTransient, DontLowerTransient, \
	DontStackTransientParent, GrabFocusTransient
Style * WindowShadeSteps 25, WindowShadeScrolls
SetAnimation  10  -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0

# -------------------- Hints, Busy Cursor and Advanced --------------------

Style * MwmDecor, OLDecor, NoOverride, MwmFunctions, GNOMEUseHints
BugOpts ModalityIsEvil on
BusyCursor Read on, Wait off, ModuleSynchronous off
# Automatic detection of the color limit
BugOpts MixedVisualWorkaround off
BugOpts RaiseOverNativeWindows off
Style * SaveUnderOff, BackingStoreOff
ModuleTimeout 30

