   _______________________________________________________________
  (   _________________________   ________________________________)
   ) (__  _  _  _    _  .      ) (  __ __  ____       .  ____* ___
  (   __)( \/ )( \/\/ )/\/\ * (   )(  )  )(  __)* /\/\  (  __)/ __)
   ) ( .  \  /* \    //    \ . ) (  ) _ ( *) _). /    \* ) _).\__ \
  (___)  * \/  . \/\/(_/\/\_) (___)(__(__)(____)(_/\/\_)(____)(___/


We are pleased to announce FVWM Themes version 0.6.1.
All info about FVWM Themes and sources are available at the Home Page:

  http://fvwm-themes.sourceforge.net/

FVWM Themes is a powerful configurational framework for the latest FVWM,
designed to be easily extendible and configurable

fvwm-themes 0.6.1 requires fvwm 2.4.8 or 2.5.1 (or 2.5.2), so you should
probably first upgrade your fvwm before trying a new fvwm-themes version.

There are also rpm packages for both fvwm 2.4.8 and fvwm-themes 0.6.1 at:

  http://fvwm-themes.sf.net/rpm/

New features in fvwm-themes 0.6.1 as compared to fvwm-themes 0.6.0:

  * Now may be installed in Cygwin.
  * The Themes Center GUI is much faster.
  * Fixed installation when fvwm-config is not in $PATH.
  * Added background@ and window border tile to Metal theme.
  * Added autogenerated menus of popular headlines on the web.
  * Included 16x16-kde icon set (was 16x16-general) for menu and mini icons.
  * More updates and improvements.

The FVWM Themes developers, 19 Juny 2002
