# colors@osx

# more details and comments can be found in colors@default
# I.   FVWM Colorsets
# II.  Module Colorsets
# III. Application Colorsets
# IV.  Start/Stop Functions

# ----------------------------------------------------------------------------
# I. FVWM Colorsets

# ----------------
# Default colorset

*FvwmTheme: Colorset 0 fg black, bg rgb:98/B0/C8, Plain, NoShape

# ------------------
# Window decorations

# window title, inactive and active
Colorset 1 fg rgb:e8/f5/f5, bg rgb:3d/60/90, fgsh rgb:22/48/7a, Plain, NoShape
Colorset 2 fg rgb:df/ff/ff, bg rgb:03/56/cc, fgsh rgb:22/48/7a, Plain, NoShape

# window borders, inactive and active
Colorset 3 bg rgb:45/61/9e, sh rgb:4a/5e/7d, hi rgb:4c/6f/af, Plain, NoShape
Colorset 4 bg rgb:07/49/de, sh rgb:25/56/a3, hi rgb:06/5b/f6, Plain, NoShape

# background for window title, buttons and border
DestroyFunc FuncFvwmDecorBackground
AddToFunc   FuncFvwmDecorBackground
+ I TitleStyle ActiveUp   TiledPixmap decor/title-active.xpm
+ I TitleStyle ActiveDown TiledPixmap decor/title-active.xpm
+ I TitleStyle Inactive   TiledPixmap decor/title-inactive.xpm
+ I TitleStyle ToggledActiveUp   TiledPixmap decor/title-active.xpm
+ I TitleStyle ToggledActiveDown TiledPixmap decor/title-active.xpm
+ I TitleStyle ToggledInactive   TiledPixmap decor/title-inactive.xpm
#
+ I ButtonStyle All Pixmap 16x16/empty.xpm
+ I ButtonStyle All -- UseTitleStyle

# --------------
# Menu Colorsets

# inactive menu item fg+bg and menu face
Colorset 5 fg rgb:d0/f8/ff, bg rgb:14/58/bc, fgsh rgb:40/30/a8, NoShape, \
	BGradient 300 3 rgb:14/58/bc 1 rgb:10/60/d0 6 rgb:20/50/a8 1 rgb:14/58/bc

# active menu item fg+bg
Colorset 6 fg rgb:e8/f5/f5, bg rgb:34/88/de, fgsh rgb:10/28/40, Plain, NoShape

# greyed menu item fg
Colorset 7 fg grey, bg grey, Plain, NoShape

# ----------------------------------------------------------------------------
# II. Module Colotsets 

# ----------------
# Common Colorsets

# default for modules
Colorset 10 fg white, bg average, \
	VGradient 300 3 rgb:14/6f/ea 2 rgb:00/3f/aa 6 rgb:14/6f/ea 1 rgb:00/3f/aa, NoShape

# default hilight
Colorset 11 fg white, bg average, \
	VGradient 300 3 rgb:06/3d/c6 2 rgb:00/0d/86 6 rgb:06/3d/c6 1 rgb:00/0d/86, NoShape

# special
#Colorset 12 CopyAll 5
Colorset 12 fg rgb:d0/f8/ff, bg rgb:14/58/bc, fgsh rgb:40/30/a8, NoShape, \
	DGradient 300 3 rgb:14/58/bc 1 rgb:10/60/d0 6 rgb:20/50/a8 1 rgb:14/58/bc

# swallowed window
Colorset 13 fg black, bg rgb:98/B0/C8, hi black, sh blue, \
	Plain, NoShape

# default2 (FvwmPager or to get more colors in Buttons)
Colorset 14 fg rgb:ff/ff/f0, bg average, \
	VGradient 300 5 rgb:0d/5b/ca 1 rgb:12/84/de 4 rgb:15/87/df 12 rgb:0d/82/e2 4 rgb:13/9a/ec 3 rgb:19/53/bf, NoShape

# default hilight2: (FvwmPager or to get more colors in a Buttons)
Colorset 15 fg rgb:40/30/20, bg rgb:b0/f0/ff, Plain, NoShape

# tips/balloons
Colorset 16 fg rgb:ff/ff/b0, bg rgb:14/58/bc, Plain, NoShape

# ----------------------------
# Window List Module Colorsets

# standard item
Colorset 17 fg contrast, bg average, \
	VGradient 300 3 rgb:14/6f/ea 2 rgb:00/3f/aa 6 rgb:14/6f/ea 1 rgb:00/3f/aa, NoShape

# active item
Colorset 18 fg contrast, bg average, \
	VGradient 300 3 rgb:06/3d/c6 2 rgb:00/0d/86 6 rgb:06/3d/c6 1 rgb:00/0d/86, NoShape

# iconified item
Colorset 19 fg white, bg rgb:18/70/d0, Plain, NoShape

# pointed item
Colorset 20 fg white, bg rgb:34/88/de, Plain, NoShape

# ----------------------
# Other Module Colorsets

# FvwmIdent
Colorset 21 fg rgb:d0/f8/ff, bg rgb:14/58/bc, fgsh rgb:40/30/a8, NoShape, \
	VGradient 300 3 rgb:14/58/bc 1 rgb:10/60/d0 6 rgb:20/50/a8 1 rgb:14/58/bc

# FvwmConsole
Colorset 22 fg white, bg rgb:10/60/90, Plain, NoShape

# ----------------------------------------------------------------------------
# III. Application Colorsets

# regular terminal
Colorset 30 fg white, bg rgb:30/70/d0, Plain, NoShape

# admin terminal
Colorset 31 fg white, bg rgb:30/80/a0, Plain, NoShape

# remote terminal
Colorset 32 fg white, bg rgb:60/8a/a0, Plain, NoShape

# viewer terminal
Colorset 33 fg white, bg rgb:10/48/70, Plain, NoShape

# application run in the terminal, text editor
Colorset 34 fg black, bg rgb:30/8a/f0, Plain, NoShape

# dialog main area
Colorset 35 fg white, bg rgb:28/7a/da, Plain, NoShape

# dialog text area
Colorset 36 fg white, bg rgb:20/50/c0, Plain, NoShape

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
