# colors@osx

# more details and comments can be found in colors@default
# I.   FVWM Colorsets
# II.  Module Colorsets
# III. Application Colorsets
# IV.  Start/Stop Functions

# ----------------------------------------------------------------------------
# I. FVWM Colorsets

# ----------------
# Default colorset

Colorset 0 fg black, bg rgb:98/B0/C8, Plain, NoShape

# ------------------
# Window decorations

# window title, inactive and active
Colorset 1 fg black, bg rgb:98/B0/C8, Plain, NoShape
Colorset 2 fg black, bg white, Plain, NoShape

# window borders, inactive and active
Colorset 3 fg black, bg rgb:98/B0/C8, Plain, NoShape
Colorset 4 fg black, bg rgb:98/B0/C8, Plain, NoShape

# background for window title, buttons and border
DestroyFunc FuncFvwmDecorBackground
AddToFunc   FuncFvwmDecorBackground
+ I TitleStyle AllActive   TiledPixmap decor/title-active.xpm
+ I TitleStyle AllInactive TiledPixmap decor/title-inactive.xpm
#
+ I ButtonStyle All Simple -- UseTitleStyle

# --------------
# Menu Colorsets

# inactive menu item fg+bg and menu face
Colorset 5 fg rgb:20/20/20, bg white, \
	sh rgb:30/30/30, hi rgb:50/50/50, TiledPixmap menuback/face.xpm, NoShape

# active menu item fg+bg
Colorset 6 fg black, bg rgb:6f/a9/e5, Plain, NoShape

# greyed menu item fg
Colorset 7 fg grey, bg grey, Plain, NoShape

# ----------------------------------------------------------------------------
# II. Module Colorsets

# ----------------
# Common Colorsets

# default for modules
Colorset 10 fg black, bg rgb:98/B0/C8, Plain, NoShape

# default hilight
Colorset 11 fg black, bg white, Plain, NoShape

# special
Colorset 12 fg black, bg rgb:98/B0/C8, \
	TiledPixmap decor/title-inactive.xpm, NoShape

# swallowed window
Colorset 13 fg black, bg rgb:98/B0/C8, hi black, sh blue, \
	Plain, NoShape

# default2 (FvwmPager or to get more colors in Buttons)
Colorset 14 fg black, bg rgb:98/B0/C8, Plain, NoShape

# default hilight2: (FvwmPager or to get more colors in a Buttons)
Colorset 15 fg black, bg white, Plain, NoShape

# tips/balloons
Colorset 16 fg white, bg DarkBlue, Plain, NoShape

# ----------------------------
# Window List Module Colorsets

# standard item
Colorset 17 fg black, bg average, TiledPixmap modcolor/face.xpm, NoShape, \
	Tint rgb:00/48/a0 25, bgTint rgb:00/48/a0 25,

# active item
Colorset 18 fg black, bg average, TiledPixmap modcolor/face.xpm, NoShape

# iconified item
Colorset 19 fg navy, bg average, TiledPixmap modcolor/face.xpm, NoShape, \
	Tint rgb:00/48/a0 25, bgTint rgb:00/48/a0 25,

# pointed item
Colorset 20 fg black, bg rgb:98/B0/C8, Plain, NoShape

# ----------------------
# Other Module Colorsets

# FvwmIdent
Colorset 21 fg white, bg DarkBlue, Plain, NoShape

# FvwmConsole
Colorset 22 fg black, bg lightblue, Plain, NoShape

# ----------------------------------------------------------------------------
# III. Application Colorsets

# regular terminal
Colorset 30 fg grey80, bg black, Plain, NoShape

# admin terminal
Colorset 31 fg white, bg rgb:30/80/a0, Plain, NoShape

# remote terminal
Colorset 32 fg white, bg rgb:60/8a/a0, Plain, NoShape

# viewer terminal
Colorset 33 fg white, bg rgb:10/48/70, Plain, NoShape

# application run in the terminal, text editor
Colorset 34 fg black, bg rgb:30/8a/f0, Plain, NoShape

# dialog main area
Colorset 35 fg white, bg rgb:28/7a/da, Plain, NoShape

# dialog text area
Colorset 36 fg white, bg rgb:20/50/c0, Plain, NoShape

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
# temporarily until we have Colorset Clear
+ I Colorset 17 Tint, bgTint
+ I Colorset 19 Tint, bgTint
