DestroyModuleConfig FvwmButtons-MenuBar: *

PipeRead 'if [ -n "$FT_XINERAMA_PWIDTH" ]; then echo "*FvwmButtons-MenuBar: Geometry "`expr "(" $FT_XINERAMA_PWIDTH - 2 ")"`"x25+0+0"; else echo "*FvwmButtons-MenuBar: Geometry "`expr "(" $[vp.width] - 2 ")"`"x25+0+0";fi'
*FvwmButtons-MenuBar: Colorset 5
*FvwmButtons-MenuBar: Rows 1
*FvwmButtons-MenuBar: Frame 0
*FvwmButtons-MenuBar: (2x1, Left, Icon 16x16/linux.xpm, \
	Action(Mouse 1) 'WindowList \
		rectangle $widthx$height+$left+$top@g +0 +100+1p', \
	Action(Mouse 2) 'WindowList \
		$rectangle widthx$height+$left+$top@g +0 +100+1p', \
	Action(Mouse 3) 'WindowList (CurrentDesk) \
		rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) Shells, Action(Mouse 1) \
	'Menu MenuFvwmShells rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) Programs, Action(Mouse 1) \
	'Menu MenuFvwmPrograms rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) Help, Action(Mouse 1) \
	'Menu MenuFvwmHelp rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) System, Action(Mouse 1) \
	'Menu MenuFvwmSystem rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) Personal, Action(Mouse 1) \
	'Menu MenuFvwmPersonal rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) Themes, Action(Mouse 1) \
	'Menu MenuFvwmThemes rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) Modules, Action(Mouse 1) \
	'Menu MenuFvwmModules rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) Config, Action(Mouse 1) \
	'Menu MenuFvwmConfiguration rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (3x1, Title (Left) WinOps, Action(Mouse 1) \
	'Menu MenuFvwmWindowOps  rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (2x1, Swallow "FvwmApplet-DigitalClock" \
	'FvwmScript FvwmApplet-DigitalClock 5')
*FvwmButtons-MenuBar: (1x1, Right, Icon 16x16/display.xpm, Action(Mouse 1) \
	'Menu MenuFvwmScreenSaver rectangle $widthx$height+$left+$top@g +0 +100+1p')
*FvwmButtons-MenuBar: (1x1, Right, Icon 16x16/quit.xpm, Action(Mouse 1) \
	'Menu MenuFvwmQuit rectangle $widthx$height+$left+$top@g +0 +100+1p')
