# 1. Icon related configuration
# 2. Switch functions
# 3. Theme module menus
# 4. Modules configuration

# ----------------------------------------------------------------------------
# Icon related configuration

Style "*" IconBox 740x640+1-1, IconGrid 74 10, IconFill Left Bottom
Style "*" StickyIcon, IconTitle
Style "*" IconTitleRelief 1, IconTitleColorset 5, HilightIconTitleColorset 0

# ----------------------------------------------------------------------------
# Switch functions

DestroyFunc FuncFvwmStartThemeModules
AddToFunc   FuncFvwmStartThemeModules
+ I FuncFvwmStartNormalIcons
# defined in the options files

DestroyFunc FuncFvwmReloadThemeModules
AddToFunc   FuncFvwmReloadThemeModules
+ I Read $./styles
+ I FuncFvwmStartNormalIcons

DestroyFunc FuncFvwmReloadColorsModules
AddToFunc   FuncFvwmReloadColorsModules
# defined in buttonbar/* (only)
 
DestroyFunc FuncFvwmStopThemeModules
AddToFunc   FuncFvwmStopThemeModules
+ I KillModule FvwmPager
+ I DestroyModuleConfig FvwmPager: *
+ I FuncFvwmModulesDestroyStyle
+ I DestroyFunc FuncFvwmModulesDestroyStyle

DestroyFunc FuncFvwmUnReloadColorsModules
AddToFunc   FuncFvwmUnReloadColorsModules

DestroyFunc FuncFvwmUnReloadThemeModules
AddToFunc   FuncFvwmUnReloadThemeModules

# ----------------------------------------------------------------------------
# Theme module menus

DestroyMenu MenuFvwmStartThemeModules
AddToMenu   MenuFvwmStartThemeModules "Default Modules" Title
+ "%menu/item.xpm%&Pager"         FuncFvwmRestartModule FvwmPager '* *'
+ "" Nop
+ "%menu/choice-no.xpm%No normal icons" Style * NoIcon  # for NoIcon modules
+ "%menu/choice-yes.xpm%Normal icons"   Style * !NoIcon

DestroyMenu MenuFvwmStopThemeModules
AddToMenu   MenuFvwmStopThemeModules "Default Modules" Title
+ "%menu/quit.xpm%Stop &Pager"  KillModule FvwmPager
# ----------------------------------------------------------------------------
# Desktop names

DesktopName 0 Main
DesktopName 1 Web & Mail
DesktopName 2 Devel
DesktopName 3 Games

# ----------------------------------------------------------------------------
# Modules configuration

Read $./styles
Read $./FvwmPager
Read $./fonts
