[component]
file=buttons
uses+=FuncFvwmSetTitleBindings
read-command=ModuleSynchronous FvwmM4 -lock -outfile ".tmp-m4_buttons" -debug -m4-squote {{ -m4-equote }} %o1v "%f"
option+file=order
option.name=Titlebar Button Order
option.default=2
option.read-command=
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBuN=5 -DBsN=6 -DBdN=7 -DBrN=8 -DBlN=9
option.value.name=Close, Options, ShadeUp, ShadeDown	-[ ]-	Stick, Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBuN=3 -DBmN=4 -DBdN=5 -DBiN=6 -DBlN=7 -DBsN=8 -DBrN=0
option.value.name=Options, ShadeUp, ShadeDown	-[ ]-	Stick, Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBsN=5 -DBuN=6 -DBlN=7 -DBrN=8
option.value.name=Close, Options, Stick	-[ ]-	ShadeUp, Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBsN=3 -DBmN=4 -DBlN=5 -DBiN=6 -DBuN=8 -DBrN=0
option.value.name=Options, Stick	-[ ]-	ShadeUp, Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBlN=5 -DBuN=6 -DBrN=8
option.value.name=Close, Options	-[ ]-	ShadeUp, Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBiN=6 -DBuN=8 -DBrN=0
option.value.name=Options	-[ ]-	ShadeUp, Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBlN=5 -DBrN=6
option.value.name=Close, Options	-[ ]-	Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBiN=6 -DBrN=8
option.value.name=Options	-[ ]-	Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBiN=2 -DBoN=3 -DBrN=4 -DBlN=5
option.value.name=Close, Options	-[ ]-	Iconify
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBiN=4 -DBrN=6
option.value.name=Options	-[ ]-	Iconify, Close
#
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBrN=4
option.value.name=Options	-[ ]-	Close
option.value+file=-DBlN=1 -DBrN=2
option.value.name=(none)	-[ ]-	(none)
