# button relief follows the state
Style * MwmButtons  

BoC AddButtonStyle BoN Vector 5 25x40@1 25x60@1 75x60@0 75x40@0 25x40@1
BcC AddButtonStyle BcN Vector 16 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1
BmC AddButtonStyle BmN Vector 4 50x25@1 75x75@0 25x75@0 50x25@1
BiC AddButtonStyle BiN Vector 4 50x75@1 25x25@1 75x25@1 50x75@0
BsC AddButtonStyle BsN Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1

BhC AddButtonStyle BhN ActiveUp          Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
BhC AddButtonStyle BhN ActiveDown        Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
BhC AddButtonStyle BhN Inactive          Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
BhC AddButtonStyle BhN ToggledActiveUp   Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1
BhC AddButtonStyle BhN ToggledActiveDown Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1
BhC AddButtonStyle BhN ToggledInactive   Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1

#BhC AddButtonStyle BhN AllNormal  Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
#BhC AddButtonStyle BhN AllToggled Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1

BlC AddButtonStyle BlN *undefined*
BrC AddButtonStyle BrN *undefined*

AddToFunc   FuncFvwmReloadDecor
+ I BoC AddButtonStyle BoN Vector 5 25x40@1 25x60@1 75x60@0 75x40@0 25x40@1
+ I BcC AddButtonStyle BcN Vector 16 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1
+ I BmC AddButtonStyle BmN Vector 4 50x25@1 75x75@0 25x75@0 50x25@1
+ I BiC AddButtonStyle BiN Vector 4 50x75@1 25x25@1 75x25@1 50x75@0
+ I BsC AddButtonStyle BsN Vector 5 40x25@1 60x25@1 60x75@0 40x75@0 40x25@1
+ I BhC AddButtonStyle BhN ActiveUp          Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
+ I BhC AddButtonStyle BhN ActiveDown        Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
+ I BhC AddButtonStyle BhN Inactive          Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
+ I BhC AddButtonStyle BhN ToggledActiveUp   Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1
+ I BhC AddButtonStyle BhN ToggledActiveDown Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1
+ I BhC AddButtonStyle BhN ToggledInactive   Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1
#+ I BhC AddButtonStyle BhN Normal  Vector 8 40x80@1 40x50@1 20x50@1 50x20@1 80x50@0 60x50@0 60x80@0 40x80@0
#+ I BhC AddButtonStyle BhN Toggled Vector 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1
+ I BlC AddButtonStyle BlN *undefined*
+ I BrC AddButtonStyle BrN *undefined*
