# button relief follows the state
Style * MwmButtons  

BoC AddButtonStyle BoN Vector  5 35x35@1 65x35@1 65x55@0 35x55@0 35x35@1
BcC AddButtonStyle BcN Vector 17 25x25@1 35x25@1 50x40@1 65x25@1 75x25@1 75x35@0 60x50@0 75x65@1 75x75@0 65x75@0 50x60@0 35x75@0 25x75@0 25x65@0 40x50@1 25x35@0 25x25@1
BmC AddButtonStyle BmN Vector 12 40x60@1 40x75@1 20x75@1 20x50@1 35x50@1 35x50@1 35x20@1 75x20@1 75x60@0 35x60@0 35x55@0 35x50@1
BiC AddButtonStyle BiN Vector 10 40x50@1 40x75@0 20x75@0 20x50@1 40x50@1 30x50@1 30x20@1 70x20@1 70x60@1 45x60@1
BsC AddButtonStyle BsN Vector  5 32x45@1 68x45@1 68x55@0 32x55@0 32x45@1
BhC AddButtonStyle BhN Vector  8 40x75@1 40x50@1 25x50@1 50x25@1 75x50@0 60x50@0 60x75@0 40x75@0

BlC AddButtonStyle BlN *undefined*
BrC AddButtonStyle BrN *undefined*

AddToFunc   FuncFvwmReloadDecor
+ I BoC AddButtonStyle BoN Vector  5 35x35@1 65x35@1 65x55@0 35x55@0 35x35@1
+ I BcC AddButtonStyle BcN Vector 17 25x25@1 35x25@1 50x40@1 65x25@1 75x25@1 75x35@0 60x50@0 75x65@1 75x75@0 65x75@0 50x60@0 35x75@0 25x75@0 25x65@0 40x50@1 25x35@0 25x25@1
+ I BmC AddButtonStyle BmN Vector 12 40x60@1 40x75@1 20x75@1 20x50@1 35x50@1 35x50@1 35x20@1 75x20@1 75x60@0 35x60@0 35x55@0 35x50@1
+ I BiC AddButtonStyle BiN Vector 10 40x50@1 40x75@0 20x75@0 20x50@1 40x50@1 30x50@1 30x20@1 70x20@1 70x60@1 45x60@1
+ I BsC AddButtonStyle BsN Vector  5 32x45@1 68x45@1 68x55@0 32x55@0 32x45@1
+ I BhC AddButtonStyle BhN Vector  8 40x75@1 40x50@1 25x50@1 50x25@1 75x50@0 60x50@0 60x75@0 40x75@0
+ I BlC AddButtonStyle BlN *undefined*
+ I BrC AddButtonStyle BrN *undefined*
