DestroyModuleConfig FvwmButtons-DaLo: *
*FvwmButtons-DaLo: Colorset 10

*FvwmButtons-DaLo: Font -b&h-lucida-medium-r-normal-sans-8-*-75-75-p-45-iso8859-1
*FvwmButtons-DaLo: Geometry 792x77+0-0
*FvwmButtons-DaLo: Rows 11
*FvwmButtons-DaLo: Columns 20
*FvwmButtons-DaLo: Padding 0 0
*FvwmButtons-DaLo: BoxSize smart

*FvwmButtons-DaLo: (20x11, Container (Rows 12, Columns 20), Frame 0)

*FvwmButtons-DaLo: (20x4, Container (Rows 1, Columns 20), Frame 0)
*FvwmButtons-DaLo: (1x1, Icon module/isn_prev.xpm, Action 'Desk -1 -7 7', Frame -1)
*FvwmButtons-DaLo: (18x1, Swallow(UseOld,Respawn) "FvwmIconMan" 'Module FvwmIconMan', NoSize, Padding 0 0, Frame -1)
*FvwmButtons-DaLo: (1x1, Icon module/isn_next.xpm, Action 'Desk 1 -7 7', Frame -1)
*FvwmButtons-DaLo: (End)

*FvwmButtons-DaLo: (20x7, Container (Rows 1, Columns 20), NoSize, Frame 0, Padding 0 0)
*FvwmButtons-DaLo: (7x1, Action(mouse 1) 'Menu MenuFvwmRoot Mouse c -102m', Container (Rows 1, Columns 14), Frame 3, Padding 0 0)
*FvwmButtons-DaLo: (2x1, Icon 16x16/linux.xpm, Action Menu MenuFvwmAnimate Mouse c -102m, Frame -1, Padding 0 0)
*FvwmButtons-DaLo: (8x1, Icon module/fvwm3.xpm, Action(mouse 1) 'Menu MenuFvwmRoot Mouse c -102m', Action (mouse 3) 'Menu MenuFvwmModules Mouse c -102m', Frame -1, Padding 0 0)
*FvwmButtons-DaLo: (2x1, Title "2.4.x", Icon module/Pinky.xpm, Action(mouse 1) 'Menu MenuFvwmThemes Mouse c -102m', Action(mouse 3) 'Menu MenuFvwmConfiguration Mouse c -102m', Frame -1)
*FvwmButtons-DaLo: (2x1, Title "Tools", Icon module/mini-tools.xpm, Action 'Menu MenuFvwmPrograms Mouse c -102m', Frame -1, Back grey75)
*FvwmButtons-DaLo: (End)

*FvwmButtons-DaLo: (1x1, Title "reStart", Icon module/mini-start.xpm, Action 'Restart', Frame 2, Back grey55, Padding 0 0)

*FvwmButtons-DaLo: (1x1, Title "Lock", Icon module/mini-grab.xpm, Frame 2, Action FuncFvwmWmLock)

*FvwmButtons-DaLo: (2x1, Swallow(UseOld) "FvwmPager-Single" 'Module FvwmPager FvwmPager-Single * *', Frame -1)

*FvwmButtons-DaLo: (2x1, Title "LOAD", Swallow(UseOld,Respawn) "xload" 'Exec xload -hl $[shadow.cs13] -nolabel -bg $[bg.cs13] -fg $[fg.cs13] -update 5 -geometry -1500-1500' \
Action(mouse 1) 'Exec xterm +sb -font 7x14 -bg $[bg.cs35] -fg $[fg.cs35] -T Top -n Top -e top', \
Action(mouse 3) 'Exec tkps', Frame -1)


*FvwmButtons-DaLo: (7x1, Container (Rows 7, Columns 6), Padding 0 0)
*FvwmButtons-DaLo: (7x3, Container (Rows 1, Columns 13), Frame 0)
*FvwmButtons-DaLo: (1x1, Icon module/mini-isp.xpm, Action  FuncFvwm3WWW)
*FvwmButtons-DaLo: (1x1, Icon 16x16/netscape.xpm, Action  FuncFvwmWWW)
*FvwmButtons-DaLo: (1x1, Icon 16x16/editor.xpm, Action  FuncFvwmEditor)
*FvwmButtons-DaLo: (1x1, Icon 16x16/terminal.xpm, Action FuncFvwmTerminal)
*FvwmButtons-DaLo: (9x1, Swallow(UseOld) "kLo_mix" 'Exec kLo_mix', Frame -2)
*FvwmButtons-DaLo: (End)

*FvwmButtons-DaLo: (7x4, Container (Rows 5, Columns 13))
*FvwmButtons-DaLo: (1x5, Title "move", Icon 16x16/window-move.xpm, Action Move, Frame -1, Padding 0 0)
*FvwmButtons-DaLo: (1x5, Title "resize", Icon 16x16/window-resize.xpm, Action Resize, Frame -1, Padding 0 0)
*FvwmButtons-DaLo: (1x5, Title "stick", Icon 16x16/window-stick.xpm, Action Stick, Back grey75, Frame -1, Padding 0 0)
*FvwmButtons-DaLo: (1x5, Title "close", Icon 16x16/window-close.xpm, Action Close, Back grey60, Frame -1, Padding 0 0)
*FvwmButtons-DaLo: (2x5, Center, Swallow(UseOld) "xbiff" "Exec xbiff -bg $[bg.cs13] -fg $[fg.cs13] -geometry +5000+5000", Frame -1)
*FvwmButtons-DaLo: (7x3, Frame -1, Padding 0 0, Swallow(UseOld,kill) "xdaliclock" "Exec exec xdaliclock -12 -font -adobe-times-*-*-*-*-12-*-*-*-*-*-*-*  -bg $[bg.cs13] -fg $[fg.cs13] -geometry +5000+5000")
*FvwmButtons-DaLo: (7x2, Frame -1, Padding 0 0, Title "Set DATE/TIME", \
	Action(mouse 1) 'Module FvwmScript FvwmScript-Date', \
	Action(mouse 3) "Exec xalarm")
*FvwmButtons-DaLo: (End)
*FvwmButtons-DaLo: (End)


*FvwmButtons-DaLo: (End)
*FvwmButtons-DaLo: (End)

#olicha: I removed the Respawn this is more prudent (especially with kLo_mix).
