# ----------------------------------------------------------------------------
# 1. Default colorset
# 2. Window decorations
# 3. Menus
# 4. Common modules
# 5. Application managers
# 6. FvwmForm and FvwmScript
# 7. FvwmIdent and FvwmScroll
# 8. Terminals

# ----------------------------------------------------------------------------
# 1. Default colorset

# mainly for feedback windows
*FvwmThemeColorset 0 fg blue4, bg grey77, hi grey88, sh grey65, Plain, NoShape

# ----------------------------------------------------------------------------
# 2. Window decorations

# These window colorsets are actually used in modules (pager).

# inactive windows
*FvwmThemeColorset 1 fg yellow, bg DarkGreen, hi lightgreen, sh red4, Plain, NoShape

# active windows
*FvwmThemeColorset 2 fg yellow, bg red3, hi red1, sh red4, Plain, NoShape


# Here we do not actually use the colorsets for technical reasons.
# In fact these colors are the colors of the border.
Style "*"	ForeColor   blue4,  BackColor   red3
Style "*"	HilightFore yellow, HilightBack DarkGreen

# title
TitleStyle	ActiveUp   Pixmap mini/empty.xpm
TitleStyle	ActiveDown HGradient 128 3 Blue 1000 Green 1 Yellow 1000 Red
TitleStyle	Inactive   Pixmap mini/empty.xpm

# window button background
ButtonStyle	All Pixmap mini/empty.xpm
ButtonStyle	All -- UseTitleStyle

# ----------------------------------------------------------------------------
# 3. Menus

# inactive menu item fg+bg and menu face
*FvwmThemeColorset 3 fg DarkGreen, bg grey77, hi grey88, sh grey65, Plain, NoShape

# active menu item fg+bg
*FvwmThemeColorset 4 fg red2, bg grey77, hi grey88, sh grey65, Plain, NoShape

# greyed menu item fg
*FvwmThemeColorset 5 fg grey77, bg grey77, Plain, NoShape

MenuStyle * MenuFace
MenuStyle * MenuColorset 3, ActiveColorset 4, GreyedColorset 5
# I have no time now to check whether (or why) the following is needed.
MenuStyle * ActiveFore, HilightBack

# ----------------------------------------------------------------------------
# 4. Common modules

# default for modules
*FvwmThemeColorset 6 fg blue4, bg grey77, hi grey88, sh grey65, Plain, NoShape

# default for Pager/Desker
*FvwmThemeColorset 16 fg black, bg grey77, hi grey88, sh grey65, Plain, NoShape

# swallowed window
*FvwmThemeColorset 7 fg black, bg grey77, hi grey88, sh grey65, Plain, NoShape

# hilight (Pager/Desker and others)
*FvwmThemeColorset 8 fg yellow, bg DarkGreen, hi lightgreen, sh red4, Plain, NoShape

# tips/balloons
*FvwmThemeColorset 9 fg black, bg average, YGradient 400 3 cyan4 100 cyan1 1 cyan4 100 cyan1, NoShape

# special
*FvwmThemeColorset 10 fg yellow, bg navy, Plain, NoShape

# ----------------------------------------------------------------------------
# 5. Application managers

# standard item
*FvwmThemeColorset 11 fg blue4, bg grey77, hi grey88, sh grey65, Plain, NoShape

# active item
*FvwmThemeColorset 12 fg red2, bg grey77, hi grey88, sh grey65, Plain, NoShape

# iconified item
*FvwmThemeColorset 13 fg yellow, bg red3, hi red1, sh red4, Plain, NoShape

# ----------------------------------------------------------------------------
# 6. FvwmForm and FvwmScript

*FvwmThemeColorset 14 fg white, bg DarkGreen, Plain, NoShape
*FvwmThemeColorset 15 fg black, bg rgb:E4/D2/C0, Plain, NoShape

*FvwmScriptDefaultColorset 14

*FvwmFormDefaultColorset 14
*FvwmFormDefaultItemColorset 15

# ----------------------------------------------------------------------------
# 7. FvwmIdent and FvwmScroll

*FvwmThemeColorset 17 fg black, bg rgb:FF/FF/D0, Plain, NoShape
*FvwmIdentColorset 17

*FvwmThemeColorset 18 fg rgb:E4/D2/C0, bg rgb:E4/D2/C0, Plain, NoShape
*FvwmScrollColorset 18

# ----------------------------------------------------------------------------
# 8. Terminals

# normal term, root term, special term, remote term, reserved

*FvwmThemeColorset 20 fg white, bg DarkBlue, Plain, NoShape
*FvwmThemeColorset 21 fg white, bg DarkCyan, Plain, NoShape
*FvwmThemeColorset 22 fg white, bg DarkGreen, Plain, NoShape
*FvwmThemeColorset 23 fg white, bg DarkRed, Plain, NoShape
*FvwmThemeColorset 24 fg yellow, bg navy, Plain, NoShape
