[component]
file=background
# .---- this section will not be required in the future (will be inherited)
local-imagepath+=background
start-stop+=ThemeBackground
# `---- end of section
read-command=ModuleSynchronous FvwmM4 -debug -lock -m4-squote {{ -m4-equote }} "%f"
inline=1
option+file=../colors/schemes
option.name=Color Schemes
option.default=15
option.read-command=SetEnv CDE_BACK_SCHEME "%f"
option.value+file=Alpine.dp
option.value.name=Alpine
option.value+file=Arizona.dp
option.value.name=Arizona
option.value+file=BeigeRose.dp
option.value.name=BeigeRose
option.value+file=Black.dp
option.value.name=Black
option.value+file=BlackWhite.dp
option.value.name=BlackWhite
option.value+file=Broica.dp
option.value.name=Broica
option.value+file=Cabernet.dp
option.value.name=Cabernet
option.value+file=Camouflage.dp
option.value.name=Camouflage
option.value+file=Charcoal.dp
option.value.name=Charcoal
option.value+file=Chocolate.dp
option.value.name=Chocolate
option.value+file=Cinnamon.dp
option.value.name=Cinnamon
option.value+file=Clay.dp
option.value.name=Clay
option.value+file=Crimson.dp
option.value.name=Crimson
option.value+file=DarkGold.dp
option.value.name=DarkGold
option.value+file=Default.dp
option.value.name=Default
option.value+file=Delphinium.dp
option.value.name=Delphinium
option.value+file=Desert.dp
option.value.name=Desert
option.value+file=Golden.dp
option.value.name=Golden
option.value+file=Grass.dp
option.value.name=Grass
option.value+file=GrayScale.dp
option.value.name=GrayScale
option.value+file=Lilac.dp
option.value.name=Lilac
option.value+file=Mustard.dp
option.value.name=Mustard
option.value+file=Neptune.dp
option.value.name=Neptune
option.value+file=NorthernSky.dp
option.value.name=NorthernSky
option.value+file=Nutmeg.dp
option.value.name=Nutmeg
option.value+file=Olive.dp
option.value.name=Olive
option.value+file=Orchid.dp
option.value.name=Orchid
option.value+file=PBNJ.dp
option.value.name=PBNJ
option.value+file=Sand.dp
option.value.name=Sand
option.value+file=SantaFe.dp
option.value.name=SantaFe
option.value+file=Savannah.dp
option.value.name=Savannah
option.value+file=SeaFoam.dp
option.value.name=SeaFoam
option.value+file=SkyRed.dp
option.value.name=SkyRed
option.value+file=SoftBlue.dp
option.value.name=SoftBlue
option.value+file=SouthWest.dp
option.value.name=SouthWest
option.value+file=Summer.dp
option.value.name=Summer
option.value+file=Tundra.dp
option.value.name=Tundra
option.value+file=Urchin.dp
option.value.name=Urchin
option.value+file=Wheat.dp
option.value.name=Wheat
option.value+file=White.dp
option.value.name=White
option.value+file=WhiteBlack.dp
option.value.name=WhiteBlack
