#------------------------------------------------------------------------------
#------------------ FvwmPager-Desker
#-----------------------------------------------------------------------------

AddToMenu MenuFvwmWindowMove "" Nop
+ "Fvwm 	Desk%menu/window-move.xpm%"	MoveToDesk 0 0
+ "Devel	Desk%menu/window-move.xpm%"	MoveToDesk 0 1
+ "Internet	Desk%menu/window-move.xpm%"	MoveToDesk 0 2
+ "Misc 	Desk%menu/window-move.xpm%"	MoveToDesk 0 3

AddToMenu MenuFvwmWindowGroupQuickMove "" Nop
+ "Fvwm 	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 0
+ "Devel	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 1
+ "Internet	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 2
+ "Misc 	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 3

DestroyModuleConfig FvwmPager-Desker: *

*FvwmPager-Desker: Colorset * 14
*FvwmPager-Desker: HilightColorset * 15
*FvwmPager-Desker: BalloonColorset * 16
*FvwmPager-Desker: WindowColorsets 1 2

*FvwmPager-Desker: Geometry 319x69+5000+5000
*FvwmPager-Desker: Balloons Pager
