#------------------------------------------------------------------------------
#------------------ FvwmPager
#------------------------------------------------------------------------------
### This is not very propotional in swallowed pager (3x2 would be better)
DeskTopSize 2 2

DestroyMenu  MenuFvwmWindowMove
AddToMenu    MenuFvwmWindowMove "Move to ..." Title
+ "&Right	Page%menu/window-move.xpm%"	AnimatedMove w+100 w
+ "&Left	Page%menu/window-move.xpm%"	AnimatedMove w-100 w
+ "&Down	Page%menu/window-move.xpm%"	AnimatedMove w w+100
+ "&Up  	Page%menu/window-move.xpm%"	AnimatedMove w w-100

DestroyMenu  MenuFvwmWindowGroupQuickMove
AddToMenu    MenuFvwmWindowGroupQuickMove
+ "&Right	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage +1p +0p
+ "&Left	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage -1p +0p
+ "D&own	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage +0p +1p
+ "&Up  	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage +0p -1p

DestroyModuleConfig FvwmPager-Single: *

*FvwmPager-Single: Colorset * 14
*FvwmPager-Single: HilightColorset * 15
*FvwmPager-Single: BalloonColorset * 16
*FvwmPager-Single: WindowColorsets 1 2

*FvwmPager-Single: Hilight white
*FvwmPager-Single: Geometry 319x69+5000+5000
*FvwmPager-Single: Balloons Pager
