#------------------------------------------------------------------------------
#------------------ FvwmPager-Desker
#-----------------------------------------------------------------------------

AddToMenu MenuFvwmWindowMove "" Nop
+ "Fvwm 	Desk%menu/window-move.xpm%"	MoveToDesk 0 0
+ "Devel	Desk%menu/window-move.xpm%"	MoveToDesk 0 1
+ "Internet	Desk%menu/window-move.xpm%"	MoveToDesk 0 2
+ "Misc 	Desk%menu/window-move.xpm%"	MoveToDesk 0 3

AddToMenu MenuFvwmWindowGroupOps "" Nop
+ "Fvwm 	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 0
+ "Devel	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 1
+ "Internet	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 2
+ "Misc 	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 3


Style FvwmPager-Desker NoTitle, NoHandles, Sticky, WindowListSkip, \
	CirculateSkip NoLenience, BorderWidth 5, TitleAtTop

DestroyModuleConfig FvwmPager-Desker*

*FvwmPager-DeskerColorset * 14
*FvwmPager-DeskerHilightColorset * 15
*FvwmPager-DeskerBalloonColorset * 16
*FvwmPager-DeskerWindowColorsets 1 2

*FvwmPager-DeskerGeometry 319x69+5000+5000
*FvwmPager-DeskerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPager-DeskerSmallFont 5x8
*FvwmPager-DeskerBalloons Pager

*FvwmPager-DeskerLabel 0 Fvwm
*FvwmPager-DeskerLabel 1 Development
*FvwmPager-DeskerLabel 2 Internet
*FvwmPager-DeskerLabel 3 Misc
