#------------------------------------------------------------------------------
#------------------ FvwmButtons: FvwmButtons-Pager
#------------------------------------------------------------------------------

Style "FvwmButtons-Pager" NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip
#Style "FvwmButtons-Pager" StayOnTop
Style "FvwmButtons-Pager" StaysPut

DestroyModuleConfig FvwmButtons-Pager*

*FvwmButtons-PagerColorset 6
*FvwmButtons-PagerGeometry 12x78
*FvwmButtons-PagerRows 1
*FvwmButtons-PagerFrame 1
*FvwmButtons-PagerPadding 0 0
*FvwmButtons-Pager(Panel(right, steps 12, delay 0, position top, indicator10) \
	"FvwmPager-Desker" 'Module FvwmPager FvwmPager-Desker 0 3')
