FuncFvwmSetFont-ModuleWindowList "*FvwmTaskBar: Font" \
	"-adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"

FuncFvwmSetFont-ModuleSelectedWindowList "*FvwmTaskBar: SelFont" \
	"-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"

FuncFvwmSetFont-ModuleTips "*FvwmTaskBar: StatusFont" "fixed"

FuncFvwmSetFont-ModuleTips "*FvwmPager-Single: BalloonFont" fixed
FuncFvwmSetFont-ModuleTips "*FvwmPager-Desker: BalloonFont" fixed

FuncFvwmSetFont-ModuleSmall "*FvwmPager-Single: SmallFont" "5x8"
FuncFvwmSetFont-ModuleSmall "*FvwmPager-Desker: SmallFont" "5x8"

FuncFvwmSetFont-ModuleLabel "*FvwmPager-Single: Font" \
	"-adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"

FuncFvwmSetFont-ModuleLabel "*FvwmPager-Desker: Font" \
	"-adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"

FuncFvwmSetFont-ModuleLabel "*FvwmButtons-Bar: Font" \
	"-adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
