#------------------------------------------------------------------------------
#------------------ FvwmPager
#------------------------------------------------------------------------------
### This is not very propotional in swallowed pager (3x2 would be better)
DeskTopSize 2 2

DestroyMenu  MenuFvwmWindowMove
AddToMenu    MenuFvwmWindowMove "Move to ..." Title
+ "&Right	Page%menu/window-move.xpm%"	AnimatedMove w+100 w
+ "&Left	Page%menu/window-move.xpm%"	AnimatedMove w-100 w
+ "&Down	Page%menu/window-move.xpm%"	AnimatedMove w w+100
+ "&Up  	Page%menu/window-move.xpm%"	AnimatedMove w w-100

AddToMenu    MenuFvwmWindowGroupOps "Quick move to ..." Title
+ "&Right	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage +1p +0p
+ "&Left	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage -1p +0p
+ "D&own	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage +0p +1p
+ "&Up  	Page%menu/window-move.xpm%" Pick All ($r) MoveToPage +0p -1p


Style FvwmPager-Single NoTitle, NoHandles, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig FvwmPager-Single*

*FvwmPager-Single: Colorset * 14
*FvwmPager-Single: HilightColorset * 15
*FvwmPager-Single: BalloonColorset * 16
*FvwmPager-Single: WindowColorsets 1 2

*FvwmPager-Single: Font -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPager-Single: Hilight white
*FvwmPager-Single: Geometry 319x69+5000+5000
*FvwmPager-Single: Balloons Pager
*FvwmPager-Single: SmallFont 5x8

*FvwmPager-Single: Label 0 Fvwm
*FvwmPager-Single: Label 1 Internet
*FvwmPager-Single: Label 2 Development
*FvwmPager-Single: Label 3 Misc
