#------------------------------------------------------------------------------
#------------------ FvwmButtons: FvwmButtons-Pager
#------------------------------------------------------------------------------

Style "FvwmButtons-Pager" NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, TitleAtTop
#Style "FvwmButtons-Pager" StayOnTop
Style "FvwmButtons-Pager" StaysPut

DestroyModuleConfig FvwmButtons-Pager*

*FvwmButtons-Pager: Colorset 10
*FvwmButtons-Pager: Geometry 12x78
*FvwmButtons-Pager: Rows 1
*FvwmButtons-Pager: Frame 1
*FvwmButtons-Pager: Padding 0 0
*FvwmButtons-Pager: (Panel(right, steps 12, delay 0, position top, indicator10) \
	"FvwmPager-Desker" 'Module FvwmPager FvwmPager-Desker 0 3')
