#------------------------------------------------------------------------------
#------------------ FvwmPager-Desker
#-----------------------------------------------------------------------------

AddToMenu MenuFvwmWindowMove "" Nop
+ "Fvwm 	Desk%menu/window-move.xpm%"	MoveToDesk 0 0
+ "Devel	Desk%menu/window-move.xpm%"	MoveToDesk 0 1
+ "Internet	Desk%menu/window-move.xpm%"	MoveToDesk 0 2
+ "Misc 	Desk%menu/window-move.xpm%"	MoveToDesk 0 3

AddToMenu MenuFvwmWindowGroupOps "" Nop
+ "Fvwm 	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 0
+ "Devel	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 1
+ "Internet	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 2
+ "Misc 	Desk%menu/window-move.xpm%"	Pick All ($r) MoveToDesk 0 3


Style FvwmPager-Desker NoTitle, NoHandles, Sticky, WindowListSkip, CirculateSkip \
	NoLenience, BorderWidth 5

DestroyModuleConfig FvwmPager-Desker*
*FvwmPager-DeskerColorset * 16
*FvwmPager-DeskerWindowColorsets 1 2
*FvwmPager-DeskerHilightColorset * 8
*FvwmPager-DeskerBalloonColorset * 9
*FvwmPager-DeskerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPager-DeskerHilight white
*FvwmPager-DeskerGeometry 319x69+5000+5000
*FvwmPager-DeskerLabel 0 Fvwm
*FvwmPager-DeskerLabel 1 Development
*FvwmPager-DeskerLabel 2 Internet
*FvwmPager-DeskerLabel 3 Misc
*FvwmPager-DeskerSmallFont 5x8
*FvwmPager-DeskerBalloons Pager

