# colors@afterstep

# more details and comments can be found in colors@default
# I.   FVWM Colorsets
# II.  Module Colorsets
# III. Application Colorsets
# IV.  Start/Stop Functions

# ----------------------------------------------------------------------------
# I. FVWM Colorsets

# ----------------
# Default colorset

Colorset 0 fg black, bg grey50

# ------------------
# Window decorations

# window title, inactive and active
Colorset 1 fg grey70, bg rgb:4e/1c/13, sh rgb:1e/13/11, \
	hi rgb:5c/3c/36, Plain, NoShape
Colorset 2 fg grey70, bg rgb:4e/1c/13, sh rgb:1e/13/11, \
	hi rgb:5c/3c/36, Plain, NoShape

# window borders, inactive and active
#Colorset 3 fg grey70, bg rgb:10/00/00, sh rgb:07/00/00, \
#	hi rgb:0c/00/00, Plain, NoShape
#Colorset 4 fg grey70, bg rgb:10/00/00, sh rgb:07/00/00, \
#	hi rgb:0c/00/00, Plain, NoShape
Colorset 3 fg grey70, bg rgb:4e/1c/13, sh rgb:1e/13/11, \
	hi rgb:5c/3c/36, Plain, NoShape
Colorset 4 fg grey70, bg rgb:4e/1c/13, sh rgb:1e/13/11, \
	hi rgb:5c/3c/36, Plain, NoShape

# background for window title, buttons and border
DestroyFunc FuncFvwmDecorBackground
AddToFunc   FuncFvwmDecorBackground
+ I TitleStyle AllActive   TiledPixmap decor/bar-active.xpm
+ I TitleStyle AllInactive TiledPixmap decor/bar.xpm
#
+ I ButtonStyle All Simple -- UseTitleStyle

# --------------
# Menu Colorsets

# inactive menu item fg+bg and menu face
Colorset 5 fg grey80, bg rgb:44/12/0c, sh rgb:31/1f/1d, \
	hi rgb:72/69/64, TiledPixmap menuback/unsafe_menu.xpm, NoShape

# active menu item fg+bg
Colorset 6 fg white, bg rgb:29/10/09, sh rgb:29/10/09, \
	hi rgb:29/10/09, Plain, NoShape

# greyed menu item fg
Colorset 7 fg grey40, bg grey40, Plain, NoShape

# ----------------------------------------------------------------------------
# II. Module Colorsets

# ----------------
# Common Colorsets

# default for modules
Colorset 10 fg black, bg grey50, Plain, NoShape

# default hilight
Colorset 11 fg gray20, bg gray64, Plain, NoShape

# special
Colorset 12 fg grey60, bg grey20, VGradient 50 grey35 black, NoShape

# swallowed window
Colorset 13 fg black, bg gray44, Plain, NoShape

# default2 (FvwmPager or to get more colors in Buttons)
Colorset 14 fg grey70, bg grey35, Plain, NoShape

# default hilight2: (FvwmPager or to get more colors in a Buttons)
Colorset 15 fg grey70, bg rgb:47/52/93, Plain, NoShape

# tips/balloons
Colorset 16 fg rgb:e0/e0/a0, bg rgb:50/20/20, Plain, NoShape

# ----------------------------
# Window List Module Colorsets

# standard item
Colorset 17 fg grey, bg grey40, \
	TiledPixmap background/as-back.xpm, NoShape

# active item
Colorset 18 fg white, bg grey40, \
	TiledPixmap background/as-back.xpm, NoShape

# iconified item
Colorset 19 fg grey50, bg grey40, \
	TiledPixmap background/as-back.xpm, NoShape

# pointed item
Colorset 20 fg grey, bg grey40, \
	TiledPixmap background/as-back.xpm, NoShape

# ----------------------
# Other Module Colorsets

# FvwmIdent
Colorset 21 fg grey70, bg black, Plain, NoShape

# FvwmConsole
Colorset 22 fg yellow4, bg grey26, Plain, NoShape

# ----------------------------------------------------------------------------
# III. Application Colorsets

# regular terminal
Colorset 30 fg white, bg rgb:00/00/30, Plain, NoShape

# admin terminal
Colorset 31 fg white, bg rgb:00/30/30, Plain, NoShape

# remote terminal
Colorset 32 fg white, bg rgb:30/00/00, Plain, NoShape

# viewer terminal
Colorset 33 fg white, bg rgb:00/30/00, Plain, NoShape

# application run in the terminal, text editor
Colorset 34 fg black, bg grey70, Plain, NoShape

# dialog main area
Colorset 35 fg grey, bg rgb:50/20/40, Plain, NoShape

# dialog text area
Colorset 36 fg black, bg grey70, Plain, NoShape

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors
#+ I BorderStyle Active   TiledPixmap decor/bar-active.xpm
#+ I BorderStyle Inactive TiledPixmap decor/bar.xpm
#+ I BorderStyle -- HiddenHandles NoInset

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
#+ I BorderStyle Active   Simple
#+ I BorderStyle Inactive Simple
