[component]
file=buttons
uses+=FuncFvwmSetTitleBindings
read-command=ModuleSynchronous FvwmM4 -lock -outfile ".tmp-m4_buttons" -debug -m4-squote {{ -m4-equote }} -DCompRoot="%d/buttons" %o1v %o2v "%f"

option+file=face
option.name=Titlebar Button Face
option.default=1
option.read-command=
#
option.value+file=-DTitlHeig=18 -DFaceName=default -DFaceFile=default
option.value.name=default
#
option.value+file=-DTitlHeig=20 -DFaceName=default -DFaceFile=default
option.value.name=default bigger (migo)
#
option.value+file=-DTitlHeig=20 -DFaceName=mwm -DFaceFile=mwm
option.value.name=mwm (cde)

option+file=order
option.name=Titlebar Button Order
option.default=4
option.read-command=
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBhN=5 -DBsN=6 -DBrN=8 -DBlN=9
option.value.name=Close, Options, Shade	-[ ]-	Stick, Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBhN=3 -DBmN=4 -DBlN=5 -DBiN=6 -DBsN=8 -DBrN=0
option.value.name=Options, Shade	-[ ]-	Stick, Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBsN=5 -DBhN=6 -DBlN=7 -DBrN=8
option.value.name=Close, Options, Stick	-[ ]-	Shade, Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBsN=3 -DBmN=4 -DBlN=5 -DBiN=6 -DBhN=8 -DBrN=0
option.value.name=Options, Stick	-[ ]-	Shade, Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBlN=5 -DBhN=6 -DBrN=8
option.value.name=Close, Options	-[ ]-	Shade, Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBiN=6 -DBhN=8 -DBrN=0
option.value.name=Options	-[ ]-	Shade, Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBlN=5 -DBsN=6 -DBrN=8
option.value.name=Close, Options	-[ ]-	Stick, Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBiN=6 -DBsN=8 -DBrN=0
option.value.name=Options	-[ ]-	Stick, Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBlN=5 -DBrN=6
option.value.name=Close, Options	-[ ]-	Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBiN=6 -DBrN=8
option.value.name=Options	-[ ]-	Iconify, Maximize, Close
#
option.value+file=-DBcN=1 -DBiN=2 -DBoN=3 -DBrN=4 -DBlN=5
option.value.name=Close, Options	-[ ]-	Iconify
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBiN=4 -DBrN=6
option.value.name=Options	-[ ]-	Iconify, Close
#
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBrN=4
option.value.name=Options	-[ ]-	Close
option.value+file=-DBlN=1 -DBrN=2
option.value.name=(none)	-[ ]-	(none)
