[component]
file=buttons
uses+=FuncFvwmSetTitleBindings
read-command=ModuleSynchronous FvwmM4 -lock -outfile ".tmp-m4_buttons" -debug -m4-squote {{ -m4-equote }} -DCompRoot="%d/buttons" %o1v %o2v %o3v "%f"

option+file=face
option.name=Titlebar Button Face
option.default=1
option.read-command=
#
option.value+file=-DTitlHeig=18 -DFaceName=default -DFaceFile=default
option.value.name=default
#
option.value+file=-DTitlHeig=20 -DFaceName=default -DFaceFile=default
option.value.name=default (migo)
#
option.value+file=-DTitlHeig=20 -DFaceName=mwm -DFaceFile=mwm
option.value.name=mwm (cde)
#
option.value+file=-DTitlHeig=15 -DFaceName=brushedmetal -DFaceFile=_images
option.value.name=brushedmetal
#
option.value+file=-DTitlHeig=20 -DFaceName=osx -DFaceFile=_images
option.value.name=osx
#
option.value+file=-DTitlHeig=16 -DFaceName=nanogui -DFaceFile=_images
option.value.name=nanogui
#
option.value+file=-DTitlHeig=18 -DFaceName=warpluc -DFaceFile=_images
option.value.name=warpluc


option+file=order
option.name=Titlebar Button Order
option.default=8
option.read-command=
#
option.value+file=-DBoN=1 -DBcN=2 -DBsN=3 -DBmN=4 -DBlN=5 -DBiN=6 -DBhN=8 -DBrN=0
option.value.name=Options, Stick	[ win+ ]	Shade, Iconify, Maximize, Close
option.value+file=-DBoN=1 -DBcN=2 -DBsN=3 -DBmN=4 -DBhN=5 -DBiN=6 -DBlN=7 -DBrN=8
option.value.name=Options, Stick, Shade	[ new ]	Iconify, Maximize, Close
option.value+file=-DBcN=1 -DBmN=2 -DBoN=3 -DBiN=4 -DBsN=5 -DBhN=6 -DBlN=7 -DBrN=8
option.value.name=Close, Options, Stick	[ new ]	Shade, Iconify, Maximize
#
option.value+file=-DBoN=1 -DBmN=2 -DBsN=3 -DBiN=4  -DBlN=5 -DBhN=6 -DBrN=8
option.value.name=Options, Stick	[ mwm+ ]	Shade, Iconify, Maximize
option.value+file=-DBoN=1 -DBmN=2 -DBsN=3 -DBiN=4 -DBhN=5 -DBrN=6 -DBlN=7
option.value.name=Options, Stick, Shade	[ new ]	Iconify, Maximize
#
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBiN=6 -DBhN=8 -DBrN=0
option.value.name=Options	[ new ]	Shade, Iconify, Maximize, Close
option.value+file=-DBoN=1 -DBcN=2 -DBsN=3 -DBmN=4 -DBlN=5 -DBiN=6 -DBrN=8
option.value.name=Options, Stick	[ new ]	Iconify, Maximize, Close
#
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBiN=6 -DBrN=8
option.value.name=Options	[ win ]	Iconify, Maximize, Close
option.value+file=-DBcN=1 -DBoN=2 -DBiN=3 -DBrN=4 -DBmN=5 -DBlN=7
option.value.name=Close, Iconify, Maximize	[ osx ]	Options
#
option.value+file=-DBoN=1 -DBcN=2 -DBiN=3 -DBmN=4 -DBlN=5 -DBrN=6
option.value.name=Options, Iconify	[ step+ ]	Maximize, Close
option.value+file=-DBoN=1 -DBhN=2 -DBiN=3 -DBmN=4 -DBlN=5 -DBrN=6
option.value.name=Options, Iconify	[ mac+ ]	Maximize, Shade
#
option.value+file=-DBoN=1 -DBmN=2 -DBlN=3 -DBiN=4 -DBrN=6
option.value.name=Options	[ mwm ]	Iconify, Maximize
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBiN=4 -DBrN=6
option.value.name=Options	[ new ]	Iconify, Close
#
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBrN=6
option.value.name=Options	[ new ]	Maximize, Close
option.value+file=-DBiN=1 -DBcN=2 -DBlN=3 -DBmN=4 -DBrN=6
option.value.name=Iconify	[ bbox ]	Maximize, Close
#
option.value+file=-DBcN=1 -DBoN=2 -DBlN=3 -DBrN=4
option.value.name=Close	[ new ]	Options
option.value+file=-DBoN=1 -DBcN=2 -DBlN=3 -DBrN=4
option.value.name=Options	[ step ]	Close
#
option.value+file=-DBoN=1 -DBhN=2 -DBlN=3 -DBrN=4
option.value.name=Options	[ mac ]	Shade
option.value+file=-DBlN=1 -DBrN=2
option.value.name=(none)	[ new ]	(none)


option+file=miniicon
option.name=Options Button
option.default=1
option.read-command=
#
option.value+file=
option.value.name=Native icon
option.value+file=-DHaveMiniIcon
option.value.name=Application mini icon
