# It is possible instead of this one file theme.cfg to create 3 files:
#   background.cfg, cursors.cfg, colors.cfg.
# migo: I will think about an ability of inheriting all dependencies
# from the default and only needing to define the choices/options.

# Not needed unless there is an ability of inheriting.
#!include default/theme.cfg

[theme]
version=0.1
component+=background
component+=colors
component+=cursors

[component]
file=background
local-imagepath+=background
start-stop+=ThemeBackground
default=1
choice+file=1
choice.name=Navy Clean
choice+file=2
choice.name=Navy Blue Cyan
choice+file=3
choice.name=RGB Rainbow
choice+file=4
choice.name=Full Rainbow
choice+file=5
choice.name=Green Blue Diamonds
choice+file=6
choice.name=Purple on Green Grid

[component]
file=colors
provides+=colors-menu
provides+=colors-decors
provides+=colors-modules
requires+=bindings
local-imagepath+=decor
local-imagepath+=menuback
local-imagepath+=modcolor
default=3
choice+file=from-default
choice.name=From default theme
choice+file=from-spruce
choice.name=From spruce theme
choice+file=from-olicha
choice.name=From olicha theme

[component]
file=cursors
default=2
choice+file=from-default
choice.name=From default theme
choice+file=from-migo
choice.name=From migo theme
choice+file=from-olicha
choice.name=From olicha theme
