# Automatically build by FVWM-Themes on mar oct 24 19:10:53 CEST 2000 

# -------------------------- Focus and Placement --------------------------

Style * SloppyFocus, ClickToFocusPassesClick, ClickToFocusRaises, \
	MouseFocusClickRaises
ColormapFocus FollowsMouse
Style * TileCascadePlacement, GrabFocusOff, NoPPosition

# ---------------------------- Move and Resize ----------------------------

Style * ResizeOpaque
OpaqueMoveSize 100
Emulate MWM
HideGeometryWindow Never
BugOpts FlickeringMoveWorkaround Off
Style * SnapAttraction 10 SameType Screen
Style * SnapGrid 5 5
XorValue 55555

# ---------------------- Paging and Mouse Parameters ----------------------

EdgeScroll 100 100
#EdgeResistance 100  100 
Style * EdgeMoveDelay 10
Style * EdgeMoveResistance 10

EdgeThickness 1
ClickTime 150
MoveThreshold 3

# -------------------- Transient Windows and Animation --------------------

Style * DecorateTransient, DontRaiseTransient, DontLowerTransient, \
	DontStackTransientParent, GrabFocusTransient
Style * WindowShadeSteps 20, WindowShadeScrolls
SetAnimation  10  -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0

# -------------------- Hints, Busy Cursor and Advanced --------------------

Style * MwmDecor, OLDecor, NoOverride, MwmFunctions, GNOMEUseHints
BugOpts ModalityIsEvil on
BusyCursor Read on, Wait off, ModuleSynchronous off
# Automatic detection of the color limit
BugOpts MixedVisualWorkaround off
BugOpts RaiseOverNativeWindows off
Style * SaveUnderOff, BackingStoreOff
ModuleTimeout 30

