# colors@migo

# more details and comments can be found in colors@default
# I.   FVWM Colorsets
# II.  Module Colorsets
# III. Application Colorsets
# IV.  Start/Stop Functions

# ----------------------------------------------------------------------------
# I. FVWM Colorsets

# ----------------
# Default colorset

Colorset 0 fg rgb:f8/f8/f3, bg rgb:50/50/78, Plain, NoShape

# ------------------
# Window decorations

# window title, inactive and active
Colorset 1 fg rgb:30/10/58, bg #cece9c, fgsh #a1a17a, \
	TiledPixmap decor/rose.xpm, bgTint black 22, Tint black 22, NoShape
Colorset 2 fg rgb:50/10/90, bg #cece9c, fgsh #cece9c, \
	TiledPixmap decor/rose.xpm, NoShape

# window borders, inactive and active
Colorset 3 fg black, bg #cece9c, bgTint black 20, Plain, NoShape
Colorset 4 fg black, bg #cece9c, Plain, NoShape

# background for window title, buttons and border
DestroyFunc FuncFvwmDecorBackground
AddToFunc   FuncFvwmDecorBackground
+ I TitleStyle AllInactive MultiPixmap Main Colorset 1
+ I TitleStyle AllActive   MultiPixmap Main Colorset 2
+ I AddTitleStyle AllInactive Colorset 1 30

#+ I ButtonStyle	All Pixmap 16x16/empty.xpm
+ I ButtonStyle	All Simple #-- UseTitleStyle

# --------------
# Menu Colorsets

# inactive menu item fg+bg and menu face
Colorset 5 fg rgb:f8/f8/f3, bg rgb:47/47/68, \
	CGradient 50 rgb:50/50/78 rgb:40/40/5a, NoShape

# active menu item fg+bg
Colorset 6 fg rgb:f8/f8/f3, bg rgb:40/5a/40, Plain, NoShape

# greyed menu item fg
Colorset 7 fg gray, bg gray, Plain, NoShape

# ----------------------------------------------------------------------------
# II. Module Colorsets 

# ----------------
# Common Colorsets

# default for modules
Colorset 10 fg rgb:f0/f0/f4, bg average, \
	Pixmap modcolor/plast-blue.png, NoShape

# default hilight
Colorset 11 fg rgb:f0/f0/f4, bg average, \
	Pixmap modcolor/plast-brown.png, NoShape

# special
Colorset 12 fg black, bg rgb:E4/D2/C0, \
	VGradient 30 grey50 rgb:E4/D2/C0, NoShape

# swallowed window
Colorset 13 fg black, bg rgb:E4/D2/C0, hi black, sh rgb:F0/F0/80, \
	Plain, NoShape

# default2 (FvwmPager or to get more colors in Buttons)
Colorset 14 fg rgb:f0/f0/f4, bg average, \
	Pixmap modcolor/plast-blue.png, NoShape

# default hilight2: (FvwmPager or to get more colors in a Buttons)
Colorset 15 fg rgb:ff/ff/60, bg rgb:5d5d/1212/38, \
	Pixmap modcolor/plast-inverted-green.png, NoShape

# tips/balloons
Colorset 16 fg black, bg rgb:FF/FF/D0, Plain, NoShape

# ----------------------------
# Window List Module Colorsets

# standard item
Colorset 17 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# active item
Colorset 18 fg #000030, bg #C0C0B4, Plain, NoShape

# iconified item
Colorset 19 fg #000030, bg #808078, Plain, NoShape

# pointed item
Colorset 20 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# ----------------------
# Other Module Colorsets

# FvwmIdent
Colorset 21 fg black, bg rgb:FF/FF/D0, Plain, NoShape

# FvwmConsole
Colorset 22 fg white, bg rgb:00/30/30, Plain, NoShape

# ----------------------------------------------------------------------------
# III. Application Colorsets

# regular terminal
Colorset 30 fg white, bg rgb:00/00/30, Plain, NoShape

# admin terminal
Colorset 31 fg white, bg rgb:00/30/30, Plain, NoShape

# remote terminal
Colorset 32 fg white, bg rgb:30/00/00, Plain, NoShape

# viewer terminal
Colorset 33 fg white, bg rgb:00/30/00, Plain, NoShape

# application run in the terminal, text editor
Colorset 34 fg white, bg rgb:00/30/00, Plain, NoShape

# dialog main area
Colorset 35 fg black, bg rgb:a0/90/80, Plain, NoShape

# dialog text area
Colorset 36 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
# temporarily until we have Colorset Reset
+ I Colorset 1 bgTint, Tint
+ I Colorset 3 bgTint, Tint
