# colors@migo

# more details and comments can be found in colors@default
# I.   Fvwm Colorsets
# II.  Modules Colorsets
# III. Applications Colorsets
# IV.  Start/Stop Functions

# ----------------------------------------------------------------------------
# I. Fvwm Colorsets

# ----------------
# Default colorset

*FvwmTheme: Colorset 0 fg black, bg rgb:E4/D2/C0, Plain, NoShape

DefaultColorset 0
DestroyModuleConfig FvwmScroll: Colorset*
*FvwmScroll: Colorset 0

# ------------------
# Window decorations

# Text and sh/hi windows title bar colors, icons title and Pager mini-win.
# inactive:
*FvwmTheme: Colorset 1 fg #000030, bg #808078, Plain, NoShape
Style "*"	Colorset 1
# active:
*FvwmTheme: Colorset 2 fg #000030, bg #C0C0B4, Plain, NoShape
Style "*"	HilightColorset 2

# borders of the windows inactive/active:
*FvwmTheme: Colorset 3 fg #000030, bg #808078, Plain, NoShape
Style "*"	BorderColorset 3
*FvwmTheme: Colorset 4 fg #000030, bg #C0C0B4, Plain, NoShape
Style "*"	HilightBorderColorset 4

# title
TitleStyle \
	ActiveUp   (TiledPixmap decor/title-active.xpm) \
	ActiveDown (TiledPixmap decor/title-active.xpm) \
	Inactive   (TiledPixmap decor/title-inactive.xpm) \
	ToggledActiveUp   (TiledPixmap decor/title-active.xpm) \
	ToggledActiveDown (TiledPixmap decor/title-active.xpm) \
	ToggledInactive   (TiledPixmap decor/title-inactive.xpm)

# window button background
ButtonStyle	All Pixmap mini/empty.xpm
ButtonStyle	All -- UseTitleStyle

# -----
# Menus

# inactive menu item fg+bg and menu face
*FvwmTheme: Colorset 5 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# active menu item fg+bg
*FvwmTheme: Colorset 6 fg black, bg rgb:EE/DB/C8, sh rgb:BF/99/74, \
	hi rgb:FF/FF/FF, Plain, NoShape

# greyed menu item fg
*FvwmTheme: Colorset 7 fg gray, bg gray, Plain, NoShape

MenuStyle * MenuFace
MenuStyle * MenuColorset 5, ActiveColorset 6, GreyedColorset 7
MenuStyle * ActiveFore, HilightBack

# ----------------------------------------------------------------------------
# II. Modules Colorsets 

#-----------------
# Common Colorsets

# default for modules
*FvwmTheme: Colorset 10 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# default hilight
*FvwmTheme: Colorset 11 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# special
*FvwmTheme: Colorset 12 fg black, bg rgb:E4/D2/C0, \
	VGradient 30 grey50 rgb:E4/D2/C0, NoShape

# swallowed window
*FvwmTheme: Colorset 13 fg black, bg rgb:E4/D2/C0, hi black, sh yellow, \
	Plain, NoShape

# default2 (FvwmPager or to get more colors in Buttons)
*FvwmTheme: Colorset 14 fg black, bg rgb:C2/B1/A0, Plain, NoShape

# default hilight2: (FvwmPager or to get more colors in a Buttons)
*FvwmTheme: Colorset 15 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# tips/balloons
*FvwmTheme: Colorset 16 fg black, bg rgb:FF/FF/D0, Plain, NoShape

# ----------------------
# Window Lists Colorsets

# standard item
*FvwmTheme: Colorset 17 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# active item
*FvwmTheme: Colorset 18 fg #000030, bg #C0C0B4, Plain, NoShape

# iconified item
*FvwmTheme: Colorset 19 fg #000030, bg #808078, Plain, NoShape

# pointed item
*FvwmTheme: Colorset 20 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# ------------------------
# Others Modules Colorsets

# FvwmIdent
*FvwmTheme: Colorset 21 fg black, bg rgb:FF/FF/D0, Plain, NoShape

DestroyModuleConfig FvwmIdent: *
*FvwmIdent: Colorset 21

# FvwmConsole
*FvwmTheme: Colorset 22 fg white, bg rgb:00/30/30, Plain, NoShape

# ----------------------------------------------------------------------------
# III. Applications Colorsets

# Terminals
*FvwmTheme: Colorset 30 fg white, bg rgb:00/00/30, Plain, NoShape

# Administrations
*FvwmTheme: Colorset 31 fg white, bg rgb:00/30/30, Plain, NoShape

# Remote Terminals
*FvwmTheme: Colorset 32 fg white, bg rgb:30/00/00, Plain, NoShape

# "Viewer" Colorset
*FvwmTheme: Colorset 33 fg white, bg rgb:00/30/00, Plain, NoShape

# Small Text Input file or Hilighting some Items
*FvwmTheme: Colorset 34 fg black, bg rgb:E4/D2/C0, Plain, NoShape

DestroyModuleConfig FvwmFormDefault: ItemColorset*
*FvwmFormDefault: ItemColorset 34

# Application run in a terminal, text file of an editor for xres ...
*FvwmTheme: Colorset 35 fg white, bg rgb:00/30/00, Plain, NoShape

# Not in one of the above category (for Script and Form, ft-xres)
*FvwmTheme: Colorset 36 fg black, bg rgb:a0/9e/80, Plain, NoShape

DestroyModuleConfig FvwmScript: DefaultColorset*
*FvwmScript: DefaultColorset 36
DestroyModuleConfig FvwmFormDefault: Colorset*
*FvwmFormDefault: Colorset 36

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
