# colors@migo

# more details and comments can be found in colors@default
# I.   FVWM Colorsets
# II.  Module Colorsets
# III. Application Colorsets
# IV.  Start/Stop Functions

# ----------------------------------------------------------------------------
# I. FVWM Colorsets

# ----------------
# Default colorset

Colorset 0 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# ------------------
# Window decorations

# window title, inactive and active
Colorset 1 fg #000030, bg #808078, Plain, NoShape
Colorset 2 fg #000030, bg #C0C0B4, Plain, NoShape

# window borders, inactive and active
Colorset 3 fg #000030, bg #808078, Plain, NoShape
Colorset 4 fg #000030, bg #C0C0B4, Plain, NoShape

# background for window title, buttons and border
DestroyFunc FuncFvwmDecorBackground
AddToFunc   FuncFvwmDecorBackground
+ I TitleStyle \
	ActiveUp   (TiledPixmap decor/title-active.xpm) \
	ActiveDown (TiledPixmap decor/title-active.xpm) \
	Inactive   (TiledPixmap decor/title-inactive.xpm) \
	ToggledActiveUp   (TiledPixmap decor/title-active.xpm) \
	ToggledActiveDown (TiledPixmap decor/title-active.xpm) \
	ToggledInactive   (TiledPixmap decor/title-inactive.xpm)

+ I ButtonStyle	All Pixmap 16x16/empty.xpm
+ I ButtonStyle	All -- UseTitleStyle

# --------------
# Menu Colorsets

# inactive menu item fg+bg and menu face
Colorset 5 fg black, bg rgb:e4/d2/c0, Plain, NoShape
#fgsh rgb:f0/d0/a0

# active menu item fg+bg
Colorset 6 fg black, bg rgb:ee/db/c8, \
	sh rgb:bf/99/74, hi rgb:ff/ff/ff, Plain, NoShape
#fgsh rgb:f8/d6/a4

# greyed menu item fg
Colorset 7 fg gray, bg gray, Plain, NoShape

# ----------------------------------------------------------------------------
# II. Module Colorsets 

# ----------------
# Common Colorsets

# default for modules
Colorset 10 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# default hilight
Colorset 11 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# special
Colorset 12 fg black, bg rgb:E4/D2/C0, \
	VGradient 30 grey50 rgb:E4/D2/C0, NoShape

# swallowed window
Colorset 13 fg black, bg rgb:E4/D2/C0, hi black, sh rgb:F0/F0/80, \
	Plain, NoShape

# default2 (FvwmPager or to get more colors in Buttons)
Colorset 14 fg black, bg rgb:C2/B1/A0, Plain, NoShape

# default hilight2: (FvwmPager or to get more colors in a Buttons)
Colorset 15 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# tips/balloons
Colorset 16 fg black, bg rgb:FF/FF/D0, Plain, NoShape

# ----------------------------
# Window List Module Colorsets

# standard item
Colorset 17 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# active item
Colorset 18 fg #000030, bg #C0C0B4, Plain, NoShape

# iconified item
Colorset 19 fg #000030, bg #808078, Plain, NoShape

# pointed item
Colorset 20 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# ----------------------
# Other Module Colorsets

# FvwmIdent
Colorset 21 fg black, bg rgb:FF/FF/D0, Plain, NoShape

# FvwmConsole
Colorset 22 fg white, bg rgb:00/30/30, Plain, NoShape

# ----------------------------------------------------------------------------
# III. Application Colorsets

# regular terminal
Colorset 30 fg white, bg rgb:00/00/30, Plain, NoShape

# admin terminal
Colorset 31 fg white, bg rgb:00/30/30, Plain, NoShape

# remote terminal
Colorset 32 fg white, bg rgb:30/00/00, Plain, NoShape

# viewer terminal
Colorset 33 fg white, bg rgb:00/30/00, Plain, NoShape

# application run in the terminal, text editor
Colorset 34 fg white, bg rgb:00/30/00, Plain, NoShape

# dialog main area
Colorset 35 fg black, bg rgb:a0/90/80, Plain, NoShape

# dialog text area
Colorset 36 fg black, bg rgb:E4/D2/C0, Plain, NoShape

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
