# Automatically build by FVWM-Themes on mar oct 24 18:54:00 CEST 2000 

# -------------------------- Focus and Placement --------------------------

Style * SloppyFocus, ClickToFocusPassesClick, ClickToFocusRaisesOff, \
	MouseFocusClickRaisesOff
ColormapFocus FollowsMouse
Style * TileCascadePlacement, GrabFocusOff, NoPPosition

# ---------------------------- Move and Resize ----------------------------

Style * ResizeOpaque
OpaqueMoveSize unlimited
Emulate MWM
HideGeometryWindow Never
BugOpts FlickeringMoveWorkaround Off
Style * SnapAttraction 0
Style * SnapGrid 1 1
XorValue 111111

# ---------------------- Paging and Mouse Parameters ----------------------

EdgeScroll 0 0
#EdgeResistance 1000  10 
Style * EdgeMoveDelay 1000
Style * EdgeMoveResistance 10


EdgeThickness 1
ClickTime 300
MoveThreshold 3

# -------------------- Transient Windows and Animation --------------------

Style * DecorateTransient, DontRaiseTransient, \
	DontLowerTransient, DontStackTransientParent, GrabFocusTransient
Style * WindowShadeSteps 20, WindowShadeScrolls
SetAnimation  10  -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0

# -------------------- Hints, Busy Cursor and Advanced --------------------

Style * MwmDecor, OLDecor, HintOverride, MwmFunctions, GNOMEUseHints
BugOpts ModalityIsEvil on
BusyCursor Read on, Wait off, ModuleSynchronous off
# Automatic detection of the color limit
BugOpts MixedVisualWorkaround off
BugOpts RaiseOverNativeWindows off
Style * SaveUnderOff, BackingStoreOff
ModuleTimeout 30

