[component]
file=modules
#
external-imagepath+=$HOME/.wm-icons
external-imagepath+=/usr/local/share/icons/wm-icons
external-imagepath+=/usr/share/icons/wm-icons
# Just to show inline functionality. :-)
inline=1
#
option+file=pager
option.name=Choose Pager
option.default=1
option.value+file=pager-desker
option.value.name=Pager & Desker
option.value+file=pager
option.value.name=Pager only
option.value+file=desker
option.value.name=Desker only
option.value+file=none
option.value.name=None
#
option+file=buttonbar
option.name=Choose Button Bar
option.default=1
option.value+file=compact
option.value.name=Compact: xclock, xload
option.value+file=compact2
option.value.name=Compact: Pager, xclock, xload
option.value+file=compact3
option.value.name=Compact: xclock, Pager, xload
option.value+file=compact4
option.value.name=Compact: Pager, xload
option.value+file=compact5
option.value.name=Compact: xloadtime
option.value+file=compact6
option.value.name=Compact: Pager, xloadtime
option.value+file=none
option.value.name=None
#
# There is a problem with IconBox and normal-icons: IconBox choice forces
# Style * NoIcon but do not set to "disabled" the modules/normal-icons choice.
# Also, it will be good to change the icon grid with the TaskBar.
# migo: I think "Window List" is a better name than "Application Manager".
option+file=../../default/modules/winlist
option.name=Choose Window List Flavor
option.read-afterward=1
option.default=1
option.value+file=none
option.value.name=None
option.value+file=GlobalIconMan
option.value.name=Global IconMan
option.value+file=DeskIconMan
option.value.name=Desk IconMan
option.value+file=PageIconMan
option.value.name=Page IconMan
option.value+file=GlobalTaskBar
option.value.name=Global TaskBar
option.value+file=DeskTaskBar
option.value.name=Desk TaskBar
option.value+file=HideGlobalTaskBar
option.value.name=Global TaskBar (Auto Hide)
option.value+file=HideDeskTaskBar
option.value.name=Desk TaskBar (Auto Hide)
option.value+file=GlobalWinList
option.value.name=Global WinList
option.value+file=DeskWinList
option.value.name=Desk WinList
option.value+file=GlobalIconBox
option.value.name=Global IconBox
option.value+file=DeskIconBox
option.value.name=Desk IconBox
#
option+file=normal-icons
option.name=Use Normal Icons
option.default=1
option.value+file=yes
option.value.name=Yes
option.value+file=no
option.value.name=No
