# ----------------------------------------------------------------------------
# 1. Default colorset
# 2. Window decorations
# 3. Menus
# 4. Common modules
# 5. Application managers
# 6. FvwmForm and FvwmScript
# 7. FvwmIdent and FvwmScroll
# 8. Terminals

# ----------------------------------------------------------------------------
# 1. Default colorset

# mainly for feedback windows
*FvwmThemeColorset 0 fg black, bg #908090

# ----------------------------------------------------------------------------
# 2. Window decorations

# These window colorsets are actually used in modules (pager).

# inactive windows
*FvwmThemeColorset 1 fg black, bg rgb:80/80/80, Plain, NoShape

# active windows
*FvwmThemeColorset 2 fg black, bg rgb:C0/C0/C0, Plain, NoShape


# Here we do not actually use the colorsets for technical reasons.
# In fact these colors are the colors of the border.
Style "*"	ForeColor   black, BackColor   rgb:80/80/80
Style "*"	HilightFore black, HilightBack rgb:C0/C0/C0

# title
TitleStyle	ActiveUp   (Solid rgb:C0/C0/C0 -- Raised)
TitleStyle	ActiveDown (Solid rgb:C0/C0/C0 -- Raised)
TitleStyle	Inactive   (Solid rgb:80/80/80 -- Raised)

# window button background
ButtonStyle	All Pixmap mini/empty.xpm
#ButtonStyle	All ToggledActiveUp   Solid rgb:C0/C0/C0
#ButtonStyle	All ToggledActiveDown Solid rgb:C0/C0/C0
#ButtonStyle	All ToggledInactive   Solid rgb:80/80/80
# Why we need the 3 lines above and not just this one?
ButtonStyle	All -- UseTitleStyle

# ----------------------------------------------------------------------------
# 3. Menus

# inactive menu item fg+bg and menu face
*FvwmThemeColorset 3 fg black, bg grey70, Plain, NoShape

# active menu item fg+bg
*FvwmThemeColorset 4 fg black, bg grey80, Plain, NoShape

# greyed menu item fg
*FvwmThemeColorset 5 fg grey40, bg grey40, Plain, NoShape

MenuStyle * MenuFace
MenuStyle * MenuColorset 3, ActiveColorset 4, GreyedColorset 5
# I have no time now to check whether (or why) the folowing is needed.
MenuStyle * ActiveFore, HilightBack

# ----------------------------------------------------------------------------
# 4. Common modules

# default for modules
*FvwmThemeColorset 6 fg black, bg #908090, Plain, NoShape

# default for Pager/Desker
*FvwmThemeColorset 16 fg black, bg #908090, Plain, NoShape

# swallowed window
*FvwmThemeColorset 7 fg black, bg #c0a0c0, Plain, NoShape

# hilight (Pager/Desker and others)
*FvwmThemeColorset 8 fg black, bg #cab3ca, Plain, NoShape

# tips/balloons
*FvwmThemeColorset 9 fg black, bg yellow, Plain, NoShape

# special
*FvwmThemeColorset 10 fg black, bg #908090, VGradient 20 #908090 #cab3ca, NoShape

# ----------------------------------------------------------------------------
# 5. Application managers

# standard item
*FvwmThemeColorset 11 fg black, bg #908090, Plain, NoShape

# active item
*FvwmThemeColorset 12 fg black, bg #cab3ca, Plain, NoShape

# iconified item
*FvwmThemeColorset 13 fg white, bg pink3, Plain, NoShape

# ----------------------------------------------------------------------------
# 6. FvwmForm and FvwmScript

*FvwmThemeColorset 14 fg black, bg MediumPurple
*FvwmThemeColorset 15 fg black, bg white

*FvwmScriptDefaultColorset 14

*FvwmFormDefaultColorset 14
*FvwmFormDefaultItemColorset 15

# ----------------------------------------------------------------------------
# 7. FvwmIdent and FvwmScroll

*FvwmThemeColorset 17 fg yellow, bg black, Plain, NoShape
*FvwmIdentColorset 17

*FvwmThemeColorset 18 fg grey30, bg grey30, Plain, NoShape
*FvwmScrollColorset 18

# ----------------------------------------------------------------------------
# 8. Terminals

# normal term, root term, special term, remote term, reserved

*FvwmThemeColorset 20 fg white, bg rgb:00/00/60, Plain, NoShape
*FvwmThemeColorset 21 fg white, bg rgb:00/60/60, Plain, NoShape
*FvwmThemeColorset 22 fg white, bg rgb:00/60/00, Plain, NoShape
*FvwmThemeColorset 23 fg white, bg rgb:60/00/00, Plain, NoShape
*FvwmThemeColorset 24 fg yellow, bg navy, Plain, NoShape
