# colors@default

# ****************************************************************************
#
# I.   FVWM Colorsets (0 to 9)
#       I.1. Default Colorsets
#       I.2. Window Decorations
#       I.3. Menu Colorsets
#
# II.  Module Colorsets (10 to 29)
#       II.1. Common Colorsets
#       II.2. Window List Module Colorsets
#       II.3. Other Module Colorsets
#       II.4. External Colorsets
#
# III. Application Colorsets (30 to 35)
#
# IV.  Start/Stop functions
#
# ****************************************************************************

# ============================================================================
# I. FVWM Colorsets
# ============================================================================

# ----------------------
# I.1. Default Colorsets
# ----------------------

# for feedback windows (like geometry window and NoteMessage) and FvwmScroll
#
*FvwmTheme: Colorset 0 fg black, bg #908090

# -----------------------
# I.2. Window Decorations
# -----------------------

# The following colors are used in FvwmPager for the window colors
# and in a title bar of windows (shade/hilight colors, computed from
# the bg color, but might be specified directly by sh and hi).
# The title bar background is defined below using TitleStyle.

# window title, inactive and active
#
*FvwmTheme: Colorset 1 fg black, bg rgb:80/80/80, Plain, NoShape
*FvwmTheme: Colorset 2 fg black, bg rgb:C0/C0/C0, Plain, NoShape

# window borders, inactive and active
#
*FvwmTheme: Colorset 3 fg black, bg rgb:80/80/80, Plain, NoShape
*FvwmTheme: Colorset 4 fg black, bg rgb:C0/C0/C0, Plain, NoShape

# background for window title and buttons
#
DestroyFunc FuncFvwmTitleBackground
AddToFunc   FuncFvwmTitleBackground
+ I TitleStyle ActiveUp   (Solid rgb:C0/C0/C0 -- Raised)
+ I TitleStyle ActiveDown (Solid rgb:C0/C0/C0 -- Raised)
+ I TitleStyle Inactive   (Solid rgb:80/80/80 -- Raised)
+ I TitleStyle ToggledActiveUp   (Solid rgb:C0/C0/C0 -- Raised)
+ I TitleStyle ToggledActiveDown (Solid rgb:C0/C0/C0 -- Raised)
+ I TitleStyle ToggledInactive   (Solid rgb:80/80/80 -- Raised)

+ I ButtonStyle All Pixmap 16x16-general/empty.xpm
+ I ButtonStyle All -- UseTitleStyle

# -------------------
# I.3. Menu Colorsets
# -------------------

# inactive menu item fg+bg and menu face if any
#
*FvwmTheme: Colorset 5 fg black, bg grey70, Plain, NoShape

# active menu item fg+bg
#
*FvwmTheme: Colorset 6 fg black, bg grey80, Plain, NoShape

# greyed menu item fg
#
*FvwmTheme: Colorset 7 fg grey40, bg grey40, Plain, NoShape

# -------------------------------------------------
# Colorsets 8 and 9 are reserved for the future use.

# ============================================================================
# II. Module Colorsets
# ============================================================================

# ----------------------
# II.1. Common Colorsets
# ----------------------

# default for modules
# for FvwmButtonsColorset, FvwmPagerColorset, can be also used for
# FvwmIconMan*Colorset, FvwmIconBoxColorset
#
*FvwmTheme: Colorset 10 fg black, bg #908090, Plain, NoShape

# default hilight colorset. for hilighting a part of a
# button bar (some swallowed apps for example).
#
*FvwmTheme: Colorset 11 fg black, bg white, Plain, NoShape

# special, a gradient, a pixmap a "funny colorset", may be
# used in certain FvwmButtons, FvwmIconMan*Colorset, FvwmIconBoxColorset
#
*FvwmTheme: Colorset 12 fg black, bg #908090, \
	VGradient 20 #908090 #cab3ca, NoShape

# swallowed window: the hilight and shadow colors can be used
# (-hd of xclock and -hl of xload use sh, and -hl of xclock use hi;
# perhaps strange but this is xload's fault. :) )
#
*FvwmTheme: Colorset 13 fg black, bg #c0a0c0, hi black, sh gray40, Plain, NoShape

# default #2 (FvwmPager or to get more colors in FvwmButtons)
# can be set to 10
#
*FvwmTheme: Colorset 14 fg black, bg #908090, Plain, NoShape

# default hilight #2: (FvwmPager or to get more colors in FvwmButtons)
# can be set to 11
#
*FvwmTheme: Colorset 15 fg black, bg #cab3ca, Plain, NoShape

# tips/balloons (TaskBar and FvwmPager)
#
*FvwmTheme: Colorset 16 fg black, bg yellow, Plain, NoShape

# ----------------------------------
# II.2. Window List Module Colorsets
# ----------------------------------

# standard item
*FvwmTheme: Colorset 17 fg black, bg #908090, Plain, NoShape

# active item
*FvwmTheme: Colorset 18 fg black, bg #cab3ca, Plain, NoShape

# iconified item
*FvwmTheme: Colorset 19 fg white, bg pink3, Plain, NoShape

# pointed item
*FvwmTheme: Colorset 20 fg black, bg #9f8f9f, Plain, NoShape

# ----------------------------
# II.3. Other Module Colorsets
# ----------------------------

# FvwmIdent
#
*FvwmTheme: Colorset 21 fg yellow, bg black, Plain, NoShape

# FvwmConsole
#
*FvwmTheme: Colorset 22 fg black, bg bisque, Plain, NoShape

# transparent
#*FvwmTheme: Colorset 23 fg $[fg.cs10], bg $[bg.cs10], Transparent, Plain, NoShape

# ------------------------
# II.4. External Colorsets
# ------------------------

# ----------------------------
# reserved for modules@: 24-25

# ----------------------------------
# reserved for the future use: 26-28

# temporary colorset: 29, has no static definition, used dynamically

# ============================================================================
# III. Application Colorsets
# ============================================================================

# regular terminal (xterm, rxvt, Eterm)
#
*FvwmTheme: Colorset 30 fg white, bg rgb:00/00/60, Plain, NoShape

# admin terminal (su xterm)
#
*FvwmTheme: Colorset 31 fg white, bg rgb:00/60/60, Plain, NoShape

# remote terminal (ssh, telnet)
#
*FvwmTheme: Colorset 32 fg white, bg rgb:00/60/00, Plain, NoShape

# viewer terminal (man, less, tail -f)
#
*FvwmTheme: Colorset 33 fg white, bg rgb:00/60/00, Plain, NoShape

# dialog text area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#
*FvwmTheme: Colorset 34 fg black, bg gray80, Plain, NoShape

# application run in the terminal, text editor using ft-xrdb
#
*FvwmTheme: Colorset 35 fg black, bg gray, Plain, NoShape

# dialog main area (FvwmScript, FvwmForm, xmessage, ft-xrdb)
#
*FvwmTheme: Colorset 36 fg black, bg MediumPurple, Plain, NoShape

# --------------------------------------------------
# Colorsets 37 to 39 are reserved for the future use.

# ============================================================================
# IV. Start/Stop Functions:
# ============================================================================

# These functions are executed when you enter (Start) and when you leave
# (Stop) this component. For example, in colors@blackbox they are used to
# set/unset a good window "transparency" style ParentalRelativity/Opacity;
# in colors@cde and colors@luthien these functions are used for more things.

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
