# colors@default

# ----------------------------------------------------------------------------
#
# I.   Fvwm Colorsets (0 to 9)
#	I.1. Default Colorsets
#	I.2. Window Decorations
#	I.3. Menu Colorsets
#
# II.  Module Colorsets (10 to 29)
#	II.1. Common Colorsets
#	II.2. Window List Module Colorsets
#       II.3. Other Modules
#       II.4. External Colorsets
#
# III. Application Colorsets (30 to 35)
#
# IV.  Start/Stop functions
#
# ============================================================================

# ----------------------------------------------------------------------------
# I. Fvwm Colorsets
# ============================================================================

# ----------------------
# I.1. Default Colorsets
# ======================

# mainly for feedback windows (geometry window and NoteMessage)
#
*FvwmTheme: Colorset 0 fg black, bg #908090
DefaultColorset 0

# use this colorset also for FvwmScroll
#
DestroyModuleConfig FvwmScroll: Colorset*
*FvwmScroll: Colorset 0

# -----------------------
# I.2. Window Decorations
# =======================

# The following colors are used in FvwmPager for the window colors
# and in a title bar of windows (shade/hilight colors, computed from
# the bg color, but might be specified directly by sh and hi).
# The title bar background color is defined below using TitleStyle.

# window, inactive and active
#
*FvwmTheme: Colorset 1 fg black, bg rgb:80/80/80, Plain, NoShape
Style "*"	Colorset 1
*FvwmTheme: Colorset 2 fg black, bg rgb:C0/C0/C0, Plain, NoShape
Style "*"	HilightColorset 2

# borders of the window, inactive and active:
#
*FvwmTheme: Colorset 3 fg black, bg rgb:80/80/80, Plain, NoShape
Style "*"	BorderColorset 3
*FvwmTheme: Colorset 4 fg black, bg rgb:C0/C0/C0, Plain, NoShape
Style "*"	HilightBorderColorset 4

# title bar colors
#
TitleStyle	ActiveUp   (Solid rgb:C0/C0/C0 -- Raised)
TitleStyle	ActiveDown (Solid rgb:C0/C0/C0 -- Raised)
TitleStyle	Inactive   (Solid rgb:80/80/80 -- Raised)

# window button background
#
ButtonStyle	All Pixmap mini/empty.xpm
ButtonStyle	All -- UseTitleStyle

# -------------------
# I.3. Menu Colorsets
# ===================

# inactive menu item fg+bg and menu face if any
#
*FvwmTheme: Colorset 5 fg black, bg grey70, Plain, NoShape

# active menu item fg+bg
#
*FvwmTheme: Colorset 6 fg black, bg grey80, Plain, NoShape

# greyed menu item fg
#
*FvwmTheme: Colorset 7 fg grey40, bg grey40, Plain, NoShape

MenuStyle * MenuFace
MenuStyle * MenuColorset 5, ActiveColorset 6, GreyedColorset 7
# I have no time now to check whether (or why) the folowing is needed.
# This should be determined, needed or not, as soon as possible.
MenuStyle * ActiveFore, HilightBack

# -----------------------------------------------
# Colorsets 8 and 9 are reserved for a future use.

# ----------------------------------------------------------------------------
# II. Module Colorsets
# ============================================================================

# ----------------------
# II.1. Common Colorsets
# ======================

# default for modules
# for FvwmButtonsColorset, FvwmPagerColorset, can be also used for
# FvwmIconMan*Colorset, FvwmIconBoxColorset
#
*FvwmTheme: Colorset 10 fg black, bg #908090, Plain, NoShape

# default hilight colorset. for hilighting a part of a
# button bar (some swallowed apps for example).
#
*FvwmTheme: Colorset 11 fg black, bg white, Plain, NoShape

# special, a gradient, a pixmap a "funny colorset", may be
# used in certain FvwmButtons, FvwmIconMan*Colorset, FvwmIconBoxColorset
#
*FvwmTheme: Colorset 12 fg black, bg #908090, \
	VGradient 20 #908090 #cab3ca, NoShape

# swallowed window: the hilight and shadow colors can be used
# (-hd of xclock and -hl of xload use sh, and -hl of xclock use hi;
# perhaps strange but this is xload's fault. :)
#
*FvwmTheme: Colorset 13 fg black, bg #c0a0c0, hi black, sh gray40, Plain, NoShape

# default #2 (FvwmPager or to get more colors in FvwmButtons)
# can be set to 10
#
*FvwmTheme: Colorset 14 fg black, bg #908090, Plain, NoShape

# default hilight #2: (FvwmPager or to get more colors in FvwmButtons)
# can be set to 11
#
*FvwmTheme: Colorset 15 fg black, bg #cab3ca, Plain, NoShape

# tips/balloons (TaskBar and FvwmPager)
#
*FvwmTheme: Colorset 16 fg black, bg yellow, Plain, NoShape

# ---------------------------
# II.2. Window List Colorsets
# ---------------------------

# standard item
*FvwmTheme: Colorset 17 fg black, bg #908090, Plain, NoShape

# active item
*FvwmTheme: Colorset 18 fg black, bg #cab3ca, Plain, NoShape

# iconified item
*FvwmTheme: Colorset 19 fg white, bg pink3, Plain, NoShape

# pointed item
*FvwmTheme: Colorset 20 fg black, bg #9f8f9f, Plain, NoShape

# ----------------------------
# II.3. Other Module Colorsets
# ----------------------------

# FvwmIdent
#
*FvwmTheme: Colorset 21 fg yellow, bg black, Plain, NoShape

DestroyModuleConfig FvwmIdent: *
*FvwmIdent: Colorset 21

# FvwmConsole
#
*FvwmTheme: Colorset 22 fg black, bg bisque, Plain, NoShape

# ------------------------
# II.4. External Colorsets
# ------------------------

# temporary colorset: 23, has no static definition, used dynamically

# ----------------------------
# reserved for modules@: 24-25

# --------------------------------
# reserved for a future use: 26-29

# ----------------------------------------------------------------------------
# III. Applications Colorsets
# ============================================================================

# regular terminal (xterm, rxvt, Eterm)
#
*FvwmTheme: Colorset 30 fg white, bg rgb:00/00/60, Plain, NoShape

# admin terminal (su xterm)
#
*FvwmTheme: Colorset 31 fg white, bg rgb:00/60/60, Plain, NoShape

# remote terminal (ssh, telnet)
#
*FvwmTheme: Colorset 32 fg white, bg rgb:00/60/00, Plain, NoShape

# viewer terminal (man, less, tail -f)
#
*FvwmTheme: Colorset 33 fg white, bg rgb:00/60/00, Plain, NoShape

# Small Text Input file or Hilighting some Items
# (for Script and Form items, ft-xres)
#
*FvwmTheme: Colorset 34 fg black, bg white, Plain, NoShape

DestroyModuleConfig FvwmFormDefault: ItemColorset*
*FvwmFormDefault: ItemColorset 34

# application run in a terminal, text file of an editor for ft-xres
#
*FvwmTheme: Colorset 35 fg black, bg gray, Plain, NoShape

# Not in one of the above category (for Script and Form, ft-xres)
#
*FvwmTheme: Colorset 36 fg black, bg MediumPurple, Plain, NoShape

DestroyModuleConfig FvwmScript: DefaultColorset*
*FvwmScript: DefaultColorset 36
DestroyModuleConfig FvwmFormDefault: Colorset*
*FvwmFormDefault: Colorset 36

# ------------------------------------------------
# Colorsets 37 to 39 are reserved for a future use.

# ----------------------------------------------------------------------------
# IV. Start/Stop Functions:
# ============================================================================

# These functions are executed when you enter (Start) and when you leave
# (Stop) a colors theme. At the present time these are only really used
# in colors@blackbox for setting/unsetting the good "transparency" style:
# ParentalRelativity/Opacity.

DestroyFunc FuncFvwmStartColors
AddToFunc   FuncFvwmStartColors

DestroyFunc FuncFvwmStopColors
AddToFunc   FuncFvwmStopColors
