# Automatically build by FVWM-Themes on mar oct 24 18:07:17 CEST 2000 
# and a little bit edited!

# -------------------------- Focus and Placement --------------------------

Style * SloppyFocus, ClickToFocusPassesClick, ClickToFocusRaises, \
	MouseFocusClickRaises
ColormapFocus FollowsMouse
Style * TileCascadePlacement, GrabFocusOff, NoPPosition

# ---------------------------- Move and Resize ----------------------------

Style * ResizeOutLine
OpaqueMoveSize unlimited
Emulate FVWM
HideGeometryWindow Never
BugOpts FlickeringMoveWorkaround Off
Style * SnapAttraction 0
Style * SnapGrid 1 1
# I am not sure that this portable
#XorValue 55555
# Use the default:
XorValue

# ---------------------- Paging and Mouse Parameters ----------------------

EdgeScroll 0 0
#EdgeResistance 500  1 
Style * EdgeMoveDelay 500
Style * EdgeMoveResistance 1

EdgeThickness 1
ClickTime 300
MoveThreshold 3

# -------------------- Transient Windows and Animation --------------------

Style * DecorateTransient, DontRaiseTransient, DontLowerTransient, \
	DontStackTransientParent, GrabFocusTransient
Style * WindowShadeSteps 25, WindowShadeScrolls
SetAnimation  10  -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0

# -------------------- Hints, Busy Cursor and Advanced --------------------

Style * MwmDecor, OLDecor, NoOverride, MwmFunctions, GNOMEUseHints
BugOpts ModalityIsEvil on
BusyCursor Read on, Wait on, ModuleSynchronous on
# Automatic detection of the color limit
BugOpts MixedVisualWorkaround off
BugOpts RaiseOverNativeWindows off
Style * SaveUnderOff, BackingStoreOff
ModuleTimeout 30

