# ----------------------------------------------------------------------------
# ---------- Shells

DestroyMenu MenuFvwmShells
AddToMenu   MenuFvwmShells "Shells" Title
+ "&Xterm	default%menu/xterm.xpm%" Exec exec xterm  -fg $[fg.cs30] -bg $[bg.cs30]
+ "Xterm/r&oot	default%menu/xterm.xpm%" Exec exec xterm  -fg $[fg.cs31] -bg $[bg.cs31] -e su -l
+ "&NXterm	default%menu/xterm.xpm%" Exec exec nxterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Rxvt	default%menu/xterm.xpm%" Exec exec rxvt   -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Eterm	default%menu/xterm.xpm%" Exec exec Eterm
+ "X&iterm	default%menu/xterm.xpm%" Exec exec xiterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Aterm	default%menu/xterm.xpm%" Exec exec aterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Gnome Term	default%menu/xterm.xpm%" Exec exec gnome-terminal --foreground=$[fg.cs30] --background=$[bg.cs30]
+ "&Kvt	default%menu/xterm.xpm%"         Exec exec kvt -vt_fg $[fg.cs30] -vt_bg $[bg.cs30]
+ "&Konsole	default%menu/xterm.xpm%" Exec exec konsole
+ "&Dtterm	default%menu/xterm.xpm%" Exec exec /usr/dt/bin/dtterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "" Nop
+ "&Xterm	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec xterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "Xterm/r&oot	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec xterm  -n root@$HOST  -T root@$HOST  -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs31] -bg $[bg.cs31] -e su -l
+ "&NXterm	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec nxterm -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Rxvt 	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec rxvt   -n $USER@$HOST -T $USER@$HOST -g 80x40 --loginShell -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Eterm	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec Eterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 --login-shell --font 7x14 --bold-font 7x14bold
+ "X&iterm 	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec xiterm -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Aterm	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec aterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Gnome Term	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec gnome-terminal --title=$USER@$HOST --geometry=80x40 --login --font=7x14 --foreground=$[fg.cs30] --background=$[bg.cs30]
+ "&Kvt	80x40 (7x14 font)%menu/xterm.xpm%"         Exec exec kvt    -n $USER@$HOST -T $USER@$HOST -vt_geometry 80x40 -sl 4096 -ls -vt_font 7x14 -vt_fg $[fg.cs30] -vt_bg $[bg.cs30]
+ "&Konsole	80x40%menu/xterm.xpm%"             Exec exec konsole -nowelcome -sl 4096 -ls -vt_sz 80x40
+ "&Dtterm	80x40 (7x14 font)%menu/xterm.xpm%" Exec exec /usr/dt/bin/dtterm -n $USER@$HOST -T $USER@$HOST -sl 4096 -ls -g 80x40 -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "" Nop
+ "Remote login...%menu/xterm.xpm%" FvwmForm FormFvwmRlogin.


# ----------------------------------------------------------------------------
# ---------- System

DestroyMenu MenuFvwmSystem
AddToMenu   MenuFvwmSystem "System" Title
+ "&Top%menu/information.xpm%"		FuncFvwmRunInXterm "Top" top
+ "TK &ps%menu/information.xpm%"	Exec exec tkps
+ "X&Load%menu/information.xpm%"	Exec exec xload
+ "X&osview%menu/information.xpm%"	Exec exec xosview
+ "&XSysStats%menu/information.xpm%"	Exec exec xsysstats
+ "&TrafShow%menu/information.xpm%"	FuncFvwmRunInXterm "trafshow" "trafshow -S -s 2 -u 1"
+ "&xconsole%menu/xterm.xpm%"           Exec exec xconsole
+ "" Nop
+ "&Midnight-Commander%menu/folders.xpm%" FuncFvwmRunInXterm "Midnight-Commander" "mc -x"
+ "File Runner%menu/folders.xpm%"	Exec exec fr
+ "xfm%menu/folders.xpm%"		Exec exec xfm
+ "gmc%menu/folders.xpm%"		Exec exec gmc
+ "kfm%menu/folders.xpm%"		Exec exec kfmclient openURL $HOME
+ "Dtfile%menu/folders.xpm%"		Exec exec /usr/dt/bin/dtfile 
+ "Xfilemanager%menu/folders.xpm%"	Exec exec xfilemanager
+ "" Nop
+ "Xsession log%menu/viewer.xpm%"	FuncFvwmViewFileTail "Xsession Log" "$HOME/.xsession-errors"
+ "System log%menu/viewer.xpm%"		FuncFvwmViewFileTail "System Log" "/var/log/messages"
+ "httpd access log%menu/viewer.xpm%"	FuncFvwmViewFileTail "Access Log" "/var/log/httpd/access_log"
+ "httpd error log%menu/viewer.xpm%"	FuncFvwmViewFileTail "Error Log"  "/var/log/httpd/error_log"
+ "" Nop
+ "&Browser%menu/folder.xpm%"		Menu MenuFvwmBrowser
+ "Browser (&cached)%menu/folder.xpm%"	Menu MenuFvwmBrowserCached
+ ""  Nop
+ MissingSubmenuFunction FuncFvwmMenuDirectory
+ "Root dir%menu/folder.xpm%"      Popup /
+ "Home dir%menu/home.xpm%"        Popup ~

# Note:
# FuncFvwmMenuDirectory, MenuFvwmBrowser and MenuFvwmBrowserCached are defined
# in functions-appbind

# -----------------------------------------------------------------------------
# ---------- ScreenSaver

DestroyMenu MenuFvwmScreenSaver
AddToMenu   MenuFvwmScreenSaver "Screen Saver" Title
+ "Screen Saver%menu/display.xpm%" Exec xlock -nolock -nice 19 -mode random
+ "Screen Lock%menu/wm-lock.xpm%"  Exec xlock -nice 19 -mode random
+ "" Nop
+ "Screen Saver Modes%menu/display.xpm%" Popup MenuFvwmScreenSaverModes
+ "Screen Lock Modes%menu/wm-lock.xpm%"  Popup MenuFvwmScreenLockModes
+ "" Nop
+ "(Re)start &XscreenSaver%menu/display.xpm%" Exec xscreensaver-command -exit ; exec xscreensaver -no-splash
+ "&Stop XscreenSaver%menu/choice-no.xpm%" Exec exec xscreensaver-command -exit
+ "XscreenSaver &Demo%menu/display.xpm%" Exec xscreensaver-command -exit ; exec xscreensaver; exec xscreensaver-command -demo
+ "" Nop
+ "&Locked XscreenSaver%menu/wm-lock.xpm%" Exec exec xscreensaver-command -lock
+ "&Activate XscreenSaver%menu/display.xpm%" Exec exec xscreensaver-command -activate

PipeRead 'fvwm-menu-xlock --name MenuFvwmScreenSaverModes --title "Screen Saver Modes" --icon-item menu/display.xpm --special-first -- -nice 19 -nolock'

PipeRead 'fvwm-menu-xlock --name MenuFvwmScreenLockModes  --title "Screen Lock Modes"  --icon-item menu/wm-lock.xpm --special-first -- -nice 19'

# ----------------------------------------------------------------------------
# ---------- WindowManager

DestroyModuleConfig FvwmForm-Restart: *
*FvwmForm-Restart: WarpPointer
*FvwmForm-Restart: Line	left
*FvwmForm-Restart: Text	"Window Manager command"
*FvwmForm-Restart: Line	expand
*FvwmForm-Restart: Input	command 30 ""  # was "fvwm-themes-start"
*FvwmForm-Restart: Line	expand
*FvwmForm-Restart: Line	expand
*FvwmForm-Restart: Button	quit "Restart"
*FvwmForm-Restart: Command	Restart $(command)
*FvwmForm-Restart: Button	quit "Cancel" ^[
*FvwmForm-Restart: Command	Nop

DestroyMenu MenuFvwmWindowManager
AddToMenu   MenuFvwmWindowManager "Window Managers" Title
+ "&fvwm-themes-start"	Restart fvwm-themes-start
+ "&fvwm1"		Restart fvwm -s
+ "&fvwm95"		Restart fvwm95 -s
+ "&AnotherLevel"	Restart AnotherLevel
+ "&AnotherLevelUp"	Restart AnotherLevelUp
+ "" Nop
+ "&afterstep"		Restart afterstep
+ "&blackbox" 		Restart blackbox
+ "&enlightenment"	Restart enlightenment
+ "&flwm"		Restart flwm
+ "&icewm"		Restart icewm
+ "&mwm"		Restart mwm
+ "&olvwm"		Restart olvwm
+ "&sawfish"		Restart sawfish
+ "&sawmill"		Restart sawmill
+ "&twm"		Restart twm
+ "&uwm"		Restart uwm
+ "&wm2"		Restart wm2
+ "&wmaker"		Restart wmaker
+ "&wmx"		Restart wmx
+ "&xfwm"		Restart xfwm
+ "" Nop
+ "Just &xterm"         Restart xterm
+ "More&..."            FvwmForm FvwmForm-Restart

# ----------------------------------------------------------------------------
# ---------- Programs

DestroyMenu MenuFvwmPrograms
AddToMenu   MenuFvwmPrograms "   Programs   " Title
+ "&CDE Menu%menu/unknown.xpm%"		Popup MenuFvwmCDE
+ "" Nop
+ "&Utilities%menu/utility.xpm%"	Popup MenuFvwmUtilities
+ "&Applications%menu/desktop.xpm%"	Popup MenuFvwmApplications
+ "&Science%menu/calculator.xpm%"	Popup MenuFvwmScience
+ "&Editors%menu/editor.xpm%"		Popup MenuFvwmEditors
+ "&Internet%menu/www.xpm%"		Popup MenuFvwmInternet
+ "&Graphics%menu/image-viewer.xpm%"	Popup MenuFvwmGraphics
+ "&Multimedia%menu/sound.xpm%"		Popup MenuFvwmMultimedia
+ "&Games%menu/game-chess.xpm%"		Popup MenuFvwmGames
+ "&Amusements%menu/game.xpm%"		Popup MenuFvwmAmusements

DestroyMenu MenuFvwmCDE
AddToMenu   MenuFvwmCDE
+ "&Applications Manager%menu/unknown.xpm%" Exec exec /usr/dt/bin/dtaction Dtappmgr
+ "&Terminal%menu/xterm.xpm%"          Exec exec /usr/dt/bin/dtterm
+ "&File Manager%menu/folder.xpm%"     Exec exec /usr/dt/bin/dtfile
+ "&Trash Can%menu/folder.xpm%"        Exec exec /usr/dt/bin/dtaction Dttrash
+ "Text &Editor%menu/editor.xpm%"      Exec exec /usr/dt/bin/dtpad
+ "Desktop &Help%menu/help.xpm%"       Exec exec /usr/dt/bin/dthelpview -helpVolume browser
+ "Man Pages%menu/help.xpm%"           Exec exec /usr/dt/bin/dthelpview -man
+ "&Mailer%menu/mail.xpm%"             Exec exec /usr/dt/bin/dtmail
+ "&Calandar%menu/information.xpm"     Exec exec /usr/dt/bin/dtcm
+ "&Calculator%menu/calculator.xpm%"   Exec exec /usr/dt/bin/dtcalc
+ "&Icon Editor%menu/image-viewer.xpm%"  Exec exec /usr/dt/bin/dticon
+ "&Print Manager%menu/information.xpm%" Exec exec /usr/dt/bin/dtprintinfo
+ "&Styles Manager%menu/utility.xpm%"    Exec exec /usr/dt/bin/dtstyle
+ "" Nop
+ "&Exit CDE%menu/wm-quit.xpm%"        Exec exec /usr/dt/bin/dtaction ExitSession

DestroyMenu MenuFvwmUtilities
AddToMenu   MenuFvwmUtilities "Utilities" Title
+ "&Calculator%menu/calculator.xpm%"	Exec exec xcalc
+ "&Magnifying glass%menu/viewer.xpm%" 	Exec exec xmag
+ "&XClock%menu/clock.xpm%"		Exec exec xclock
+ "&Rclock%menu/clock.xpm%" 		Exec exec rclock
+ "&Oclock%menu/clock.xpm%"		Exec exec oclock
+ "&Bclock%menu/clock.xpm%"		Exec exec bclock
+ "&Xdaliclock%menu/clock.xpm%" 	Exec exec xdaliclock
+ "X&FontSel%menu/font.xpm%"		Exec exec xfontsel
+ "X&ColorSel%menu/unknown.xpm%"	Exec exec xcolorsel
+ "Fvwm &ColorSel%menu/unknown.xpm%"	FvwmScript FvwmScript-ColorSelector --text-colorset 34 --viewer-colorset 33
+ "&Color List%menu/unknown.xpm%"	FuncFvwmViewFile /usr/X11R6/lib/X11/rgb.txt
+ "Xcolormap%menu/unknown.xpm%"		Exec exec xcolormap
+ "Xx&gdb%menu/debugger.xpm%"		Exec exec xxgdb
+ "&Ddd%menu/debugger.xpm%"		Exec exec ddd
+ "x&apm%menu/unknown.xpm%" 		Exec exec xapm
+ "&Xclipboard%menu/unknown.xpm%"	Exec exec xclipboard
+ "Xgrab%menu/display.xpm%"		Exec exec xgrab
+ "Calendar%menu/clock.xpm%"		Exec exec ical
+ "&XRus%menu/keyboard.xpm%"		Exec exec xrus

DestroyMenu MenuFvwmApplications
AddToMenu   MenuFvwmApplications "Applications" Title
+ "Gnome &Panel%menu/gnome.xpm%"	Exec exec panel
+ "Xfce &Panel%menu/gnome.xpm%"		Exec exec xfce
+ "&GhostView%menu/ghostview.xpm%" 	Exec exec ghostview
+ "X&pdf%menu/viewer.xpm%"		Exec exec xpdf
+ "&Acroread%menu/viewer.xpm%"		Exec exec acroread
+ "X&dvi%menu/viewer.xpm%"		Exec exec xdvi
+ "&Lyx%menu/word-processor.xpm%"	Exec exec lyx
+ "&Thot%menu/word-processor.xpm%"	Exec exec thot
+ "WP8%menu/word-processor.xpm%"	Exec exec /usr/local/WP8/wpbin/xwp
+ "&Plan%menu/information.xpm%"		Exec exec plan
+ "X&Dos%menu/unknown.xpm%"		Exec exec xdos
+ "PgAccess%menu/viewer.xpm%"		Exec exec pgaccess

DestroyMenu MenuFvwmScience
AddToMenu   MenuFvwmScience "Science" Title
+ "Thx-1138%menu/calculator.xpm%"	Exec exec thx-1138
+ "GNUplot%menu/calculator.xpm%"	FuncFvwmRunInXterm "GNUplot" "gnuplot"	
+ "Scilab%menu/calculator.xpm%"		Exec exec scilab
+ "Mathematica%menu/calculator.xpm%"	Exec exec mathematica
+ "Mapel%menu/calculator.xpm%"		Exec exec xmaple
+ "XaoS%menu/unknown.xpm%" 		Exec exec xaos
+ "&Fractint%menu/unknown.xpm%"		FuncFvwmRunInXterm "Fractine" "xfracrine"
+ "Xtide%menu/unknown.xpm%" 		Exec exec xtide
+ "XEphem%menu/unknown.xpm%" 		Exec exec xephem

DestroyMenu MenuFvwmEditors
AddToMenu   MenuFvwmEditors "Editors" Title
+ "Emacs%menu/editor.xpm%"		Exec exec emacs
+ "Xemacs%menu/editor.xpm%"		Exec exec xemacs
+ "VI%menu/editor.xpm%"			FuncFvwmRunInXterm "VI" "vi"
+ "Gvim%menu/editor.xpm%"		Exec exec gvim
+ "NEdit%menu/editor.xpm%"		Exec exec nedit
+ "xedit%menu/editor.xpm%"		Exec exec xedit
+ "Textedit%menu/editor.xpm%"		Exec exec textedit

DestroyMenu MenuFvwmInternet
AddToMenu   MenuFvwmInternet "Internet" Title
+ "&Vppp%menu/network.xpm%"		Exec exec vppp
+ "&Ezppp%menu/network.xpm%"		Exec exec Ezppp
+ "&Kppp%menu/network.xpm%"		Exec exec kppp
+ "XModemLights%menu/network.xpm%"	Exec exec xmodemlights
+ "" Nop
+ "Netscape%menu/netscape.xpm%"		Exec exec netscape
+ "Amaya%menu/netscape.xpm%"		Exec exec amaya
+ "Mozilla%menu/netscape.xpm%"		Exec exec mozilla
+ "Lynx%menu/www.xpm%"			FuncFvwmRunInXterm "Lynx" "lynx"
+ "" Nop
+ "Mail%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "mail"
+ "Mutt%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "mutt"
+ "Pine%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "pine"
+ "Elm%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "elm"
+ "Xmh%menu/mail.xpm%" 			Exec exec xmh
+ "Xfmail%menu/mail.xpm%" 		Exec exec xfmail
+ "" Nop
+ "&Irc%menu/chat.xpm%"			FuncFvwmRunInXterm "Irc" "irc"
+ "&Tkirc%menu/chat.xpm%"		Exec exec tkirc	
+ "X&chat%menu/chat.xpm%"		Exec exec xchat
+ "X&Bitch%menu/chat.xpm%"		Exec exec xbitch
+ "&Zircon%menu/chat.xpm%"		Exec exec zircon
+ "&ICQ%menu/chat.xpm%"			Exec exec icq
+ "&Licq%menu/chat.xpm%"			Exec exec licq
+ "" Nop
+ "&Minitel%menu/terminal.xpm%"		Exec exec xtel -petit
+ "&Minicom%menu/terminal.xpm%"		FuncFvwmRunInXterm "Minicom" "minicom"

DestroyMenu MenuFvwmGraphics
AddToMenu   MenuFvwmGraphics "Graphics" Title
+ "XV%menu/xv.xpm%"			Exec exec xv
+ "XbmBrowser%menu/xv.xpm%" 		Exec exec xbmbrowser
+ "" Nop
+ "Gimp%menu/image-viewer.xpm%"		Exec exec gimp
+ "Xpaint%menu/image-viewer.xpm%"	Exec exec xpaint
+ "Xfig%menu/image-viewer.xpm%"		Exec exec xfig
+ "X&Fpovray%menu/image-viewer.xpm%"	Exec exec xfpovray

DestroyMenu MenuFvwmMultimedia
AddToMenu   MenuFvwmMultimedia "Multimedia" Title
+ "XMixer%menu/sound.xpm%"		Exec exec xmixer
+ "XplayCd%menu/cd-player.xpm%"		Exec exec xplaycd
+ "WorkMan%menu/cd-player.xpm%"		Exec exec workman
+ "FreeAmp%menu/music.xpm%"       	Exec exec freeamp
+ "XMMS%menu/music.xpm%"		Exec exec xmms
+ "MiXViews%menu/sound.xpm%" 		Exec exec mxv
+ "X&ltwav%menu/music.xpm%"		Exec exec xltwavplay

# ----------------------------------------------------------------------------
# ---------- Games

## some game menu icons are temporary, should be covered in wm-icons-0.3.0

DestroyMenu MenuFvwmGames
AddToMenu   MenuFvwmGames "Games" Title
+ "Action%menu/game.xpm%"		Popup MenuFvwmGamesAction
+ "Board%menu/game-chess.xpm%"		Popup MenuFvwmGamesBoard
+ "Cards%menu/game-cards.xpm%"		Popup MenuFvwmGamesCards
+ "Puzzle%menu/game.xpm%"		Popup MenuFvwmGamesPuzzle
##+ "Strategy%menu/game.xpm%"		Popup MenuFvwmGamesStrategy
+ "Tetris%menu/game.xpm%"		Popup MenuFvwmGamesTetris
+ "Ace of Penguins%menu/penguin.xpm%"	Popup MenuFvwmGamesPenguins
+ "Other%menu/game.xpm%"		Popup MenuFvwmGamesOther

DestroyMenu MenuFvwmGamesAction
AddToMenu   MenuFvwmGamesAction "Action" Title
+ "X&lander%menu/game.xpm%"		Exec exec xlander
+ "XKoules%menu/game.xpm%" 		Exec exec xkoules
+ "XKobo%menu/game.xpm%"		Exec exec xkobo
+ "XGalaga%menu/game.xpm%"		Exec exec xgal
+ "Xoids%menu/game.xpm%"		Exec exec xoids
+ "XSoldier%menu/game.xpm%"		Exec exec xsoldier
##+ "Xlander%menu/game.xpm%"		Exec xterm -name info -geometry 44x4 -e xlander
+ "Xlander%menu/game.xpm%"		Exec exec xlander
+ "XEvil%menu/game.xpm%"		Exec exec xevil
+ "XBill%menu/game.xpm%"		Exec exec xbill
+ "Scavenger%menu/game.xpm%"		Exec exec scavenger
+ "Ice Breaker%menu/penguin.xpm%"	Exec exec icebreaker
# Pac-man like
+ "" Nop
+ "XChomp%menu/game.xpm%"		Exec exec xchomp
+ "XMris%menu/game.xpm%"		Exec exec xmris
+ "" Nop
+ "Xonix%menu/game.xpm%"		Exec exec xonix
+ "XTron%menu/game.xpm%"		Exec exec xtron

DestroyMenu MenuFvwmGamesBoard
AddToMenu   MenuFvwmGamesBoard "Board" Title
+ "Xboard%menu/game-chess.xpm%" 	Exec exec xboard -size small
+ "Xboard (net)%menu/game-chess.xpm%"	Exec FuncFvwmRunInXterm "Chess (net)" "xboard -size small -ics -icshost fics.onenet.net"
+ "XBagammon%menu/game-chess.xpm%" 	Exec exec xgammon
+ "Pente%menu/game-chess.xpm%"		Exec pente
+ "XGoban%menu/game-chess.xpm%"		Exec xgoban

DestroyMenu MenuFvwmGamesCards
AddToMenu   MenuFvwmGamesCards "Cards" Title
+ "PySol%menu/game-cards.xpm%"		Exec exec pysol
+ "Xpat2%menu/game-cards.xpm%"		Exec exec xpat2
+ "DontSpace%menu/game-cards.xpm%"	Exec exec dontspace
+ "Klondike%menu/game-cards.xpm%"	Exec exec klondike
+ "Spider%menu/game-cards.xpm%"		Exec exec spider
+ "" Nop
## GNOME/KDE cards
+ "FreeCell%menu/game-cards.xpm%"	Exec exec freecell
+ "AisleRiot%menu/game-cards.xpm%"	Exec exec sol
+ "kpat%menu/game-cards.xpm%"		Exec exec kpat
+ "kpoker%menu/game-cards.xpm%"		Exec exec kpoker

DestroyMenu MenuFvwmGamesPuzzle
AddToMenu   MenuFvwmGamesPuzzle "Puzzle" Title
+ "XSokoban%menu/game.xpm%" 		Exec exec xsokoban
+ "XSoko%menu/game.xpm%"		Exec exec xsoko >/dev/null
+ "XSok%menu/game.xpm%"			Exec exec xsok
+ "Xmahjongg%menu/game.xpm%"		Exec exec xmahjongg
+ "XBlockade%menu/game.xpm%"		Exec exec blockade
+ "XAttax%menu/game.xpm%"		Exec exec xattax
+ "XBomb%menu/game.xpm%"		Exec exec FuncFvwmRunInXterm "info" "xbomb"
+ "XJig%menu/game.xpm%"			Exec xjig -file $[HOME]/flowers/3.gif >/dev/null
+ "" Nop
## new category?
+ "BoulderDash%menu/game.xpm%"		Exec exec BoulderDash
+ "Rocks'n'Diamonds%menu/game.xpm%"	Exec exec rocksndiamonds
+ "Mirror Magic%menu/game.xpm%"		Exec exec mirrormagic
+ "GFingerPoken%menu/game.xpm%"		Exec exec gfpoken
+ "Illust Logic%menu/game.xpm%"		Exec exec illust
+ "" Nop
+ "XCubes%menu/game.xpm%"		Exec exec xcubes
+ "XDino%menu/game.xpm%"		Exec exec xdino
+ "XHexagons%menu/game.xpm%"		Exec exec xhexagons
+ "XMBall%menu/game.xpm%"		Exec exec xmball
+ "XMLink%menu/game.xpm%"		Exec exec xmlink
+ "XOct%menu/game.xpm%"			Exec exec xoct
+ "XPanex%menu/game.xpm%"		Exec exec xpanex
+ "XPyraminx%menu/game.xpm%"		Exec exec xpyraminx
+ "XRubik%menu/game.xpm%"		Exec exec xrubik
+ "XSkewb%menu/game.xpm%"		Exec exec xskewb
+ "XTriangles%menu/game.xpm%"		Exec exec xtriangles

##DestroyMenu MenuFvwmGamesStrategy
##AddToMenu   MenuFvwmGamesStrategy "Strategy" Title

DestroyMenu MenuFvwmGamesTetris
AddToMenu   MenuFvwmGamesTetris "Tetris" Title
+ "Xtetris%menu/game.xpm%"		Exec exec xtetris
+ "Xtrojka%menu/game.xpm%"		Exec exec xtrojka
+ "Xjewel%menu/game.xpm%"		Exec exec xjewel
+ "Xhextris%menu/game.xpm%"		Exec exec xhextris
+ "Xemeraldia%menu/game.xpm%"		Exec exec xemeraldia
+ "Cosmo%menu/game.xpm%"		Exec exec cosmo >/dev/null

DestroyMenu MenuFvwmGamesPenguins
AddToMenu   MenuFvwmGamesPenguins "Ace of Penguins" Title
## Unfortunately the name freecell clombers other card game (from GNOME)
##+ "freecell%menu/game-cards.xpm%"	Exec exec freecell
+ "golf%menu/game-cards.xpm%"		Exec exec golf
+ "penguins%menu/game-cards.xpm%"	Exec exec penguins
+ "solitaire%menu/game-cards.xpm%"	Exec exec solitaire
+ "thornq%menu/game-cards.xpm%"		Exec exec thornq
+ "mastermind%menu/game.xpm%"		Exec exec mastermind
+ "merlin%menu/game-chess.xpm%"		Exec exec merlin
+ "minesweeper%menu/game.xpm%"		Exec exec minesweeper
+ "pegged%menu/game.xpm%"		Exec exec pegged
+ "taipei%menu/game.xpm%"		Exec exec taipei
+ "taipedit%menu/game.xpm%"		Exec exec taipedit

DestroyMenu MenuFvwmGamesOther
AddToMenu   MenuFvwmGamesOther "Other" Title
+ "Maelstrom%menu/window-destroy.xpm%"	Exec exec Maelstrom -gamma 5
+ "Quake%menu/window-destroy.xpm%" 	Exec cd /usr/local/games/quake/ ; exec ./stquake
+ "Quake2%menu/window-destroy.xpm%" 	Exec cd /usr/local/games/quake2/ ; exec ./quake2 +set vid_ref softx
+ "Hopkins FBI%menu/game.xpm%" 		FuncFvwmKillEventAndRun "Hopkins_FBI"
##+ "FreeCiv%menu/game.xpm%"		FvwmForm FvwmForm-FreeCiv
+ "LinCity%menu/game.xpm%"		Exec exec xlincity

DestroyFunc FuncFvwmKillEventAndRun
AddToFunc   FuncFvwmKillEventAndRun
+ "I" KillModule FvwmEvent
+ "I" Exec exec $0

## http://www.met.rdg.ac.uk/~swrhgnrj/xpenguins/

# ----------------------------------------------------------------------------
# ---------- Amusements

DestroyMenu MenuFvwmAmusements
AddToMenu   MenuFvwmAmusements "Amusements" Title
+ "Start XSnow%menu/game.xpm%"		Exec exec xsnow >/dev/null
+ "Stop XSnow%menu/window-delete.xpm%"	Exec exec killall xsnow
+ "" Nop
+ "Start XPenguins%menu/penguin.xpm%"	Exec exec xpenguins -q
+ "Stop XPenguins%menu/window-delete.xpm%"	Exec exec killall xpenguins
+ "" Nop
+ "Start XTurtles%menu/penguin.xpm%"	Exec exec xturtles -q -rectwin
+ "Stop XTurtles%menu/window-delete.xpm%"	Exec exec killall xturtles
+ "" Nop
+ "Start XSheep%menu/game.xpm%"		Exec exec xsheep >/dev/null
+ "Stop XSheep%menu/window-delete.xpm%"	Exec exec killall xsheep
+ "" Nop
+ "Start XEarth%menu/game.xpm%"		Exec exec xearth
+ "Stop XEarth%menu/window-delete.xpm%"	Exec exec killall xearth
+ "" Nop
+ "Start Decay Screen%menu/game.xpm%"	Exec exec /usr/X11R6/lib/xscreensaver/decayscreen -root
+ "Stop Decay Screen%menu/window-delete.xpm%"	Exec exec killall /usr/X11R6/lib/xscreensaver/decayscreen
+ "" Nop
## it should be: nice -n 9 oneko
+ "Start Oneko (Neko)%menu/mouse.xpm"	Exec oneko
+ "Start Oneko (Tora)%menu/mouse.xpm"	Exec oneko -tora -fg black -bg yellow
+ "Start Oneko (Dog)%menu/mouse.xpm"	Exec oneko -dog -fg black -bg white
+ "Stop Oneko%menu/window-delete.xpm"	Exec killall oneko
+ "" Nop
## it should be: exec nice -n 19 xoj
+ "Start O.J.S. emulator%game.xpm"	Exec exec xoj
+ "Stop O.J.S. emulator%window-delete.xpm"	Exec exec killall xoj
+ "" Nop
+ "Mesa Demo%menu/game.xpm%" 		Popup MenuFvwmMesaDemos
+ "Xeyes%menu/game.xpm%" 		Exec exec xeyes
+ "&X logo%menu/game.xpm%"		Exec exec xlogo
+ "X&roach%menu/game.xpm%%"		Exec exec xroach

DestroyMenu MenuFvwmMesaDemos
AddToMenu   MenuFvwmMesaDemos "Mesa Demos" Title
+ "Glutfx%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/glutfx
+ "Gears%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/gears
+ "Morph3D%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/morph3d
+ "IsoSurf%menu/game.xpm%"	Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./isosurf
+ "Multiext%menu/game.xpm%"	Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./multiext
+ "Point Blast%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/pointblast
+ "Reflect%menu/game.xpm%"	Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./reflect
+ "Renormal%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/renormal
+ "Spectex%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/spectex
+ "Stex3D%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/stex3d
+ "Texcyl%menu/game.xpm%" 	Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./texcyl
+ "Glutfx%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/glutfx
+ "Gears%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/gears
+ "Morph3D%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/morph3d
+ "IsoSurf%menu/game.xpm%"	Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./isosurf
+ "Multiext%menu/game.xpm%"	Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./multiext
+ "Point Blast%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/pointblast
+ "Reflect%menu/game.xpm%"	Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./reflect
+ "Renormal%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/renormal
+ "Spectex%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/spectex
+ "Stex3D%menu/game.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/stex3d
+ "Texcyl%menu/game.xpm%" 	Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./texcyl
