# ----------------------------------------------------------------------------
# ---------- Shells

DestroyMenu MenuFvwmShells
AddToMenu   MenuFvwmShells "Shells" Title
+ "&Xterm	default%menu/terminal.xpm%" Exec exec xterm  -fg $[fg.cs30] -bg $[bg.cs30]
+ "Xterm/r&oot	default%menu/terminal-special.xpm%" Exec exec xterm  -fg $[fg.cs31] -bg $[bg.cs31] -e su -l
+ "&NXterm	default%menu/terminal.xpm%" Exec exec nxterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Rxvt	default%menu/terminal.xpm%" Exec exec rxvt   -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Eterm	default%menu/terminal.xpm%" Exec exec Eterm
+ "X&iterm	default%menu/terminal.xpm%" Exec exec xiterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Aterm	default%menu/terminal.xpm%" Exec exec aterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "&GNOME Term	default%menu/terminal.xpm%" Exec exec gnome-terminal --foreground=$[fg.cs30] --background=$[bg.cs30]
+ "&Kvt 	default%menu/terminal.xpm%" Exec exec kvt -vt_fg $[fg.cs30] -vt_bg $[bg.cs30]
+ "&Konsole	default%menu/terminal.xpm%" Exec exec konsole
+ "&Dtterm	default%menu/terminal.xpm%" Exec exec /usr/dt/bin/dtterm -fg $[fg.cs30] -bg $[bg.cs30]
+ "" Nop
+ "&Xterm	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec xterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "Xterm/r&oot	80x40 (7x14 font)%menu/terminal-special.xpm%" Exec exec xterm  -n root@$HOST  -T root@$HOST  -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs31] -bg $[bg.cs31] -e su -l
+ "&NXterm	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec nxterm -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -j -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Rxvt 	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec rxvt   -n $USER@$HOST -T $USER@$HOST -g 80x40 --loginShell -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Eterm	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec Eterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 --login-shell --font 7x14 --bold-font 7x14bold
+ "X&iterm 	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec xiterm -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&Aterm	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec aterm  -n $USER@$HOST -T $USER@$HOST -g 80x40 -sb +sk +si -sl 4096 -ls -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "&GNOME Term	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec gnome-terminal --title=$USER@$HOST --geometry=80x40 --login --font=7x14 --foreground=$[fg.cs30] --background=$[bg.cs30]
+ "&Kvt 	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec kvt    -n $USER@$HOST -T $USER@$HOST -vt_geometry 80x40 -sl 4096 -ls -vt_font 7x14 -vt_fg $[fg.cs30] -vt_bg $[bg.cs30]
+ "&Konsole	80x40%menu/terminal.xpm%"             Exec exec konsole -nowelcome -sl 4096 -ls -vt_sz 80x40
+ "&Dtterm	80x40 (7x14 font)%menu/terminal.xpm%" Exec exec /usr/dt/bin/dtterm -n $USER@$HOST -T $USER@$HOST -sl 4096 -ls -g 80x40 -fn 7x14 -fb 7x14bold -fg $[fg.cs30] -bg $[bg.cs30]
+ "" Nop
+ "Remote login...%menu/terminal-remote.xpm%" FvwmForm FvwmForm-Rlogin


# ----------------------------------------------------------------------------
# ---------- System

DestroyMenu MenuFvwmSystem
AddToMenu   MenuFvwmSystem "System" Title
+ "&Top%menu/monitoring.xpm%"		FuncFvwmRunInXterm "Top" top
+ "TK &ps%menu/monitoring.xpm%"		Exec exec tkps
+ "X&Load%menu/monitoring.xpm%"		Exec exec xload
+ "X&osview%menu/monitoring.xpm%"	Exec exec xosview
+ "&XSysStats%menu/monitoring.xpm%"	Exec exec xsysstats
+ "&TrafShow%menu/monitoring.xpm%"	FuncFvwmRunInXterm "trafshow" "trafshow -S -s 2 -u 1"
+ "&xconsole%menu/terminal.xpm%"        Exec exec xconsole
+ "&Gkrellm%menu/monitoring.xpm%"	Exec exec gkrellm 
+ "" Nop
+ "&Midnight-Commander%menu/file-manager.xpm%" FuncFvwmRunInXterm "Midnight-Commander" "mc -x"
+ "File Runner%menu/file-manager.xpm%"	Exec exec fr
+ "xfm%menu/file-manager.xpm%"		Exec exec xfm
+ "xftree%menu/file-manager.xpm%"	Exec exec xftree
+ "gmc%menu/file-manager.xpm%"		Exec exec gmc
+ "kfm%menu/file-manager.xpm%"		Exec exec kfmclient openURL $HOME
+ "Dtfile%menu/file-manager.xpm%"	Exec exec /usr/dt/bin/dtfile 
+ "Xfilemanager%menu/file-manager.xpm%"	Exec exec xfilemanager
+ "" Nop
+ "Xsession log%menu/viewer.xpm%"	FuncFvwmViewFileTail "Xsession Log" "$HOME/.xsession-errors"
+ "System log%menu/viewer.xpm%"		FuncFvwmViewFileTail "System Log" "/var/log/messages"
+ "httpd access log%menu/viewer.xpm%"	FuncFvwmViewFileTail "Access Log" "/var/log/httpd/access_log"
+ "httpd error log%menu/viewer.xpm%"	FuncFvwmViewFileTail "Error Log"  "/var/log/httpd/error_log"
+ "" Nop
+ "&Browser%menu/folder.xpm%"		Menu MenuFvwmBrowser
+ "Browser (&cached)%menu/folder.xpm%"	Menu MenuFvwmBrowserCached
+ ""  Nop
+ MissingSubmenuFunction FuncFvwmMenuDirectory
+ "Root dir%menu/folder.xpm%"      Popup /
+ "Home dir%menu/home.xpm%"        Popup ~

# Note:
# FuncFvwmMenuDirectory, MenuFvwmBrowser and MenuFvwmBrowserCached are defined
# in functions-appbind

# -----------------------------------------------------------------------------
# ---------- ScreenSaver

DestroyMenu MenuFvwmScreenSaver
AddToMenu   MenuFvwmScreenSaver "Screen Saver" Title
+ MissingSubmenuFunction FuncFvwmMenuXlock
+ "Screen Saver%menu/display.xpm%" Exec xlock -nolock -nice 19 -mode random
+ "Screen Locker%menu/lock.xpm%"   Exec xlock -nice 19 -mode random
+ "" Nop
+ "Screen Saver Modes%menu/display.xpm%" Popup MenuXlockSaver
+ "Screen Locker Modes%menu/lock.xpm%"   Popup MenuXlockLocker
+ "" Nop
+ "(Re)start &XscreenSaver%menu/display.xpm%" Exec xscreensaver-command -exit ; exec xscreensaver -no-splash
+ "&Stop XscreenSaver%menu/choice-no.xpm%" Exec exec xscreensaver-command -exit
+ "XscreenSaver &Demo%menu/display.xpm%" Exec xscreensaver-command -exit ; exec xscreensaver; exec xscreensaver-command -demo
+ "" Nop
+ "&Locked XscreenSaver%menu/lock.xpm%" Exec exec xscreensaver-command -lock
+ "&Activate XscreenSaver%menu/display.xpm%" Exec exec xscreensaver-command -activate

# don't build xclock submenus immediately, use lazy loading (build when used)
DestroyFunc FuncFvwmMenuXlock
AddToFunc   FuncFvwmMenuXlock
+ I FuncFvwm$0

DestroyFunc FuncFvwmMenuXlockSaver
AddToFunc   FuncFvwmMenuXlockSaver
+ I PipeRead 'fvwm-menu-xlock --name MenuXlockSaver --title "Screen Saver Modes" --icon-item menu/display.xpm --special-first -- -nice 19 -nolock'

DestroyFunc FuncFvwmMenuXlockLocker
AddToFunc   FuncFvwmMenuXlockLocker
+ I PipeRead 'fvwm-menu-xlock --name MenuXlockLocker --title "Screen Locker Modes" --icon-item menu/lock.xpm --special-first -- -nice 19'

# ----------------------------------------------------------------------------
# ---------- WindowManager

DestroyModuleConfig FvwmForm-Restart: *
*FvwmForm-Restart: WarpPointer
*FvwmForm-Restart: Line	left
*FvwmForm-Restart: Text	"Window Manager command"
*FvwmForm-Restart: Line	expand
*FvwmForm-Restart: Input	command 30 ""  # was "fvwm-themes-start"
*FvwmForm-Restart: Line	expand
*FvwmForm-Restart: Line	expand
*FvwmForm-Restart: Button	quit "Restart"
*FvwmForm-Restart: Command	Restart $(command)
*FvwmForm-Restart: Button	quit "Cancel" ^[
*FvwmForm-Restart: Command	Nop

DestroyMenu MenuFvwmWindowManager
AddToMenu   MenuFvwmWindowManager "Window Managers" Title
+ "&fvwm-themes-start%menu/windows.xpm%"	Restart fvwm-themes-start
+ "&fvwm%menu/windows.xpm%"			Restart fvwm -s
+ "&fvwm2%menu/windows.xpm%"			Restart fvwm2 -s
+ "&fvwm95%menu/windows.xpm%"			Restart fvwm95 -s
+ "&AnotherLevel%menu/windows.xpm%"		Restart AnotherLevel
+ "&AnotherLevelUp%menu/windows.xpm%"		Restart AnotherLevelUp
+ "" Nop
+ "&afterstep%menu/windows.xpm%"		Restart afterstep
+ "&blackbox%menu/windows.xpm%" 		Restart blackbox
+ "&enlightenment%menu/windows.xpm%"		Restart enlightenment
+ "&flwm%menu/windows.xpm%"			Restart flwm
+ "&icewm%menu/windows.xpm%"			Restart icewm
+ "&kwm%menu/windows.xpm%"			Restart kwm
+ "&mwm%menu/windows.xpm%"			Restart mwm
+ "&olvwm%menu/windows.xpm%"			Restart olvwm
+ "&sawfish%menu/windows.xpm%"			Restart sawfish
+ "&sawmill%menu/windows.xpm%"			Restart sawmill
+ "&twm%menu/windows.xpm%"			Restart twm
+ "&uwm%menu/windows.xpm%"			Restart uwm
+ "&wm2%menu/windows.xpm%"			Restart wm2
+ "&wmaker%menu/windows.xpm%"			Restart wmaker
+ "&wmx%menu/windows.xpm%"			Restart wmx
+ "&xfwm%menu/windows.xpm%"			Restart xfwm
+ "" Nop
+ "Just &xterm%menu/terminal.xpm%"         	Restart xterm
+ "More&...%menu/windows.xpm%"            	FvwmForm FvwmForm-Restart

# ----------------------------------------------------------------------------
# ---------- Programs

DestroyMenu MenuFvwmPrograms
AddToMenu   MenuFvwmPrograms "   Programs   " Title
+ "&CDE Menu%menu/unknown.xpm%"		Popup MenuFvwmCDE
+ "" Nop
+ "&Utilities%menu/utility.xpm%"	Popup MenuFvwmUtilities
+ "&Applications%menu/programs.xpm%"	Popup MenuFvwmApplications
+ "&Science%menu/science.xpm%"		Popup MenuFvwmScience
+ "&Editors%menu/editor.xpm%"		Popup MenuFvwmEditors
+ "&Internet%menu/www.xpm%"		Popup MenuFvwmInternet
+ "&Graphics%menu/graphics.xpm%"	Popup MenuFvwmGraphics
+ "&Multimedia%menu/multimedia.xpm%"	Popup MenuFvwmMultimedia
+ "&Games%menu/game.xpm%"		Popup MenuFvwmGames
+ "&Amusements%menu/amusement.xpm%"	Popup MenuFvwmAmusements

DestroyMenu MenuFvwmCDE
AddToMenu   MenuFvwmCDE
+ "&Application Manager%menu/programs.xpm%" Exec exec /usr/dt/bin/dtaction Dtappmgr
+ "&Terminal%menu/terminal.xpm%"	Exec exec /usr/dt/bin/dtterm
+ "&File Manager%menu/file-manager.xpm%" Exec exec /usr/dt/bin/dtfile
+ "&Trash Can%menu/file-manager.xpm%"	Exec exec /usr/dt/bin/dtaction Dttrash
+ "Text &Editor%menu/editor.xpm%"      	Exec exec /usr/dt/bin/dtpad
+ "Desktop &Help%menu/help.xpm%"       	Exec exec /usr/dt/bin/dthelpview -helpVolume browser
+ "Man Pages%menu/help.xpm%"           	Exec exec /usr/dt/bin/dthelpview -man
+ "&Mailer%menu/mail.xpm%"             	Exec exec /usr/dt/bin/dtmail
+ "&Calendar%menu/clock.xpm"     	Exec exec /usr/dt/bin/dtcm
+ "&Calculator%menu/calculator.xpm%"   	Exec exec /usr/dt/bin/dtcalc
+ "&Icon Editor%menu/image-processor.xpm%" Exec exec /usr/dt/bin/dticon
+ "&Print Manager%menu/printing.xpm%" 	Exec exec /usr/dt/bin/dtprintinfo
+ "&Styles Manager%menu/configuration.xpm%" Exec exec /usr/dt/bin/dtstyle
+ "" Nop
+ "&Exit CDE%menu/quit.xpm%" Exec exec /usr/dt/bin/dtaction ExitSession

DestroyMenu MenuFvwmUtilities
AddToMenu   MenuFvwmUtilities "Utilities" Title
+ "&Calculator%menu/calculator.xpm%"	Exec exec xcalc
+ "&Magnifying glass%menu/viewer.xpm%" 	Exec exec xmag
+ "&XClock%menu/clock.xpm%"		Exec exec xclock
+ "&Rclock%menu/clock.xpm%" 		Exec exec rclock
+ "&Oclock%menu/clock.xpm%"		Exec exec oclock
+ "&Bclock%menu/clock.xpm%"		Exec exec bclock
+ "&Xdaliclock%menu/clock.xpm%" 	Exec exec xdaliclock
+ "&xfclock%menu/clock.xpm%"		Exec exec xfclock
+ "XFontSel%menu/font.xpm%"		Exec exec xfontsel
+ "X&ColorSel%menu/colors.xpm%"		Exec exec xcolorsel
+ "&Color List%menu/colors.xpm%"	FuncFvwmViewFile /usr/X11R6/lib/X11/rgb.txt
+ "Xcolormap%menu/colors.xpm%"		Exec exec xcolormap
+ "Xx&gdb%menu/developement.xpm%"	Exec exec xxgdb
+ "&Ddd%menu/developement.xpm%"		Exec exec ddd
+ "x&apm%menu/monitoring.xpm%" 		Exec exec xapm
+ "&Xclipboard%menu/unknown.xpm%"	Exec exec xclipboard
+ "Xgrab%menu/display.xpm%"		Exec exec xgrab
+ "Calendar%menu/clock.xpm%"		Exec exec ical
+ "&XRus%menu/keyboard.xpm%"		Exec exec xrus

DestroyMenu MenuFvwmApplications
AddToMenu   MenuFvwmApplications "Applications" Title
+ "GNOME &Panel%menu/gnome.xpm%"	Exec exec panel
+ "XFCE &Panel%menu/gnome.xpm%"		Exec exec xfce
+ "&GhostView%menu/ghostview.xpm%" 	Exec exec ghostview
+ "X&pdf%menu/viewer.xpm%"		Exec exec xpdf
+ "&Acroread%menu/viewer.xpm%"		Exec exec acroread
+ "X&dvi%menu/viewer.xpm%"		Exec exec xdvi
+ "&Lyx%menu/word-processor.xpm%"	Exec exec lyx
+ "&Thot%menu/word-processor.xpm%"	Exec exec thot
+ "WP8%menu/word-processor.xpm%"	Exec exec /usr/local/WP8/wpbin/xwp
+ "&Plan%menu/information.xpm%"		Exec exec plan
+ "X&Dos%menu/unknown.xpm%"		Exec exec xdos
+ "PgAccess%menu/viewer.xpm%"		Exec exec pgaccess

DestroyMenu MenuFvwmScience
AddToMenu   MenuFvwmScience "Science" Title
+ "Thx-1138%menu/calculator.xpm%"	Exec exec thx-1138
+ "GNUplot%menu/science.xpm%"		FuncFvwmRunInXterm "GNUplot" "gnuplot"	
+ "Scilab%menu/science.xpm%"		Exec exec scilab
+ "Mathematica%menu/science.xpm%"	Exec exec mathematica
+ "Mapel%menu/science.xpm%"		Exec exec xmaple
+ "XaoS%menu/science.xpm%" 		Exec exec xaos
+ "&Fractint%menu/science.xpm%"		FuncFvwmRunInXterm "Fractine" "xfracrine"
+ "Xtide%menu/science.xpm%" 		Exec exec xtide
+ "XEphem%menu/science.xpm%" 		Exec exec xephem

DestroyMenu MenuFvwmEditors
AddToMenu   MenuFvwmEditors "Editors" Title
+ "Emacs%menu/gnu.xpm%"			Exec exec emacs
+ "Xemacs%menu/gnu.xpm%"		Exec exec xemacs
+ "gnuclient%menu/gnu.xpm%"		Exec exec gnuclient
+ "VI%menu/editor.xpm%"			FuncFvwmRunInXterm "VI" "vi"
+ "Gvim%menu/editor.xpm%"		Exec exec gvim
+ "NEdit%menu/editor.xpm%"		Exec exec nedit
+ "xedit%menu/editor.xpm%"		Exec exec xedit
+ "Textedit%menu/editor.xpm%"		Exec exec textedit

DestroyMenu MenuFvwmInternet
AddToMenu   MenuFvwmInternet "Internet" Title
+ "&Vppp%menu/network.xpm%"		Exec exec vppp
+ "&Ezppp%menu/network.xpm%"		Exec exec Ezppp
+ "&Kppp%menu/network.xpm%"		Exec exec kppp
+ "XModemLights%menu/network.xpm%"	Exec exec xmodemlights
+ "" Nop
+ "Netscape%menu/netscape.xpm%"		Exec exec netscape
+ "Amaya%menu/netscape.xpm%"		Exec exec amaya
+ "Mozilla%menu/netscape.xpm%"		Exec exec mozilla
+ "Lynx%menu/www.xpm%"			FuncFvwmRunInXterm "Lynx" "lynx"
+ "" Nop
+ "Mail%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "mail"
+ "Mutt%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "mutt"
+ "Pine%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "pine"
+ "Elm%menu/mail.xpm%"			FuncFvwmRunInXterm "Mail" "elm"
+ "Xmh%menu/mail.xpm%" 			Exec exec xmh
+ "Xfmail%menu/mail.xpm%" 		Exec exec xfmail
+ "" Nop
+ "Slrn%menu/news.xpm%"			FuncFvwmRunInXterm "News" "slrn"
+ "" Nop
+ "&Irc%menu/chat.xpm%"			FuncFvwmRunInXterm "Irc" "irc"
+ "&Tkirc%menu/chat.xpm%"		Exec exec tkirc	
+ "X&chat%menu/chat.xpm%"		Exec exec xchat
+ "X&Bitch%menu/chat.xpm%"		Exec exec xbitch
+ "&Zircon%menu/chat.xpm%"		Exec exec zircon
+ "&ICQ%menu/chat.xpm%"			Exec exec icq
+ "&Licq%menu/chat.xpm%"		Exec exec licq
+ "" Nop
+ "&Minitel%menu/terminal-special.xpm%"	Exec exec xtel -petit
+ "&Minicom%menu/terminal-special.xpm%"	FuncFvwmRunInXterm "Minicom" "minicom"

DestroyMenu MenuFvwmGraphics
AddToMenu   MenuFvwmGraphics "Graphics" Title
+ "XV%menu/xv.xpm%"				Exec exec xv
+ "XbmBrowser%menu/image-viewer.xpm%" 		Exec exec xbmbrowser
+ "Gimp%menu/gimp.xpm%"				Exec exec gimp
+ "ImageMagick%menu/image-processor.xpm%"	Exec exec display
+ "Xpaint%menu/image-processor.xpm%"		Exec exec xpaint
+ "Xfig%menu/image-processor.xpm%"		Exec exec xfig
+ "X&Fpovray%menu/image-processor.xpm%"		Exec exec xfpovray

DestroyMenu MenuFvwmMultimedia
AddToMenu   MenuFvwmMultimedia "Multimedia" Title
+ "XMixer%menu/sound.xpm%"		Exec exec xmixer
+ "XplayCd%menu/cd-player.xpm%"		Exec exec xplaycd
+ "WorkMan%menu/cd-player.xpm%"		Exec exec workman
+ "FreeAmp%menu/music.xpm%"       	Exec exec freeamp
+ "XMMS%menu/music.xpm%"		Exec exec xmms
+ "MiXViews%menu/sound.xpm%" 		Exec exec mxv
+ "X&ltwav%menu/music.xpm%"		Exec exec xltwavplay

# ----------------------------------------------------------------------------
# ---------- Games

## some game menu icons are temporary, should be covered in wm-icons-0.3.0

DestroyMenu MenuFvwmGames
AddToMenu   MenuFvwmGames "Games" Title
+ "Action%menu/game-action.xpm%"	Popup MenuFvwmGamesAction
+ "Board%menu/game-board.xpm%"		Popup MenuFvwmGamesBoard
+ "Cards%menu/game-cards.xpm%"		Popup MenuFvwmGamesCards
+ "Puzzle%menu/game-logic.xpm%"		Popup MenuFvwmGamesPuzzle
##+ "Strategy%menu/game.xpm%"		Popup MenuFvwmGamesStrategy
+ "Tetris%menu/game.xpm%"		Popup MenuFvwmGamesTetris
+ "Ace of Penguins%menu/game-cards.xpm%" Popup MenuFvwmGamesPenguins
+ "Other%menu/game.xpm%"		Popup MenuFvwmGamesOther

DestroyMenu MenuFvwmGamesAction
AddToMenu   MenuFvwmGamesAction "Action" Title
+ "X&lander%menu/game-action.xpm%"		Exec exec xlander
+ "XKoules%menu/game-action.xpm%" 		Exec exec xkoules
+ "XKobo%menu/game-action.xpm%"			Exec exec xkobo
+ "XGalaga%menu/game-action.xpm%"		Exec exec xgal
+ "Xoids%menu/game-action.xpm%"			Exec exec xoids
+ "XSoldier%menu/game-action.xpm%"		Exec exec xsoldier
##+ "Xlander%menu/game-action.xpm%"		Exec xterm -name info -geometry 44x4 -e xlander
+ "Xlander%menu/game-action.xpm%"		Exec exec xlander
+ "XEvil%menu/game-action.xpm%"			Exec exec xevil
+ "XBill%menu/game-action.xpm%"			Exec exec xbill
+ "Scavenger%menu/game-action.xpm%"		Exec exec scavenger
+ "Ice Breaker%menu/linux.xpm%"			Exec exec icebreaker
# Pac-man like
+ "" Nop
+ "XChomp%menu/game-action.xpm%"		Exec exec xchomp
+ "XMris%menu/game-action.xpm%"			Exec exec xmris
+ "" Nop
+ "Xonix%menu/game-action.xpm%"			Exec exec xonix
+ "XTron%menu/game-action.xpm%"			Exec exec xtron

DestroyMenu MenuFvwmGamesBoard
AddToMenu   MenuFvwmGamesBoard "Board" Title
+ "Xboard%menu/game-board.xpm%" 	Exec exec xboard -size small
+ "Xboard (net)%menu/game-board.xpm%"	Exec FuncFvwmRunInXterm "Chess (net)" "xboard -size small -ics -icshost fics.onenet.net"
+ "XBagammon%menu/game-board.xpm%" 	Exec exec xgammon
+ "Pente%menu/game-board.xpm%"		Exec pente
+ "XGoban%menu/game-board.xpm%"		Exec xgoban

DestroyMenu MenuFvwmGamesCards
AddToMenu   MenuFvwmGamesCards "Cards" Title
+ "PySol%menu/game-cards.xpm%"		Exec exec pysol
+ "Xpat2%menu/game-cards.xpm%"		Exec exec xpat2
+ "DontSpace%menu/game-cards.xpm%"	Exec exec dontspace
+ "Klondike%menu/game-cards.xpm%"	Exec exec klondike
+ "Spider%menu/game-cards.xpm%"		Exec exec spider
+ "" Nop
## GNOME/KDE cards
+ "FreeCell%menu/game-cards.xpm%"	Exec exec freecell
+ "AisleRiot%menu/game-cards.xpm%"	Exec exec sol
+ "kpat%menu/game-cards.xpm%"		Exec exec kpat
+ "kpoker%menu/game-cards.xpm%"		Exec exec kpoker

DestroyMenu MenuFvwmGamesPuzzle
AddToMenu   MenuFvwmGamesPuzzle "Puzzle" Title
+ "XSokoban%menu/game.xpm%" 		Exec exec xsokoban
+ "XSoko%menu/game.xpm%"		Exec exec xsoko >/dev/null
+ "XSok%menu/game.xpm%"			Exec exec xsok
+ "Xmahjongg%menu/game.xpm%"		Exec exec xmahjongg
+ "XBlockade%menu/game.xpm%"		Exec exec blockade
+ "XAttax%menu/game.xpm%"		Exec exec xattax
+ "XBomb%menu/game.xpm%"		Exec exec FuncFvwmRunInXterm "info" "xbomb"
+ "XJig%menu/game.xpm%"			Exec xjig -file $[HOME]/flowers/3.gif >/dev/null
+ "" Nop
## new category?
+ "BoulderDash%menu/game.xpm%"		Exec exec BoulderDash
+ "Rocks'n'Diamonds%menu/game.xpm%"	Exec exec rocksndiamonds
+ "Mirror Magic%menu/game.xpm%"		Exec exec mirrormagic
+ "GFingerPoken%menu/game.xpm%"		Exec exec gfpoken
+ "Illust Logic%menu/game.xpm%"		Exec exec illust
+ "" Nop
+ "XCubes%menu/game.xpm%"		Exec exec xcubes
+ "XDino%menu/game.xpm%"		Exec exec xdino
+ "XHexagons%menu/game.xpm%"		Exec exec xhexagons
+ "XMBall%menu/game.xpm%"		Exec exec xmball
+ "XMLink%menu/game.xpm%"		Exec exec xmlink
+ "XOct%menu/game.xpm%"			Exec exec xoct
+ "XPanex%menu/game.xpm%"		Exec exec xpanex
+ "XPyraminx%menu/game.xpm%"		Exec exec xpyraminx
+ "XRubik%menu/game.xpm%"		Exec exec xrubik
+ "XSkewb%menu/game.xpm%"		Exec exec xskewb
+ "XTriangles%menu/game.xpm%"		Exec exec xtriangles

##DestroyMenu MenuFvwmGamesStrategy
##AddToMenu   MenuFvwmGamesStrategy "Strategy" Title

DestroyMenu MenuFvwmGamesTetris
AddToMenu   MenuFvwmGamesTetris "Tetris" Title
+ "Xtetris%menu/game.xpm%"		Exec exec xtetris
+ "Xtrojka%menu/game.xpm%"		Exec exec xtrojka
+ "Xjewel%menu/game.xpm%"		Exec exec xjewel
+ "Xhextris%menu/game.xpm%"		Exec exec xhextris
+ "Xemeraldia%menu/game.xpm%"		Exec exec xemeraldia
+ "Cosmo%menu/game.xpm%"		Exec exec cosmo >/dev/null

DestroyMenu MenuFvwmGamesPenguins
AddToMenu   MenuFvwmGamesPenguins "Ace of Penguins" Title
## Unfortunately the name freecell conflicts with other card game (from GNOME)
##+ "freecell%menu/game-cards.xpm%"	Exec exec freecell
+ "golf%menu/game-cards.xpm%"		Exec exec golf
+ "penguins%menu/game-cards.xpm%"	Exec exec penguins
+ "solitaire%menu/game-cards.xpm%"	Exec exec solitaire
+ "thornq%menu/game-cards.xpm%"		Exec exec thornq
+ "mastermind%menu/game.xpm%"		Exec exec mastermind
+ "merlin%menu/game-board.xpm%"		Exec exec merlin
+ "minesweeper%menu/game.xpm%"		Exec exec minesweeper
+ "pegged%menu/game.xpm%"		Exec exec pegged
+ "taipei%menu/game.xpm%"		Exec exec taipei
+ "taipedit%menu/game.xpm%"		Exec exec taipedit

DestroyMenu MenuFvwmGamesOther
AddToMenu   MenuFvwmGamesOther "Other" Title
+ "Maelstrom%menu/window-destroy.xpm%"	Exec exec Maelstrom -gamma 5
+ "Quake%menu/window-destroy.xpm%" 	Exec cd /usr/local/games/quake/ ; exec ./stquake
+ "Quake2%menu/window-destroy.xpm%" 	Exec cd /usr/local/games/quake2/ ; exec ./quake2 +set vid_ref softx
+ "Hopkins FBI%menu/game.xpm%" 		FuncFvwmKillEventAndRun "Hopkins_FBI"
##+ "FreeCiv%menu/game.xpm%"		FvwmForm FvwmForm-FreeCiv
+ "LinCity%menu/game.xpm%"		Exec exec xlincity

DestroyFunc FuncFvwmKillEventAndRun
AddToFunc   FuncFvwmKillEventAndRun
+ "I" KillModule FvwmEvent
+ "I" Exec exec $0

## http://www.met.rdg.ac.uk/~swrhgnrj/xpenguins/

# ----------------------------------------------------------------------------
# ---------- Amusements

DestroyMenu MenuFvwmAmusements
AddToMenu   MenuFvwmAmusements "Amusements" Title
+ "Start XSnow%menu/amusement.xpm%"		Exec exec xsnow >/dev/null
+ "Stop XSnow%menu/window-delete.xpm%"		Exec exec killall xsnow
+ "" Nop
+ "Start XPenguins%menu/linux.xpm%"		Exec exec xpenguins -q
+ "Stop XPenguins%menu/window-delete.xpm%"	Exec exec killall xpenguins
+ "" Nop
+ "Start XTurtles%menu/linux.xpm%"		Exec exec xturtles -q -rectwin
+ "Stop XTurtles%menu/window-delete.xpm%"	Exec exec killall xturtles
+ "" Nop
+ "Start XSheep%menu/amusement.xpm%"		Exec exec xsheep >/dev/null
+ "Stop XSheep%menu/window-delete.xpm%"		Exec exec killall xsheep
+ "" Nop
+ "Start XEarth%menu/amusement.xpm%"		Exec exec xearth
+ "Stop XEarth%menu/window-delete.xpm%"		Exec exec killall xearth
+ "" Nop
+ "Start Decay Screen%menu/amusement.xpm%"	Exec exec /usr/X11R6/lib/xscreensaver/decayscreen -root
+ "Stop Decay Screen%menu/window-delete.xpm%"	Exec exec killall /usr/X11R6/lib/xscreensaver/decayscreen
+ "" Nop
## it should be: nice -n 9 oneko
+ "Start Oneko (Neko)%menu/mouse.xpm"	Exec oneko
+ "Start Oneko (Tora)%menu/mouse.xpm"	Exec oneko -tora -fg black -bg yellow
+ "Start Oneko (Dog)%menu/mouse.xpm"	Exec oneko -dog -fg black -bg white
+ "Stop Oneko%menu/window-delete.xpm"	Exec killall oneko
+ "" Nop
## it should be: exec nice -n 19 xoj
+ "Start O.J.S. emulator%menu/amusement.xpm"	Exec exec xoj
+ "Stop O.J.S. emulator%menu/window-delete.xpm"	Exec exec killall xoj
+ "" Nop
+ "Mesa Demo%menu/amusement.xpm%"	Popup MenuFvwmMesaDemos
+ "Xeyes%menu/amusement.xpm%"		Exec exec xeyes
+ "&X logo%menu/amusement.xpm%"		Exec exec xlogo
+ "X&roach%menu/amusement.xpm%"		Exec exec xroach

DestroyMenu MenuFvwmMesaDemos
AddToMenu   MenuFvwmMesaDemos "Mesa Demos" Title
+ "Glutfx%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/glutfx
+ "Gears%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/gears
+ "Morph3D%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/morph3d
+ "IsoSurf%menu/amusement.xpm%"	Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./isosurf
+ "Multiext%menu/amusement.xpm%" Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./multiext
+ "Point Blast%menu/amusement.xpm%" Exec exec /usr/lib/Mesa-3.1/demos/pointblast
+ "Reflect%menu/amusement.xpm%"	Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./reflect
+ "Renormal%menu/amusement.xpm%" Exec exec /usr/lib/Mesa-3.1/demos/renormal
+ "Spectex%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/spectex
+ "Stex3D%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.1/demos/stex3d
+ "Texcyl%menu/amusement.xpm%" 	Exec cd /usr/lib/Mesa-3.1/demos/ ; exec ./texcyl
+ "Glutfx%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/glutfx
+ "Gears%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/gears
+ "Morph3D%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/morph3d
+ "IsoSurf%menu/amusement.xpm%"	Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./isosurf
+ "Multiext%menu/amusement.xpm%" Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./multiext
+ "Point Blast%menu/amusement.xpm%" Exec exec /usr/lib/Mesa-3.0/demos/pointblast
+ "Reflect%menu/amusement.xpm%"	Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./reflect
+ "Renormal%menu/amusement.xpm%" Exec exec /usr/lib/Mesa-3.0/demos/renormal
+ "Spectex%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/spectex
+ "Stex3D%menu/amusement.xpm%"	Exec exec /usr/lib/Mesa-3.0/demos/stex3d
+ "Texcyl%menu/amusement.xpm%" 	Exec cd /usr/lib/Mesa-3.0/demos/ ; exec ./texcyl
