[component]
file=settings
name=Settings
priority=1
contains+=animation
contains+=banner
contains+=sound-player
contains+=autoraise
contains+=background
contains+=iconstyles
contains+=stroke
contains+=kde
contains+=gnome
contains+=session-manager


# "disable" is somewhat redudant if there is "drop", but probably ok.
[component]
file=settings/animation
name=Animation
start-stop+=FvwmAnimate
default=2
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


# This should be (could be) done using a component "banner"
[component]
file=settings/banner
name=Banner
default=2
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


[component]
file=settings/sound-player
name=Sound Player
start-stop+=FvwmEvent-Sound
### temporarily
#extends+=MenuFvwmStartRegularModules
requires+=MenuFvwmStartRegularModules
requires+=sound-files
default=1
variant+file=disabled
variant.name=Disabled
variant+file=play
variant.name=play (sox)
variant+file=esdplay
variant.name=esdplay (esd not needed)
variant+file=audioplay
variant.name=audioplay
variant+file=auplay
variant.name=auplay
variant+file=rplay
variant.name=rplay
variant+file=rplayD
variant.name=rplayD (needs rplayd)
variant+file=artsplay
variant.name=artsplay (kde2, needs artsd)

[component]
file=settings/autoraise
name=Auto Raise
start-stop+=FvwmAutoRaise
### temporarily
#extends+=MenuFvwmStartRegularModules
provides+=MenuFvwmStartRegularModules
requires+=modules-styles
default=1
variant+file=disabled
variant.name=Disabled
variant+file=autoraise-500
variant.name=Auto Raise (1/2 sec)
variant+file=autoraise-2000
variant.name=Auto Raise (2 sec)
variant+file=modules
variant.name=Auto Raise Modules
#variant+file=autoshade-1000
#variant.name=Auto Shade (1 sec)


# Should we move this as an option to component "background"?
[component]
file=settings/background
name=Background
follows+=background
default=2
variant+file=disabled
variant.name=Disabled
variant+file=theme
variant.name=Theme


# Should we move this as an option to component "style"?
[component]
file=settings/iconstyles
name=Icon Styles
### should be extends+=ImagePath
provides+=ImagePath
provides+=styles-icons
requires+=ColorLimit
default=2
variant+file=disabled
variant.name=Disabled
variant+file=native
variant.name=Native
variant+file=wm-icons
variant.name=wm-icons
variant.external-imagepath+=$HOME/.wm-icons
variant.external-imagepath+=/usr/local/share/icons/wm-icons
variant.external-imagepath+=/usr/share/icons/wm-icons
variant.extends+=ImagePath


[component]
file=settings/stroke
name=Stroke
start-stop+=Stroke
default=1
requires+=bindings
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


[component]
file=settings/kde
name=KDE
contains+=kde2-system-menu
contains+=system-menu
contains+=user-menu
contains+=kfm-icons

[component]
file=settings/kde/kde2-system-menu
name=KDE2 System Menu
requires+=MenuFvwmPrograms
default=1
variant+file=disabled
variant.name=Disabled
variant+file=kde2-enabled
variant.name=Enabled (KDE2 menu icons)
variant+file=ft-enabled
variant.name=Enabled (FT menu icons)

[component]
file=settings/kde/system-menu
name=System Menu
follows+=settings/iconstyles
requires+=MenuFvwmPrograms
default=1
variant+file=disabled
variant.name=Disabled
variant+file=menu-and-style-48
variant.name=Menu & Styles (48x48 icons)
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
variant+file=menu-and-style-32
variant.name=Menu & Styles (32x32 icons)
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
variant+file=menu
variant.name=Menu Only
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics

[component]
file=settings/kde/user-menu
name=User Menu
follows+=settings/iconstyles
requires+=MenuFvwmPrograms
default=1
variant+file=disabled
variant.name=Disabled
variant+file=menu-and-style
variant.name=Menu & Styles
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
variant+file=menu
variant.name=Menu Only
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics

[component]
file=settings/kde/kfm-icons
name=Kfm Icons Workaround
default=1
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


[component]
file=settings/gnome
name=GNOME
contains+=system-menu
contains+=anotherlevel-menu
contains+=user-menu
contains+=panel-staysput

[component]
file=settings/gnome/system-menu
name=System Menu
follows+=settings/iconstyles
requires+=MenuFvwmPrograms
default=1
variant+file=disabled
variant.name=Disabled
variant+file=gtk-menu
variant.name=Gtk Menu
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=gtk-menu-and-style
variant.name=Gtk Menu & Styles
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=fvwm-menu
variant.name=Fvwm Menu (wm icons)
variant+file=fvwm-menu-gnome
variant.name=Fvwm Menu (gnome icons)
variant+file=fvwm-menu-and-style
variant.name=Fvwm & Styles

[component]
file=settings/gnome/anotherlevel-menu
name=AnotherLevel Menu
requires+=MenuFvwmPrograms
follows+=settings/gnome/system-menu
default=1
variant+file=disabled
variant.name=Disabled
variant+file=gtk-menu
variant.name=Gtk Menu
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=fvwm-menu
variant.name=Fvwm Menu

[component]
file=settings/gnome/user-menu
name=User Menu
requires+=MenuFvwmPrograms
follows+=settings/gnome/system-menu
default=1
variant+file=disabled
variant.name=Disabled
variant+file=gtk-menu
variant.name=Gtk Menu
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=fvwm-menu
variant.name=Fvwm Menu

[component]
file=settings/gnome/panel-staysput
name=Panel StaysPut
provides+=default-layers
default=1
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled

[component]
file=settings/session-manager
name=Session Manager
requires+=root-menu
follows+=bindings
default=1
variant+file=none
variant.name=None
variant+file=gnome
variant.name=GNOME
variant+file=generic
variant.name=Generic

