[component]
file=settings
name=Settings
priority=1
contains+=animation
contains+=banner
contains+=sound-player
contains+=autoraise
contains+=background
contains+=iconstyles
contains+=stroke
contains+=menu-system
contains+=kde
contains+=gnome
contains+=session-manager
contains+=ewmh
contains+=xinerama

# "disable" is somewhat redudant if there is "drop", but probably ok.
[component]
file=settings/animation
name=Animation
start-stop+=FvwmAnimate
default=2
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


# This should be (could be) done using a component "banner"
[component]
file=settings/banner
name=Banner
default=2
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


[component]
file=settings/sound-player
name=Sound Player
start-stop+=FvwmEvent-Sound
provides+=FuncFvwmAddToMenusStartSoundEffect
requires+=sound-files
stronglydepends+=sound
default=1
variant+file=disabled
variant.name=Disabled
variant+file=play
variant.name=play (sox)
variant.unhide-if=in-path: play
variant+file=esdplay
variant.name=esdplay (esd not needed)
variant.unhide-if=in-path: esdplay
variant+file=audioplay
variant.name=audioplay
variant.unhide-if=in-path: audioplay
variant+file=auplay
variant.name=auplay
variant.unhide-if=in-path: auplay
variant+file=rplay
variant.name=rplay
variant.unhide-if=in-path: rplay
variant+file=rplayD
variant.name=rplayD (needs rplayd)
variant.unhide-if+=in-path: rplay
variant.unhide-if+=fvwm-supports: rplay
variant+file=artsplay
variant.name=artsplay (kde2, needs artsd)
variant.unhide-if=in-path: artsplay

[component]
file=settings/autoraise
name=Auto Raise
### temporarily
#extends+=MenuFvwmStartRegularModules
provides+=FuncFvwmAddToMenusFvwmAutoRaise
requires+=modules-styles
# for Auto Raise Modules
depends+=globalfeel
depends+=modules
depends+=ewmh-extra
default=1
variant+file=disabled
variant.name=Disabled
variant.reload-read-command=*none*
#
variant+file=autoraise-500
variant.name=Auto Raise (1/2 sec)
variant.reload-read-command=*none*
variant.load-unload+=FvwmAutoRaise
#
variant+file=autoraise-2000
variant.name=Auto Raise (2 sec)
variant.load-unload+=FvwmAutoRaise
variant.reload-read-command=*none*
#
variant+file=modules
variant.name=Auto Raise Modules
variant.load-unload+=FvwmAutoRaise
variant.reload-unreload+=FvwmAutoRaise
variant.reload-read-command=*none*
#variant+file=autoshade-1000
#variant.name=Auto Shade (1 sec)


# Should we move this as an option to component "background"?
[component]
file=settings/background
name=Background
follows+=background
depends+=background
default=2
variant+file=disabled
variant.name=Disabled
variant+file=theme
variant.name=Theme


# Should we move this as an option to component "style"?
[component]
file=settings/iconstyles
name=Icon Styles
### should be extends+=ImagePath
provides+=ImagePath
provides+=styles-icons
provides+=FuncFvwmAddToMenusWMIcons
requires+=ColorLimit
depends+=modules
stronglydepends+=menus
default=2
variant+file=disabled
variant.name=Disabled
variant+file=native
variant.name=Internal wm-icons
variant+file=wm-icons
variant.name=External wm-icons
# This is compatible so is not really needed to be hidden, shows a choice.
#variant.unhide-if=in-path: wm-icons-config
variant.load-unload+=WMIcons
variant.reload-read-command=style-icon-miniicon
variant.external-imagepath+=$HOME/.wm-icons
variant.external-imagepath+=/usr/local/share/icons/wm-icons
variant.external-imagepath+=/usr/share/icons/wm-icons
variant.extends+=ImagePath


[component]
file=settings/stroke
name=Stroke
unhide-if=fvwm-supports: stroke
start-stop+=Stroke
default=1
requires+=bindings
depends+=bindings
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


[component]
file=settings/menu-system
name=Menu System (Debian, Mdk, ...)
unhide-if=in-path: update-menus
default=1
requires+=MenuFvwmPrograms
provides+=MenuFvwmMenuSystem
depends+=menus-programs
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Add To Programs Menu
variant+file=replace
variant.name=Replace Programs Menu


[component]
file=settings/kde
name=KDE
unhide-if=env: KDEDIR
contains+=kde2-system-menu
contains+=system-menu
contains+=user-menu
contains+=kfm-icons

[component]
file=settings/kde/kde2-system-menu
name=KDE2 System Menu
unhide-if=in-path: ksmserver
requires+=MenuFvwmPrograms
requires+=MenuFvwmMenuSystem
depends+=menus-programs
depends+=settings/menu-system
depends+=menustyle
default=1
variant+file=disabled
variant.name=Disabled
variant+file=kde2-enabled
variant.name=Enabled (KDE2 menu icons)
variant+file=ft-enabled
variant.name=Enabled (FT menu icons)


[component]
file=settings/kde/system-menu
name=System Menu
unhide-if=in-path: kwm
follows+=settings/iconstyles
requires+=MenuFvwmPrograms
requires+=MenuFvwmMenuSystem
depends+=menus-programs
depends+=settings/menu-system
depends+=menustyle
default=1
variant+file=disabled
variant.name=Disabled
variant+file=menu-and-style-48
variant.name=Menu & Styles (48x48 icons, slow)
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
variant+file=menu-and-style-32
variant.name=Menu & Styles (32x32 icons, slow)
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
variant+file=menu
variant.name=Menu Only
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics


[component]
file=settings/kde/user-menu
name=User Menu
unhide-if=in-path: kwm
follows+=settings/iconstyles
requires+=MenuFvwmPrograms
requires+=MenuFvwmMenuSystem
depends+=menus-programs
depends+=settings/menu-system
depends+=menustyle
default=1
variant+file=disabled
variant.name=Disabled
variant+file=menu-and-style
variant.name=Menu & Styles (slow)
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics
variant+file=menu
variant.name=Menu Only
variant.external-imagepath+=$KDEDIR/share/icons
variant.external-imagepath+=$KDEDIR/share/apps/kappfinder/pics

[component]
file=settings/kde/kfm-icons
name=Kfm Icons Workaround
unhide-if=in-path: kwm
default=1
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled


[component]
file=settings/gnome
name=GNOME
unhide-if=in-path: gnome-session
contains+=system-menu
contains+=anotherlevel-menu
contains+=user-menu
contains+=panel-staysput

[component]
file=settings/gnome/system-menu
name=System Menu
follows+=settings/iconstyles
requires+=MenuFvwmPrograms
requires+=MenuFvwmMenuSystem
depends+=menus-programs
depends+=settings/menu-system
depends+=menustyle
default=1
variant+file=disabled
variant.name=Disabled
variant+file=gtk-menu
variant.name=Gtk Menu
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=gtk-menu-and-style
variant.name=Gtk Menu & Styles (slow)
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=fvwm-menu
variant.name=Fvwm Menu (wm icons)
variant+file=fvwm-menu-gnome
variant.name=Fvwm Menu (gnome icons)
variant+file=fvwm-menu-and-style
variant.name=Fvwm & Styles (slow)

[component]
file=settings/gnome/anotherlevel-menu
name=AnotherLevel Menu
requires+=MenuFvwmPrograms
requires+=MenuFvwmMenuSystem
follows+=settings/gnome/system-menu
depends+=menus-programs
depends+=settings/menu-system
depends+=menustyle
default=1
variant+file=disabled
variant.name=Disabled
variant+file=gtk-menu
variant.name=Gtk Menu
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=fvwm-menu
variant.name=Fvwm Menu

[component]
file=settings/gnome/user-menu
name=User Menu
requires+=MenuFvwmPrograms
requires+=MenuFvwmMenuSystem
follows+=settings/gnome/system-menu
depends+=menus-programs
depends+=settings/menu-system
depends+=menustyle
default=1
variant+file=disabled
variant.name=Disabled
variant+file=gtk-menu
variant.name=Gtk Menu
variant.external-imagepath+=xGNOME_IMAGES_DIRx
variant.start-stop+=FvwmGtk
variant+file=fvwm-menu
variant.name=Fvwm Menu

[component]
file=settings/gnome/panel-staysput
name=Panel StaysPut
provides+=default-layers
default=1
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled

[component]
file=settings/session-manager
name=Session Manager
requires+=root-menu
follows+=bindings
follows+=settings/ewmh
depends+=bindings
depends+=menus
depends+=settings/ewmh
default=1
variant+file=none
variant.name=None
variant+file=generic
variant.name=Generic
variant+file=gnome
variant.name=gnome-session
variant.unhide-if=in-path: gnome-session
variant+file=ksmserver
variant.name=ksmserver (kde2)
variant.start-stop+=Ksmserver
variant.unhide-if=in-path: ksmserver
variant.unhide-if=fvwm-supports: ewmh
variant+file=xsm
variant.name=xsm

[component]
file=settings/ewmh
name=Extended WM hints
provides+=FuncFvwmAddToMenusStartEWMH
follows+=bindings
follows+=functions
follows+=modules
follows+=globalfeel
follows+=styles
depends+=bindings
depends+=functions
depends+=globalfeel
depends+=modules
depends+=styles
depends+=ewmh-extra
reload-read-command=Read %d/settings/ewmh/enabled:reload
unhide-if=fvwm-supports: ewmh
default=2
variant+file=disabled
variant.name=Disabled
variant+file=enabled
variant.name=Enabled
variant.load-unload+=EWMH

[component]
file=settings/xinerama
name=Xinerama Support
default=1
variant+file=disabled
variant.name=Disabled
variant+file=true
variant.name=Multi Head
variant.unhide-if=fvwm-supports: xinerama
variant+file=sls
variant.name=Single Logical Screen
