DestroyModuleConfig FvwmEvent-Sound: *

*FvwmEvent-Sound: StartDelay 4
*FvwmEvent-Sound: Delay 1

#*FvwmEvent-Sound: startup          $./../../sounds/startup
#*FvwmEvent-Sound: shutdown         $./../../sounds/shutdown
#*FvwmEvent-Sound: unknown          $./../../sounds/unknown
#*FvwmEvent-Sound: error            $./../../sounds/error
*FvwmEvent-Sound: add_window       $./../../sounds/add_window.au
#*FvwmEvent-Sound: raise_window     $./../../sounds/raise_window
#*FvwmEvent-Sound: lower_window     $./../../sounds/lower_window
#*FvwmEvent-Sound: focus_change     $./../../sounds/focus_change
*FvwmEvent-Sound: destroy_window   $./../../sounds/destroy_window.au
*FvwmEvent-Sound: iconify          $./../../sounds/iconify.au
*FvwmEvent-Sound: deiconify        $./../../sounds/deiconify.au
*FvwmEvent-Sound: windowshade      $./../../sounds/windowshade.au
*FvwmEvent-Sound: dewindowshade    $./../../sounds/dewindowshade.au
*FvwmEvent-Sound: new_page         $./../../sounds/new_page.au
*FvwmEvent-Sound: new_desk         $./../../sounds/new_desk.au
#*FvwmEvent-Sound: configure_window $./../../sounds/configure_window
#*FvwmEvent-Sound: window_name      $./../../sounds/window_name
#*FvwmEvent-Sound: icon_name        $./../../sounds/icon_name
#*FvwmEvent-Sound: icon_file        $./../../sounds/icon_file
#*FvwmEvent-Sound: icon_location    $./../../sounds/icon_location
#*FvwmEvent-Sound: mini_icon        $./../../sounds/mini_icon
#*FvwmEvent-Sound: default_icon     $./../../sounds/default_icon
#*FvwmEvent-Sound: res_class        $./../../sounds/res_class
#*FvwmEvent-Sound: res_name         $./../../sounds/res_name
#*FvwmEvent-Sound: end_windowlist   $./../../sounds/end_windowlist
#*FvwmEvent-Sound: end_config_info  $./../../sounds/end_config_info
#*FvwmEvent-Sound: config_info      $./../../sounds/config_info
#*FvwmEvent-Sound: string           $./../../sounds/string
#*FvwmEvent-Sound: map              $./../../sounds/map

# Does not work
#*FvwmEvent-Sound: beep $./../../sounds/beep
#*FvwmEvent-Sound: toggle_paging $./../../sounds/toggle_paging
