[theme]
#file=default
#name=default
!include-quiet theme-name.cfg
version=0.1
#
component+=background
component+=bindings
component+=buttons
component+=colors
component+=colors-decor
component+=cursors
component+=globalfeel
component+=globallook
component+=fonts
component+=functions
component+=functions-appbind
component+=menus
component+=menus-programs
component+=menustyle
component+=modules
component+=settings
component+=sound
component+=startup
component+=styles
component+=windowlook
# extra components
component+=background-extra
component+=bindings-extra
component+=buttons-extra
component+=colors-extra
component+=cursors-extra
component+=globalfeel-extra
component+=globallook-extra
component+=fonts-extra
component+=functions-extra
component+=functions-appbind-extra
component+=menus-extra
component+=menus-programs-extra
component+=menustyle-extra
component+=modules-extra
component+=settings-extra
component+=sound-extra
component+=startup-extra
component+=styles-extra
component+=windowlook-extra
# settings extra components
component+=iconstyles-extra
component+=stroke-extra
component+=ewmh-extra
component+=xinerama-extra
#
group+name=all
group.component+=*
group+name=basic look
group.component+=buttons
group.component+=colors
group.component+=colors-decor
group.component+=menustyle
group.component+=windowlook
group.component+=buttons-extra
group.component+=colors-extra
group.component+=menustyle-extra
group.component+=windowlook-extra


# This component is special, it is always used, and can't be overridden.
[component]
file=_core
requires+=colors-menu
requires+=colors-decor
requires+=default-windowlook
requires+=StartFunction
requires+=InitFunction
requires+=RestartFunction
requires+=SessionInitFunction
requires+=SessionRestartFunction
provides+=FvwmTheme


[component]
file=background
local-imagepath+=background
start-stop+=ThemeBackground
depends+=settings/background


[component]
file=bindings
provides+=MouseXX
provides+=FuncFvwmSetTitleBindings
start-stop+=Bindings
uses+=functions
uses+=functions-appbind
depends+=settings/stroke
#weakdepends+=settings/ewmh
inline=1
option+file=switch-mouse-2-3
option.name=Switch mouse buttons 2<->3
option.default=1
option.value+file=no
option.value.name=No
option.value+file=yes
option.value.name=Yes
option+file=restrict-modifiers
option.name=Restrict modifiers (add Shift)
option.default=1
option.value+file=no
option.value.name=No
option.value+file=yes
option.value.name=Yes


[component]
file=buttons
local-imagepath+=button
provides+=window-buttons
uses+=functions
requires+=ColorLimit
requires+=TitleStyle
requires+=FuncFvwmDecorBackground
requires+=MouseXX
recommends+=windowlook@
start-stop+=WindowButtons
reload-unreload+=Decor
reload-read-command=*none*
stronglydepends+=windowlook
depends+=colors


[component]
file=colors
provides+=colors-menu
provides+=colors-decor
provides+=colors-modules
provides+=colorsets
provides+=FuncFvwmDecorBackground
requires+=FvwmTheme
start-stop+=Colors
local-imagepath+=decor
local-imagepath+=menuback
local-imagepath+=modcolor
auto-drops+=colors-decor


[component]
file=colors-decor
complements=colors
extends+=colors-decor
extends+=colorsets
extends+=FuncFvwmDecorBackground


[component]
file=cursors


[component]
file=globalfeel
provides+=ColorLimit
provides+=default-styles


[component]
file=globallook
provides+=TitleStyle
requires+=ColorLimit
requires+=FvwmIdentFont
requires+=colorsets
requires+=FuncFvwmDecorBackground
reload-unreload+=GlobalLook
reload-read-command=*none*
depends+=fonts
depends+=menustyle


[component]
file=functions
provides+=global-functions


[component]
file=fonts
provides+=FuncFvwmSetFont-WindowTitle
provides+=FuncFvwmSetFont-IconTitle
provides+=FuncFvwmSetFont-Menu
provides+=ModulesFontFunctions
provides+=FvwmIdentFont

[component]
file=functions-appbind
provides+=functions-appbind


[component]
file=menus
provides+=root-menu
provides+=MenuFvwmStartRegularModules
requires+=colors-menu
requires+=ColorLimit
requires+=FuncFvwmAddToMenusFvwmAutoRaise
requires+=FuncFvwmAddToMenusWMIcons
requires+=FuncFvwmAddToMenusStartSoundEffect
requires+=FuncFvwmAddToMenusPalette
requires+=FuncFvwmAddToMenusStartEWMH
requires+=ImagePath
uses+=global-functions
uses+=functions-appbind
weakdepends+=settings/sound-player
weakdepends+=settings/iconstyles
weakdepends+=settings/autoraise
weakdepends+=settings/ewmh


[component]
file=menus-programs
### Temporarily
#extends+=MenuFvwmPrograms
provides+=MenuFvwmPrograms
requires+=root-menu
requires+=ImagePath
weakdepends+=menustyle
weakdepends+=settings/kde/kde2-system-menu
weakdepends+=settings/kde/system-menu
weakdepends+=settings/kde/user-menu
weakdepends+=settings/gnome/system-menu
weakdepends+=settings/gnome/anotherlevel-menu
weakdepends+=settings/gnome/user-menu
weakdepends+=settings/menu-system
weakdepends+=settings/iconstyles

[component]
file=menustyle
requires+=FuncFvwmSetFont-Menu
depends+=fonts
depends+=globallook


[component]
file=modules
provides+=modules-styles
requires+=colors-modules
requires+=default-styles
requires+=special-styles
requires+=ModuleFontsFunctions
requires+=settings/xinerama
local-imagepath+=module
start-stop+=ThemeModules
uses+=functions-appbind
stronglydepends+=fonts
stronglydepends+=settings/xinerama
depends+=colors
depends+=styles
depends+=globalfeel
depends+=settings/iconstyles
depends+=windowlook


[component]
file=sound
provides+=sound-files
comment=Hmmmm... :)
uses-global-sounds=yes
uses-local-sounds=yes
stronglydepends+=settings/sound-player


[component]
file=startup
# bad...
provides+=StartFunction
provides+=InitFunction
provides+=RestartFunction
provides+=SessionInitFunction
provides+=SessionRestartFunction
follows+=settings/animation
follows+=settings/banner
follows+=settings/background


[component]
file=styles
provides+=special-styles
requires+=default-layers
follows+=settings/iconstyles
requires+=default-windowlook
requires+=default-styles
depends+=windowlook
depends+=globalfeel


[component]
file=windowlook
provides+=default-windowlook
requires+=window-buttons
requires+=FuncFvwmSetFont-WindowTitle
requires+=FuncFvwmSetFont-IconTitle
recommends+=buttons@
reload-unreload+=Decor
reload-read-command=*none*
stronglydepends+=buttons
depends+=fonts

# Support for overriding theme component cfg and personal theme components.
# Due to the way "complements" works these components are read immediately
# after the corresponding main components,

!include-quiet background.cfg
[component]
file=background-extra
complements=background

!include-quiet bindings.cfg
[component]
file=bindings-extra
complements=bindings

!include-quiet buttons.cfg
[component]
file=buttons-extra
complements=buttons

!include-quiet colors.cfg
[component]
file=colors-extra
complements=colors

!include-quiet cursors.cfg
[component]
file=cursors-extra
complements=cursors

!include-quiet globalfeel.cfg
[component]
file=globalfeel-extra
complements=globalfeel

!include-quiet fonts.cfg
[component]
file=fonts-extra
complements=fonts

!include-quiet functions.cfg
[component]
file=functions-extra
complements=functions

!include-quiet functions-appbind.cfg
[component]
file=functions-appbind-extra
complements=functions-appbind

!include-quiet menus.cfg
[component]
file=menus-extra
complements=menus

!include-quiet menus-programs.cfg
[component]
file=menus-programs-extra
complements=menus-programs

!include-quiet menustyle.cfg
[component]
file=menustyle-extra
complements=menustyle

!include-quiet modules.cfg
[component]
file=modules-extra
complements=modules

!include-quiet settings.cfg
[component]
file=settings-extra
complements=settings

!include-quiet sound.cfg
[component]
file=sound-extra
complements=sound

!include-quiet startup.cfg
[component]
file=startup-extra
complements=startup

!include-quiet styles.cfg
[component]
file=styles-extra
complements=styles

!include-quiet windowlook.cfg
[component]
file=windowlook-extra
complements=windowlook

# settings extra (maybe we have to add others, like sound-player-extra?)

!include-quiet autoraise.cfg
[component]
file=autoraise-extra
complements=settings/autoraise

!include-quiet iconstyles.cfg
[component]
file=iconstyles-extra
complements=settings/iconstyles

!include-quiet stroke.cfg
[component]
file=stroke-extra
complements=settings/stroke

!include-quiet ewmh.cfg
[component]
file=ewmh-extra
follows+=settings/ewmh
depends+=settings/ewmh

!include-quiet xinerama.cfg
[component]
file=xinerama-extra
complements=settings/xinerama
