[theme]
#file=default
#name=default
version=0.1
#
component+=background
component+=bindings
component+=buttons
component+=colors
component+=cursors
component+=desktop
component+=functions
component+=functions-appbind
component+=menus
component+=menus-user
component+=menustyle
component+=modules
component+=settings
component+=sound
component+=startup
component+=styles
component+=windowlook
# extra components
component+=background-extra
component+=bindings-extra
component+=buttons-extra
component+=colors-extra
component+=cursors-extra
component+=desktop-extra
component+=functions-extra
component+=functions-appbind-extra
component+=menus-extra
component+=menus-user-extra
component+=menustyle-extra
component+=modules-extra
component+=settings-extra
component+=sound-extra
component+=startup-extra
component+=styles-extra
component+=windowlook-extra
#
group+name=all
group.component+=*
group+name=main look
group.component+=buttons
group.component+=colors
group.component+=menustyle
group.component+=windowlook
group.component+=buttons-extra
group.component+=colors-extra
group.component+=menustyle-extra
group.component+=windowlook-extra


# This component is special, it is always used, and can't be overridden.
[component]
file=_core
requires+=colors-menu
requires+=colors-decors
requires+=default-windowlook
requires+=StartFunction
requires+=InitFunction
requires+=RestartFunction
requires+=SessionInitFunction
requires+=SessionRestartFunction
provides+=FvwmTheme


[component]
file=background
local-imagepath+=background
start-stop+=ThemeBackground


[component]
file=bindings
requires+=colorsets
provides+=FuncFvwmRemoveBindings
provides+=MouseXX
uses+=functions
uses+=functions-appbind
inline=1
option+file=switch-mouse-2-3
option.name=Switch mouse buttons 2<->3
option.default=1
option.value+file=no
option.value.name=No
option.value+file=yes
option.value.name=Yes

[component]
file=buttons
local-imagepath+=button
uses+=functions
requires+=colors-decors
requires+=MouseXX
#requires+=default-windowlook
recommends+=windowlook@

[component]
file=colors
provides+=colors-menu
provides+=colors-decors
provides+=colors-modules
provides+=colorsets
requires+=FvwmTheme
start-stop+=Colors
local-imagepath+=decor
local-imagepath+=menuback
local-imagepath+=modcolor


[component]
file=cursors


[component]
file=desktop


[component]
file=functions


[component]
file=functions-appbind
privides=functions-appbind


[component]
file=menus
provides+=MenuFvwmPrograms
provides+=MenuFvwmPersonal
provides+=MenuFvwmStartRegularModules
requires+=colorsets
### temporarily?
follows+=settings/iconstyles


[component]
file=menus-user
### Temporarily
#extends+=MenuFvwmPrograms
requires+=MenuFvwmPrograms


[component]
file=menustyle


[component]
file=modules
requires+=colors-modules
# probably better extends+=styles-modules
follows+=styles
follows+=styles-extra
local-imagepath+=module
start-stop+=ThemeModules
uses+=functions-appbind


[component]
file=sound
provides+=sound-files
comment=Hmmmm... :)
uses-global-sounds=yes
uses-local-sounds=yes


[component]
file=startup
# bad...
provides+=StartFunction
provides+=InitFunction
provides+=RestartFunction
provides+=SessionInitFunction
provides+=SessionRestartFunction
follows+=settings/animation
follows+=settings/banner
follows+=settings/background


[component]
file=styles
follows+=settings/iconstyles
follows+=settings/gnome/panel-staysput
requires+=default-windowlook


[component]
file=windowlook
provides+=default-windowlook
recommends+=buttons@


# Support for overriding theme components and personal theme components.


!include-quiet background.cfg
[component]
file=background-extra
follows+=background

!include-quiet bindings.cfg
[component]
file=bindings-extra
follows+=bindings

!include-quiet buttons.cfg
[component]
file=buttons-extra
follows+=buttons

!include-quiet colors.cfg
[component]
file=colors-extra
follows+=colors

!include-quiet cursors.cfg
[component]
file=cursors-extra
follows+=cursors

!include-quiet desktop.cfg
[component]
file=desktop-extra
follows+=desktop

!include-quiet functions.cfg
[component]
file=functions-extra
follows+=functions

!include-quiet functions-appbind.cfg
[component]
file=functions-appbind-extra
follows+=functions-appbind

!include-quiet menus.cfg
[component]
file=menus-extra
follows+=menus
### Temporarily
#follows+=menus-user

!include-quiet menus-user.cfg
[component]
file=menus-user-extra
follows+=menus-user

!include-quiet menustyle.cfg
[component]
file=menustyle-extra
follows+=menustyle

!include-quiet modules.cfg
[component]
file=modules-extra
follows+=modules

!include       settings.cfg
[component]
file=settings-extra
follows+=settings

!include-quiet sound.cfg
[component]
file=sound-extra
follows+=sound

!include-quiet startup.cfg
[component]
file=startup-extra
follows+=startup

!include-quiet styles.cfg
[component]
file=styles-extra
follows+=styles

!include-quiet windowlook.cfg
[component]
file=windowlook-extra
follows+=windowlook

